story(1)
{ 
	local
  {
    @Stage(0);
  };
	onmessage("start")
	{
		wait(1900);
		sendgfxmessage("GfxGameRoot","EnableBloom");
		showui(false);
		publishlogicevent("ge_set_story_state","game",1);
		sendgfxmessage("Main Camera","DimScreen",10);
		wait(10);
		cameraheight(11.5,10);
		cameradistance(17,10);
		cameralookatimmediately(76.67165,160.0873,15.04342);
		showwall("AirWall_102301",false);
		publishgfxevent("ge_set_indicator_invisible","indicator");
		wait(10);
		publishlogicevent("ge_change_player_movemode","game",1);
	  publishlogicevent("ge_change_npc_movemode","game",unitid2objid(10002),1);
	  wait(10);
	  sendgfxmessage("Main Camera","LightScreen",2000);
		wait(200);
		showdlg(102301);
		wait(500);
		npcmovewithwaypoints(10002,vector2list("82.01276 17.33079 78.45425 15.50349 76.44936 15.39372"));
		playerselfmovewithwaypoints(vector2list("84.68263 17.62761 81.13739 15.373 77.77934 13.58764"));
		wait(3000);
		//publishgfxevent("ge_show_skip","ui",1);
	};
	onmessage("npcarrived",10002)
	{
		wait(50);
		npcface(10002,5.0600447);
	};
	onmessage("playerselfarrived")
	{
		wait(50);
		playerselfface(5.2561046);
	};
	onmessage("dialogover",102301)
	{
		wait(10);
		npcface(10001,2.7111614);
		wait(300);
		showdlg(102302);
	};
	onmessage("dialogover",102302)
	{
		wait(10);
		publishgfxevent("ge_show_skip","ui",0);
		sendgfxmessage("Main Camera","DimScreen",300);
		wait(900);
		camerafollowimmediately();
		destroynpc(10001);
		destroynpc(10002);
		destroynpc(10003);
		publishlogicevent("ge_change_player_movemode","game",2);
		wait(10);
		cameraheight(-1,10);
		cameradistance(-1,10);
		showwall("AirWall_102301",true);
		showwall("BtoC",false);
		wait(10);
		sendgfxmessage("Main Camera","LightScreen",2000);
		wait(800);
		publishgfxevent("pve_checkpoint_begin","ui_effect","急行军Ⅱ",2,3);
		wait(1500);
		showui(true);
		wait(10);
		publishgfxevent("ge_show_skip","ui",0);
		sendgfxmessage("GfxGameRoot","DisableBloom");
		wait(10);
		loop(5)
	  {
	    createnpc(1001+$$);
	  };
	  publishlogicevent("ge_set_story_state","game",0);
	  publishgfxevent("ge_set_indicator_visible","indicator");
	  wait(1500);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	  wait(4000);
	  loop(4)
	  {
	    createnpc(1101+$$);
	  };
	  wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	  wait(2500);
	  loop(4)
	  {
	    createnpc(1201+$$);
	  };
	  wait(500);
	  inc(@Stage);
	  wait(500);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
		if(@Stage > 0)
		{
		wait(600);
		publishlogicevent("ge_area_clear", "game",0);
		wait(1500);
		showwall("AtoB",false);
		wait(100);
		restartareamonitor(2);
		}；
	};
	onmessage("anyuserenterarea",2)
	{
		showwall("BDoor",true);
		startstory(2);
		terminate();	  
	};
  onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
story(2)
{
  local
  {
    @reconnectCount(0);
    @Stage(0);
  };
	onmessage("start")
	{	
		wait(10);
  	createnpc(2001);
  	wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	  wait(6000);
	  loop(2)
	  {
  	  createnpc(2101+$$);
  	};  	
  	wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	  wait(4000);
	  loop(2)
	  {
  	  createnpc(2201+$$);
  	};
  	wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	  wait(4000);
	  loop(2)
	  {
  	  createnpc(2301+$$);
  	};
  	wait(500);
	  inc(@Stage);
	  wait(500);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
		if(@Stage > 0)
		{
    //camerayaw(-80,3100);
    //wait(500);
    //cameraheight(2.3,10);
	  //cameradistance(7.6,10);
	  lockframe(0.01);
    wait(500);
    lockframe(0.05);
    wait(1800);
    lockframe(0.08);
    wait(300);
    lockframe(0.2);
    wait(500);
    lockframe(1.0);
		wait(300);
		//camerayaw(0,100);
	  //cameraheight(-1,100);
	  //cameradistance(-1,100);
	  wait(1000);
	  publishlogicevent("ge_area_clear", "game",1);
	  wait(2000);
		loop(10) 
		{ 
		  //检测网络状态 
		  while(!islobbyconnected() && @reconnectCount<10) 
		  { 
		    reconnectlobby();
		    wait(3000);
		    inc(@reconnectCount);
		    loop(10)
		    {
		      if(islobbylogining())
		      {
		        wait(1000);
		      };
		    };
		    if(islobbylogining())
		    {
		      disconnectlobby();
		    };
		  };
		  if(islobbyconnected() && !islobbylogining()) 
		  { 
		    missioncompleted(0); 
		    wait(21000);
		    disconnectlobby(); 
		  } else {
		    wait(10000); 
		    //terminate(); 
		  };
		}; 
		changescene(0);
		terminate(); 
		};
	};
  onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
