﻿Id	LinkId	CampId	Pos	Pos2	RotAngle	IsEnable	IdleAnimSet	AiLogic	AiParamDesc0	AiParam0	AiParamDesc1	AiParam1	AiParamDesc2	AiParam2	AiParamDesc3	AiParam3	AiParamDesc4	AiParam4	AiParamDesc5	AiParam5	AiParamDesc6	AiParam6	AiParamDesc7	AiParam7
20001	1	3	60 158 60		-55.04022	FALSE		0																
20002	2	3	56 158 63		-55.04022	FALSE		0																
#全部BOSS																								
1001	402101	2	51 158 71		123.8101	FALSE	15|16	20001		0														
1002	402102	2	51 158 71		123.8101	FALSE	15|16	20001		0														
1003	402103	2	51 158 71		123.8101	FALSE	15|16	20001		0														
