story(1)
{ 
	local
  {
    @Stage(0);
    @npcarr(0);
  };
	onmessage("start")
	{
		wait(1900);
		sendgfxmessage("GfxGameRoot","EnableBloom");
		showui(false);
		publishlogicevent("ge_set_story_state","game",1);
		sendgfxmessage("Main Camera","DimScreen",10);
		wait(10);
		cameraheight(11,10);
		cameradistance(16,10);
		cameralookatimmediately(83.34779,150.0892,9.348223);
		publishgfxevent("ge_set_indicator_invisible","indicator");
		wait(10);
	  sendgfxmessage("Main Camera","LightScreen",2000);
		wait(1000);
		showdlg(102201);
		wait(3000);
		//publishgfxevent("ge_show_skip","ui",1);
	};
	onmessage("dialogover",102201)
	{
		wait(10);
		cameralookat(75.6881,150.0846,14.08343);
		wait(100);
		npcmovewithwaypoints(10004,vector2list("72.72727 17.23528"));
		wait(1300);
		showdlg(102202);
		wait(10);
		npcface(10001,5.0973145);
		publishlogicevent("ge_change_player_movemode","game",1);
	};
	onmessage("npcarrived",10004)
	{
		if(0==@npcarr)
		{
			inc(@npcarr);
			wait(50);
			npcface(10004,2.2589204);
			enableai(10004,false);
			wait(50);
		}
		else
			{
				destroynpc(10004);
			};
	};
	onmessage("dialogover",102202)
	{
		wait(10);
		showdlg(102203);
		wait(10);
		npccastskill(10001,380392);
		setcamp(10004,2);
		wait(900);
		enableai(10001,false);
		wait(3000);
		npccastskill(10004,300503);
		wait(10);
		setcamp(10004,3);
		wait(1000);
		enableai(10004,true);
		wait(2000);
		npcmovewithwaypoints(10004,vector2list("57.66917 23.9981"));
		wait(300);
		showdlg(102204);
		playerselfmovewithwaypoints(vector2list("79.91006 11.13309 77.01485 13.95068"));
	};
	onmessage("playerselfarrived")
	{
		wait(50);
		playerselfface(5.2965508);
	};	
	onmessage("dialogover",102204)
	{
		wait(10);
		publishgfxevent("ge_show_skip","ui",0);
		sendgfxmessage("Main Camera","DimScreen",800);
		wait(800);
		loop(4)
	  {
	    destroynpc(10001+$$);
	  };
	  wait(10);
	  cameraheight(-1,10);
		cameradistance(-1,10);
		camerafollowimmediately();
		wait(100);
		publishlogicevent("ge_change_player_movemode","game",2);
		sendgfxmessage("Main Camera","LightScreen",2000);
		wait(800);
		publishgfxevent("pve_checkpoint_begin","ui_effect","急行军Ⅰ",2,2);
		wait(1500);
		showui(true);
		wait(10);
		publishgfxevent("ge_show_skip","ui",0);
		sendgfxmessage("GfxGameRoot","DisableBloom");
		wait(10);
		loop(3)
	  {
	    createnpc(1001+$$);
	  };
	  wait(1000);
	  publishlogicevent("ge_set_story_state","game",0);
	  publishgfxevent("ge_set_indicator_visible","indicator");
	  loop(4)
	  {
	    createnpc(1101+$$);
	  };
	  wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	  wait(6000);
	  loop(4)
	  {
	    createnpc(1201+$$);
	  };
	  wait(500);
	  inc(@Stage);
	  wait(500);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
		if(@Stage > 0)
		{
			wait(600);
			publishlogicevent("ge_area_clear", "game",0);
			wait(1500);
			showwall("AtoB",false);
			wait(100);
			restartareamonitor(2);
		};
	};
	onmessage("anyuserenterarea",2)
	{
		showwall("BDoor",true);
		startstory(2);
		terminate();	  
	};
  onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
story(2)
{
	local
  {
    @Stage(0);
  };
	onmessage("start")
	{
		wait(10);
	  loop(5)
	  {
	    createnpc(2001+$$);
	  };
	  wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	  wait(2000);
	  loop(3)
	  {
	    createnpc(2101+$$);
	  };
	  wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	  wait(4500);
	  loop(3)
	  {
	    createnpc(2201+$$);
	  };
	  wait(500);
	  inc(@Stage);
	  wait(500);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
		if(@Stage > 0)
		{
			wait(600);
			publishlogicevent("ge_area_clear", "game",0);
			wait(1500);
			showwall("BtoC",false);
			wait(100);
			restartareamonitor(3);
		};
	};
	onmessage("anyuserenterarea",3)
	{
		showwall("CDoor",true);
		startstory(3);
		terminate();
	};
  onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
story(3)
{
	local
  {
    @Stage(0);
  };
	onmessage("start")
	{
		wait(10);
	  loop(5)
	  {
	    createnpc(3001+$$);
	  };
	  wait(800);
	  loop(3)
	  {
	    createnpc(3101+$$);
	  };
	  wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	  wait(4500);
	  loop(4)
	  {
	    createnpc(3201+$$);
	  };
	  wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	  wait(4500);
	  loop(4)
	  {
	    createnpc(3301+$$);
	  };
	  wait(500);
	  inc(@Stage);
	  wait(500);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
		if(@Stage > 0)
		{
			wait(600);
			publishlogicevent("ge_area_clear", "game",0);
			wait(1500);
			showwall("CtoD",false);
			wait(100);
			restartareamonitor(4);
		};
	};
	onmessage("anyuserenterarea",4)
	{
		showwall("DDoor",true);
		startstory(4);
		terminate();
	};
  onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
story(4)
{
  local
  {
    @reconnectCount(0);
    @Stage(0);
  };
	onmessage("start")
	{	
		wait(10);
	  loop(3)
	  {
	    createnpc(4001+$$);
	  };
	  wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	  wait(4000);
	  loop(3)
	  {
	    createnpc(4101+$$);
	  };
	  wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	  wait(3000);
	  loop(4)
	  {
	    createnpc(4201+$$);
	  };
	  wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	  wait(5500);
	  loop(3)
	  {
	    createnpc(4301+$$);
	  };
	  wait(500);
	  inc(@Stage);
	  wait(500);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
		if(@Stage > 0)
		{
    //camerayaw(-80,3100);
    //wait(500);
    //cameraheight(2.3,10);
	  //cameradistance(7.6,10);
	  lockframe(0.01);
    wait(500);
    lockframe(0.05);
    wait(1800);
    lockframe(0.08);
    wait(300);
    lockframe(0.2);
    wait(500);
    lockframe(1.0);
		wait(300);
		//camerayaw(0,100);
	  //cameraheight(-1,100);
	  //cameradistance(-1,100);
	  wait(1000);
	  publishlogicevent("ge_area_clear", "game",1);
	  wait(2000);
		loop(10) 
		{ 
		  //检测网络状态 
		  while(!islobbyconnected() && @reconnectCount<10) 
		  { 
		    reconnectlobby();
		    wait(3000);
		    inc(@reconnectCount);
		    loop(10)
		    {
		      if(islobbylogining())
		      {
		        wait(1000);
		      };
		    };
		    if(islobbylogining())
		    {
		      disconnectlobby();
		    };
		  };
		  if(islobbyconnected() && !islobbylogining()) 
		  { 
		    missioncompleted(0); 
		    wait(21000);
		    disconnectlobby(); 
		  } else {
		    wait(10000); 
		    //terminate(); 
		  };
		}; 
		changescene(0);
		terminate(); 
		};
	};
  onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
