[Camera]
PitchDefault=-0.78
YawDefault=0
RollDefault=0
DistanceDefault=25
ZoomVelocity=1.0
ClipNearLimit=10.0
ClipFarLimit=2000.0
TurnUpVelocity=0.1
TurnUpLimit=-1.57
TurnLeftVelocity=0.1
TurnLeftLimit=1.57
TurnRightVelocity=0.1
TurnRightLimit=-1.57
TurnClockwiseVelocity=0.1
TurnClockwiseLimit=1.57
TurnAntiClockwiseVelocity=0.1
TurnAntiClockwiseLimit=-1.57
MoveVelocity=1.0
MoveTweaker=5
[AutoAim]
IsTurnOn=true
AngleDegree=20
RangeRadius=0.5
MarkAsset=asset:AimMark/AimMarkParticle.template
[Asset]
SpartAsset=asset:ActorTemplate/7_Gun_Metals_BJ_01.template
BulletholeAsset=asset:ActorTemplate/bullethole.template
BeijiAsset=asset:ActorTemplate/Particle_BeiJi_01.template
GroundAsset=asset:ActorTemplate/7_Gun_Metals_BJ_01.template
BloodAsset=asset:ActorTemplate/Body_Blood.template
HitAsset=asset:ActorTemplate/7_zhujiao_zidan_01_01_hit.template
SourAsset=asset:Effect/Character_FX/Hero_fushezhizi/Hero_fushezhizi_putongzidanbaozha.template
ShineTime=0.05

