﻿SceneId	Name	Dis	ChapterName_1	ChapterName_2	Level
1010	星坠城	瀑布溅起轻盈的水花，划出那优美的弧线，在月光的辉映下，宛若颗颗流星坠下！	第1章：复仇	无	1
1020	幽暗城	没有阳光，我不孤单，至少我有黑暗陪伴；没有阳光，我不悲伤，幽暗城也能自我欣赏……	第2章：血染的黎明	第1章：卡扎之行	1
1030	凌多城	可能是凌多城也可能不是，请六神修改	第3章：救世主	第2章：矿洞的秘密	10
1040	河畔镇	听，那是河水的声音，轻声歌唱着它沿途所见的风景，还有那些分分合合的爱情……	第4章：隐患	第3章：忠诚的证明	20
1050	圣盔城	金戈铁马踏不破那铁壁铜墙，固城难攻独立于这千里赤地！	第5章：霜月弯刀	第4章：魔力之石	30
1060	灼日城	纯洁的火啊，神圣的火啊，你的力量足以净化一切，乃至太阳！	第6章：逝者不死	第5章：乱世出英雄	40
