﻿ID	ResName	PoolInitNum	PoolNumLimit	PoolLoadOnceNum
30001	asset:Effect/Character_FX/Hero/2_TieYingZhongWei/6_Zhujue_ZhongWei_ZiDan_01.template	1	15	2
30002	asset:Effect/Character_FX/Hero/2_TieYingZhongWei/6_Zhujue_ZhongWei_QiangKou_01.template	1	15	2
30003	asset:Effect/Character_FX/Hero/2_TieYingZhongWei/6_Zhujue_ZhongWei_QiangKou_02.template	1	15	2
30004	asset:Effect/Character_FX/Hero/2_TieYingZhongWei/6_Zhujue_ZhongWei_ZiDan_02.template	1	15	2
30005	asset:Effect/Character_FX/Hero/2_TieYingZhongWei/6_Zhujue_ZhongWei_QiangKou_03.template	1	15	2
30006	asset:Effect/Character_FX/Hero/2_TieYingZhongWei/6_Zhujue_ZhongWei_QiangKou_04.template	1	15	2
30007	asset:Effect/Character_FX/Hero/2_TieYingZhongWei/6_Zhujue_ZhongWei_QiangKou_05.template	1	15	2
30008	asset:Effect/Character_FX/Hero/2_TieYingZhongWei/6_Zhujue_ZhongWei_ZiDan_Smoke.template	1	15	2
30009	asset:Effect/Character_FX/Hero/2_TieYingZhongWei/6_Zhujue_ZhongWei_ZiDan_03.template	1	15	2
30010	asset:Effect/Character_FX/Hero/2_TieYingZhongWei/6_Zhujue_Tieyingzhongwei_CYD_ZD_2.effect	1	10	2
30011	asset:Effect/Character_FX/Hero/2_TieYingZhongWei/6_Zhujue_Tieyingzhongwei_DJD_ZD_1.effect	1	10	2
30012	asset:Effect/Character_FX/Hero/1_LieJieZhe/6_Hero_Xida_Jiguang_Line_fashe.effect	1	10	2
30013	asset:Effect/Character_FX/Hero/1_LieJieZhe/6_Hero_Xida_Feidan_Hit.effect	1	10	2
30014	asset:Effect/Character_FX/Hero/1_LieJieZhe/6_Zhujue_Ying_daodan.template	1	10	2
30015	asset:Effect/Character_FX/Hero/1_LieJieZhe/6_Hero_Xida_Feidan_Self.effect	1	4	2
30016	asset:Effect/Character_FX/Hero/1_LieJieZhe/6_Hero_Xida_Jiguang_Line_BJ.effect	1	2	2
30017	asset:Effect/Character_FX/Hero/1_LieJieZhe/6_Hero_Xida_Jiguang_Line.effect	1	4	2
30018	asset:Effect/Character_FX/Hero/3_LiuSuanFengBao/6_Zhujue_Liusuan_penshe.effect	1	20	3
30019	asset:Effect/Character_FX/Hero/3_LiuSuanFengBao/Hero_fushezhizi_fushi_ex_tiehua2.effect	1	6	2
30020	asset:Effect/Character_FX/Hero/3_LiuSuanFengBao/Hero_fushezhizi_zidan.template	1	1	2
30021	asset:Effect/Character_FX/Hero/4_HuoXiYi/6_Zhujue_Huoxiyi_wuqi_nhuoyan.template	1	20	3
30022	asset:Effect/Character_FX/Hero/4_HuoXiYi/6_Zhujue_Huoxiyi_jineng2_qitiao.template	1	2	2
30023	asset:Effect/Character_FX/Hero/4_HuoXiYi/6_Zhujue_Huoxiyi_jineng2_qitiao2.template	1	2	2
30024	asset:Effect/Character_FX/Hero/4_HuoXiYi/6_Zhujue_Huoxiyi_jineng3_zidan.template	1	2	2
30025	asset:Effect/Character_FX/Hero/4_HuoXiYi/6_Zhujue_Huoxiyi_jineng3_baoza.template	1	2	2
30026	asset:Effect/Character_FX/Hero/4_HuoXiYi/6_Zhujue_Huoxiyi_jineng2_zadi.template	1	2	2
30027	asset:Effect/Character_FX/Hero/4_HuoXiYi/6_Zhujue_Huoxiyi_wuqi_nlanyan.template	1	15	2
30028	asset:ActorTemplate/7_range_indicator_circle.template	1	2	2
30029	asset:Effect/Scene_FX/Light_FX/7_npc_weapon_ShouJi_01.template	1	35	2
30030	asset:Effect/Character_FX/Monster/Campaign_City/6_Normal_Bullet_Small_01.effect	1	15	2
30032	asset:ActorTemplate/7_Gun_Metals_BJ_01.template	1	30	2
30033	asset:ActorTemplate/bullethole.template	1	35	2
30034	asset:ActorTemplate/7_Gun_Wall_BJ_01.template	1	25	2
30035	asset:ActorTemplate/Missile.template	1	15	2
30036	asset:ActorTemplate/HPMaxBuff.template	1	15	2
30037	asset:Effect/Scene_FX/Light_FX/7_npc_weapon_ShouJi_01.template	1	20	2
30038	asset:Effect/Character_FX/Weapon/6_MetalBullet_Hit_Metal_Small.effect	1	20	2
30039	asset:Effect/Character_FX/Weapon/6_MetalBullet_Hit_Body_Small.effect	1	20	2
30040	asset:ActorTemplate/7_shubiao_biaoji_01.template	1	10	2
30041	asset:Effect/Scene_FX/Light_FX/7_npc_weapon_ShouJi_01.template	1	15	2
30042	asset:Effect/Character_FX/Hero/5_YeGe/6_Hero_YeGe_Bullet_01.effect	1	20	2
30043	asset:Effect/Character_FX/Hero/5_YeGe/6_Hero_YeGe_HuoGuang_01.effect	1	20	2
30044	asset:Effect/Character_FX/Weapon/6_MetalBullet_Hit_Metal_Big.effect	1	15	2
30045	asset:Effect/Character_FX/Hero/2_TieYingZhongWei/6_Zhujue_Tieyingzhongwei_JZBT.effect	1	5	2
30046	asset:Effect/Character_FX/Monster/Campaign_City/6_Normal_Fire_Small_01.effect	1	25	5
30047	asset:Character/Monster/Campaign_City/2_SoldierOfUCA_01/5_NPC_UCAShiBing_ShouLei_01.template	1	3	2
30048	asset:Character/Monster/Campaign_City/2_SoldierOfUCA_01/5_NPC_UCAShiBing_ShouLei_02.template	1	3	2
30049	asset:Effect/Character_FX/Monster/Campaign_City/6_NPC_ShouDao_Dead_01.effect	1	3	2
30050	asset:Effect/Character_FX/Weapon/6_Normal_Fire_Large_01.effect	1	10	2
30051	asset:Character/Monster/Campaign_City/Boss_CaptainOfUCA/5_Boss_UCATuanZhang_DaoDan_01.template	1	5	2
30052	asset:Effect/Character_FX/Monster/Campaign_City/Boss_CaptainOfUCA/6_Boss_UCATuanZhang_Dd_Bz.effect	1	5	2
30053	asset:Effect/Character_FX/Monster/Campaign_City/Boss_CaptainOfUCA/6_Boss_UCATuanZhang_Xz_Sf.effect	1	5	2
30054	asset:Effect/Character_FX/Monster/Campaign_City/Boss_CaptainOfUCA/6_Boss_UCATuanZhang_dilei_01_001.template	1	5	2
30055	asset:Effect/Character_FX/Monster/Campaign_City/Boss_CaptainOfUCA/6_Boss_UCATuanZhang_Dlq_Ct.effect	1	5	2
30056	asset:Effect/Character_FX/Monster/Campaign_City/Boss_CaptainOfUCA/6_Boss_UCATuanZhang_dilei_01_002.template	1	5	2
30057	asset:Effect/Character_FX/Monster/Campaign_City/Boss_CaptainOfUCA/6_Boss_UCATuanZhang_Dlq_Bz.effect	1	5	2
