﻿Id	String
1	战神赛排名奖励
2	您今天获得战神赛奖励如下：
3	战神赛组委会
4	确定
5	版本过旧，你需要更新一下
6	战神赛胜利了，积分上升到{0}
7	时运不济，战神赛失败了，积分下降到{0}
8	退出副本将放弃本次奖励，是否继续？
9	取消
10	副本场景或网络异常，现在退出副本
11	副本场景异常，现在退出副本
12	技能冷却中…
13	能量不足
14	硬直中无法施放技能
15	连接中…
16	你掉线了，请重新登陆！
17	切换账号
18	[ff6600]{1:d2}:{2:d2}[-]后增加1点体力，[ff6600]{3}时{4:d2}[-]分之后回满
19	体力充沛
20	操作过于频繁，请稍后再试！
21	请重试…
22	正在下载资源，已下载{0}M/{1}M，下载速度{2}
23	首次加载耗时较长，请耐心等待！
24	正在获取服务器列表…
25	版本检测中…
26	网络连接失败！
27	更新失败，请稍后重试！\n失败原因（{0}）
28	重试
29	服务器人数已满，开始排队…
30	当前排队号：{0}
31	等级不够，无法进入！
32	（剩余{0}天）
33	服务器维护中
34	副本场景异常，副本已经关闭，现在退出副本
35	未上榜
36	装备提升
37	精英关卡掉落高品质装备，换装可大幅提高战力。
38	技能升级
39	提升技能等级，实力将极大地提高。
40	该副本尚未解锁
41	服务器已关闭，断开连接
42	进入游戏失败，请稍后重试
43	该主城未开放精英关，请前往下一个主城！
44	您已断线，点击确定重新连接
45	可穿戴等级：Lv.{0}
46	等级不够
#以下物品属性	
100	[aa00aa]穿装后的属性变化如下：[-]
101	生命：
102	伤害：
103	物理防御：
104	魔法防御：
105	暴击：
106	暴击伤害：
107	背击伤害：
108	破招伤害：
109	火伤害：
110	冰伤害：
111	毒伤害：
112	火抵抗：
113	冰抵抗：
114	毒抵抗：
115	[ccaa00]拥有它将拥有无比的荣耀！[-]
116	装备
117	出售
118	[00ff00]攻击将触发火属性伤害[-]
119	[00ff00]攻击将触发冰属性伤害[-]
120	[00ff00]攻击将触发毒属性伤害[-]
121	升级
122	金币不足，你可以使用钻石兑换大量金币。
123	钻石不足，快去充值吧！
124	主线
125	挑战
126	[ffffff]进度 {0}[-]
127	角色名已存在
128	角色名包含非法字符，请使用和谐词汇
129	角色名不能为空
130	返回登录
131	返回选择
132	开始游戏
133	创建英雄
134	排行榜期待你的大名
135	填写你的称号
136	抽取奖励  [cc0000]{0}[-]次
137	匹配中
138	开始匹配
139	竞技场匹配中，不可进行此操作
140	确定
141	战神赛
142	英雄榜
143	取消匹配
144	玩命加载中…
145	今日已兑换：[ff6600]{0}[-]/{1}次
146	今日已购买：[ff6600]{0}[-]/{1}次
147	花费{0}钻石购买{1}体力
148	日常
149	钻石不足，快去充值吧！
150	兑换次数已达上限，提高VIP等级可以获得更多兑换次数！
151	装备位错误
152	装备详情
153	当前装备
154	获得金币
155	花费金币
156	开放时间为20点至22点
157	取消
158	精英关
159	剧情关
160	第{0}章 第{1}关
161	装备物品
162	材料物品
163	兑换货币不足
164	兑换
165	目前拥有[ff6600]{0}[-]件
166	其他副本匹配中，不可进行此操作
167	取消战神赛匹配
168	名称中存在标点等禁用字符
169	"，。！@#%^&*<>?[]{}()'\""""："
170	装备等级不能超过角色等级
171	请点击有效位置！
172	获得{0}体力。
173	等级错误
174	角色名不能过短
#登录相关	
201	区
202	激活码连续输入错误30次以上，账号封停！
203	激活码不能为空
204	激活码已失效，请重新输入。
205	激活码有误，请重新输入。
206	激活失败，请重新尝试。
207	输入激活码
208	账号登录失败，请重新尝试！
209	您的账号已经被封停，登录失败！
210	您的账号当前在别处登录，请检查账号安全重新尝试！
211	重新登录
#副本相关	
301	第{0}章
302	{0}星条件:
303	通关1次
304	{0}秒通关
305	被击次数少于{0}次
306	体力不足，可以购买或者坐等回复。
307	第{0}波
308	今日挑战次数已用尽
309	已满级
#技能升级相关	
351	阶
352	当前等级:
353	下一等级:
354	冷却时间:
355	能量消耗:
356	打击次数:
357	总伤害:
358	阶需求
359	技能已经满阶
360	级
361	攻击力:
362	[ff0000]你的称号过长！[-]
363	技能装备失败
364	技能交换失败
365	技能升级失败
366	技能解锁失败
367	技能升阶失败
368	解锁
369	金币不足，你可以使用钻石兑换大量金币。
370	技能等级不能超过角色等级
371	精力不足
372	
#神器	
401	材料不足，是否花费{0}个钻石来补齐？
402	材料与钻石不足，缺少{0}个钻石，快去充值吧！
403	升级失败
404	升级
405	每5秒回复能量： [ff7f00]
406	每5秒回复生命： [ff7f00]
407	伤害提升： [ff7f00]
408	生命提升： [ff7f00]
409	完成任务：[ff7f00]
410	升级失败，神器等级不能超过角色等级
411	"材料不足,快去收集足够的材料吧，亲"
#远征	
451	{0}时{1:D2}分{2:D2}秒
452	可重置{0}次
453	你已经死亡，点击重置按钮可以重新踏上征程
454	领取奖励失败
456	等级不够，18级解锁！
457	重置倒计时：
458	正在匹配，请先取消匹配！
459	客户端与服务器时间不匹配
460	现在一关未过，重置会浪费重置次数，您是否确定要重置？
#新手引导	
501	使用摇杆移动
502	使用普通攻击
503	使用技能
504	点击触发技能二段
505	杀死狱长
506	左右滑动，切割敌人
507	点击屏幕，刺死阿怪
#好友相关	
550	不能添加自己为好友
551	添加好友
552	请输入玩家姓名
553	添加好友成功
554	添加你为好友
555	你的好友列表已满
556	已经是你的好友了
557	该玩家不在线或不存在
558	添加错误
559	你确定要删除该好友吗？
#组队相关	
560	已邀请{0}加入你的队伍
561	{0}向你发出组队请求，是否同意？
562	离开队伍
563	踢出队伍
564	对方正在副本中
565	你加入了{0}的队伍
566	队伍不存在
567	队伍已满
568	错误
569	对方已经拥有队伍
570	{0}加入了你的队伍
571	你离开了队伍
572	你被请离了队伍
574	你不是队长
575	{0}已经在队伍中了
576	你向这个队伍发过请求了，请耐心等待
577	你向{0}发出了组队请求
578	队伍解散了
579	{0}邀请你加入他所在的队伍
580	{0}离开队伍
581	{0}加入队伍
582	消息已经过期
583	已经在队伍中了
584	你成为了队长
#附加属性	
600	生命：
601	伤害：
602	暴击：
603	暴击伤害：
604	背击伤害：
605	生命提升:
606	伤害提升:
607	物防提升:
608	魔防提升:
609	火伤害:
610	火抵抗：
#加载提示语	
650	加载场景不消耗流量！
651	连续点击同一技能两次，可以释放二段技能。
652	拥有橙装可以大量提升战斗力。
653	尽量将技能强化到满级。
654	刷怪累了吗？可以与其他玩家聊聊天，也许可以结交到好朋友。
655	怒气攒满的时候，可以释放威力强大的EX技能。
656	游戏里的很多BOSS或者NPC都可以成为你的同伴，帮助你战斗。
657	积累同伴魔石，可以召唤同伴，或者给他升级技能。
658	精英关卡难度较高，我们为您标注了推荐战力。
659	每晚八点，竞技场都将开启战神赛，还有海量积分等你拿！
660	扫荡券可以帮助你扫荡三星精英关，省时又省力！
661	客服绝对不会向你索要密码，请注意账号安全！
662	不要把账号密码告诉其他玩家，以免造成财产损失！
663	同伴各有所长，在不同的关卡可以召唤更适合的同伴。
664	合理安排游戏时间，倡导和谐健康生活。
665	体力每5分钟回复1点，体力不足还可以购买。
666	合理搭配技能，有机会改写战斗结果。
667	每日签到，免费领奖励！
668	每日任务的奖励丰厚，别忘了刷哦！
669	同伴可以协助你战斗，记得召唤他们！
670	出售装备会有一定概率获得钻石。
671	剧情关卡是收集剧情人物的重要途径！
672	大体型的怪物很难受到硬直。
673	有的技能可以破怪物的霸体。
674	多练习手感，你的操作将越来越娴熟！
675	提升伤害的同时请保证自己的生存能力。
676	合理闪躲才能更好的输出。
677	在游戏里可以添加好友，一起打副本。
678	闪身和格挡技能可以取消其他技能的后摇时间。
679	精英关达到三星才可以扫荡。
#同伴	
700	出战失败
701	强化失败
702	升阶失败
703	强化失败会降低品质
704	同伴召唤处于CD中
705	已满级
706	强化按钮
707	召唤成功！
708	召唤失败
#获得新物品	
750	获得新同伴{0}
751	获得新技能{0}
752	解锁{0}功能
#X魂	
800	等级已满
#活动	
850	       [97694f]战争进行到白热化阶段，斯坎蒂伐的战士们需要接受更大强度的训练，不断挑战自我，激发生存意志！\n       勇士，你可以随时无限次进入试炼副本，但是[-][ff7f00]每日仅可领取一次奖励！[-][97694f]请在24点前领取你的奖励，否则将消耗第二天的领奖次数。[-]
851	现在你可以拿走[ff6600]{0}[-]！
852	{0}匹配中，不可进行此操作
853	你不是队长
854	此副本难度较高，建议组满队友再进入
855	进入
856	今天你领走了[ff6600]{0}[-]！\n记得明天再来哦！
857	普通宝箱
858	精致宝箱
859	豪华宝箱
860	奢华宝箱
861	至尊宝箱
862	对成绩不满意？你可以继续挑战。\n[ffff00]每天只能拿走一只宝箱哦！[-]
863	勇士，我准备了丰厚的奖品，\n[ffff00]你每天可以拿走一只宝箱。[-]\n想要哪一只？看你们的表现咯！
864	{0}在忙
865	{0}等级不够
866	你不是队长
867	{0}取消了匹配
868	匹配中…
869	今日最好成绩：{0}
870	已挑战 BOSS：{0}
871	倒计时结束后可以复活再战!!!离开副本将放弃奖励。
872	取消匹配
873	匹配队伍
874	英雄试炼
875	未有战绩，你可以提升实力或招募队友后再来挑战！
876	突袭时间已到！
877	{0}级开放
878	中途退出无法获得本次奖励，是否继续？
879	开放时间：{0}-{1}
880	现在不是开放时间，请{0}点再来！
881	人鱼宝藏
882	金矿洞
883	     [97694f]传说中的金矿洞被一个自私而贪婪的胖财主霸占了，里面藏有大量的金子，只要趁守卫不在的时候攻击采矿机器人和盗贼哥布林，就可以夺走它们手里的金子。\n     为了避免被财主发现，[-][ff7f00]限制了每日的抢矿时间和次数！[-][97694f]人多力量大，请带着小伙伴一起行动吧！[-]
884	今天你打金了吗？
885	
886	剩余挑战次数{0}/{1}
887	{0}今日次数已用尽！
888	此副本可共享队友战利品，建议组满队友再进入
889	本次挑战BOSS数
890	今日最好成绩
891	随时随地同伴竞技
892	实时对战见招拆招
893	组队夺取海量金币
894	单人寻宝一战到底
895	多人挑战共闯天涯
#扫荡 	
900	第{0}战
901	对不起由于扫荡券不足，所以无法完成扫荡
902	扫荡次数不足
903	扫荡{0}次
904	战斗结束
905	通关后开启扫荡
906	3星通关后开启扫荡
907	体力不足，扫荡失败
#兑换商店	
1000	兑换货币不足
1001	购买次数已满！
1002	购买次数有误！
1003	未知错误！
1004	∞
1005	获得
1006	刷新需消耗{0}钻石！
#伙伴pvp	
1100	保持当前排名（{0}），可以领取奖励为：
1101	当前暂无排名
1102	你的当前排名：
1103	第{0}名
1104	第{0}至{1}
1105	未排名
1106	每天{0}:{1:d2}发放当前奖励
1107	解锁:
1108	可挑战
1109	购买
1110	换一批
1111	名人堂排名奖励
1112	您今天获得名人堂奖励如下：
1113	名人堂组委会
1114	购买失败
1115	次数已用完
1116	"[834300]名人战战斗规则：[-][94733c]\n1.每天每个玩家可以免费发起挑战5次，每天凌晨4点重置次数.\n2.在名人战战斗中，所有玩家和同伴的血量经过相同幅度上升.\n3.若战斗胜利且防守方排名高于进攻方,则双方的排名对调.\n4.只要任意一方角色死亡另一方则视为胜利,若战斗超时则算作进攻方失败.\n5.每次战斗后，进攻方将进入一个10分钟的冷却时间.\n6.每晚9点整结算排名,并通过排名在当日发放奖励.\n7.角色等级越高,能参战的同伴数量越多,玩家最多可以带领三位同伴进入战场.[-]"
1117	钻石不足，快去充值吧！
1118	挑战失败，请重试
1119	购买失败，购买次数或者钻石不足
1120	其它活动匹配中不能挑战！
#运营活动	
1150	第{0}次签到，已经签完
1151	第{0}次签到，以后来哦
1152	礼品兑换成功
1153	礼品码兑换失败
1154	礼品码已经被使用
1155	礼品码错误
1156	礼品领取次数超过限制
1157	运营奖励
1158	今日已签到
1159	今日未签到
1160	本月已累计签到[ffee00]{0}[-]次
1161	{0}月签到奖励
1162	消耗{0}体力，可获得签到[ffee00]1[-]次
1163	{0}月{1}日
1164	领取失败
1165	签到次数不可以超过当前日期
#PVP相关	
1200	{0}级开放
1201	{0}邀请你进行切磋，是否同意？
1202	{0}在副本中
1203	{0}等级不够
1204	{0}请稍后在邀请
#大地图界面	
1301	等级要求：
1302	开放关卡：
1303	前往
1304	你已经在这里了！
