﻿ID	WindowName	WindowPath	OffsetLeft	OffsetRight	OffsetTop	OffsetBottom	IsExclusion	ShowType	SceneType	Group	IsDynamic
#副本场景分为PVP、PVE、远征3种（Offset***单位为像素，ShowType（1=加载并显示；0=加载隐藏；-1=不加载）  										同一组的相互排斥	
#（PVE：SceneType ==3）（PVP：SceneType ==4）（远征：SceneType ==5）（登录：SceneType ==0）（主城：SceneType ==1）											
1	FightUI	UI/FightUI/FightUI	-1	-1	75	-1	FALSE	1	3|4|5|6|7|8|9		
3	BossHealthBar	UI/BossHealthBar	-1	-1	0	80	FALSE	-1	3|4|5|6|7|8|9		
8	Hit	UI/Hit	-1	-1		-1	FALSE	-1	3|4|5|6|7|8|9		
9	Score	UI/Score	-1	-1		-1	FALSE	-1	3|4|5|6|7|8|9		
10	ChainKill	UI/ChainKill	-1	-1		-1	FALSE	-1	3|4|5|6|7|8|9		
11	EndShield	UI/EndShield	-1	-1		-1	FALSE	-1	3|4|5|6|7|8|9		
12	HeroChange	UI/HeroChange	-1	-1		-1	FALSE	-1	3|4|5|6|7|8|9		
13	SkillIcon	UI/SkillIcon	-1	-1		-1	FALSE	-1	3|4|5|6|7|8|9		
15	GunChange	UI/GunChange	-1	-1		-1	FALSE	-1	3|4|5|6|7|8|9		
16	StoryDlgBig	UI/StoryDlgBig	-1	-1	-1	300	FALSE	-1	3|4|5|6|7|8|9		
17	StoryDlgSmall	UI/StoryDlgSmall	-1	-1	-1	300	FALSE	-1	3|4|5|6|7|8|9		TRUE
18	CombatFalse	UI/CombatFalse/CombatFalse	-1	-1	-1	-1	TRUE	0	3|4|5|6|7|8|9		
19	VictoryPanel	UI/VictoryPanel/VictoryPanel	-1	250	-1	-1	TRUE	0	3|4|5|8|9		
20	CombatWin	UI/CombatWin/CombatWin	-1	-1	-1	-1	TRUE	0	3|4|5|8|9		
21	Dialog	UI/YesOrNot/Dialog	-1	-1	-1	-1	FALSE	-1	0|3|4|5|6|7|8|9		TRUE
22	CriticalDamage	UI/CriticalDamage	-1	-1	-1	-1	FALSE	-1	3|4|5|6|7|8|9		
23	DamageForAddHero	UI/DamageForAddHero	-1	-1	-1	-1	FALSE	-1	3|4|5|6|7|8|9		
24	DamageForCutHero	UI/DamageForCutHero	-1	-1	-1	-1	FALSE	-1	3|4|5|6|7|8|9		
25	AttackEffect	UI/AttackEffect	-1	-1	-1	-1	FALSE	-1	3|4|5|6|7|8|9		
26	MarsVictory	UI/Mars/MarsVictory	-1	-1	-1	-1	FALSE	0	4|5|6|7|8|9		
27	PVPTime	UI/PVPTime	-1	-1	-1	-1	FALSE	-1	3|4|5|6|7|8|9		
28	NickName	UI/NickName	-1	-1	-1	-1	FALSE	-1	3|4|5|6|7|8|9		
29	GainMoney	UI/GainMoney	-1	-1	-1	-1	FALSE	-1	3|4|5|6|7|8|9		
31	PVPmyEnemy	UI/Pvp/PVPmyEnemy	-1	0	0	-1	FALSE	-1	3|4|5|6|7|8|9		
32	PVPmyHero	UI/Pvp/PVPmyHero	-1	-1	-1	-1	FALSE	-1	3|4|5|6|7|8|9		
33	TreasureEnding	UI/cangbaotu/TreasureEnding	-1	-1	-1	-1	TRUE	0	3|4|5|6|7|8|9		
34	Sheild	UI/Dun	-1	-1	-1	-1	FALSE	-1	3|4|5|6|7|8|9		
35	Connect	UI/YesOrNot/Connect	-1	-1	-1	-1	FALSE	0	3|4|5|6|7|8|9	2	
36	EnergyAdd	UI/EnergyAdd	-1	-1	-1	-1	FALSE	-1	3|4|5|6|7|8|9		
37	EnergyCut	UI/EnergyCut	-1	-1	-1	-1	FALSE	-1	3|4|5|6|7|8|9		
38	SellAward	UI/SellAward	-1	-1	-1	-1	FALSE	-1	3|4|5|6|7|8|9		
39	Direction	UI/Direction	-1	-1	-1	-1	FALSE	1	3|4|5|6|7|8|9		
40	TouchCircle	UI/TouchCircle	-1	-1	-1	-1	FALSE	1	3|4|5|6|7|8|9		
41	Marsloading	UI/Mars/Marsloading	-1	-1	-1	-1	TRUE	0	4|8|9		
42	SkipStory	UI/YesOrNot/skip	-1	-1	-1	-1	FALSE	0	3		
43	SceneListenUI	UI/YesOrNot/SceneListenUI	-1	-1	-1	-1	FALSE	1	3|4|5|6|7		
44	MarsKO	UI/Mars/KO	-1	-1	-1	-1	FALSE	0	4		
45	PVPDelay	UI/Pvp/PVPDelay	-1	-1	-1	-1	FALSE	1	4		
46	MPVEprogress	UI/Trial/MPVEprogress	-1	-1	-1	-1	FALSE	1	6		
47	MpveCombatFail	UI/CombatFalse/MpveCombatFail	-1	-1	-1	-1	TRUE	1	3|6|9		
48	MpveVictoryPanel	UI/VictoryPanel/MpveVictoryPanel	-1	250	-1	-1	TRUE	0	6		
49	JinBiVictoryPanel	UI/VictoryPanel/JinBiVictoryPanel	-1	250	-1	-1	TRUE	0	7		
50	PPVPVictoryPanel	UI/PartnerPvp/PartnerPvpVictory	-1	-1	-1	-1	TRUE	0	4|8		
											
#主城UI（SceneType = 1)											
516	SkillPanel	UI/SkillPanel/SkillPanel	-1	-1	-1	-1	TRUE	0	1		
518	ShopEntrance	UI/MainCity/ShopEntrance	450	-1	40	-1	FALSE	-1	1		
519	Signature	UI/MainCity/Signature	-1	450	40	-1	FALSE	-1	1		
521	MainCityUI	UI/MainCity/MainCityUI	-1	10	-1	10	FALSE	1	1		
#522	SceneSelect	UI/MainCity/SceneSelect	-1	50	170	-1	FALSE	-1	1		
523	GamePokey	UI/GamePokey/GamePokey1	-1	-1	-1	-1	TRUE	1	1		
524	StoryDlgBig	UI/StoryDlgBig	-1	-1	-1	200	FALSE	-1	1		
525	StoryDlgSmall	UI/StoryDlgSmall	-1	-1	-1	200	FALSE	-1	1		TRUE
526	ItemProperty	UI/GamePokey/ItemProperty	-1	-1	-1	-1	FALSE	1	1		
528	SceneSelect	UI/SceneSelect/SceneSelect	-1	-1	-1	-1	TRUE	-1	1		TRUE
529	SceneIntroduce	UI/SceneSelect/SceneIntroduce	-1	-1	-1	-1	FALSE	-1	1		TRUE
530	GameTask	UI/GameTask/GameTask	-1	-1	-1	-1	FALSE	1	1		
531	TaskAward	UI/GameTask/TaskAward	-1	-1	-1	-1	FALSE	0	1		
532	Dialog	UI/YesOrNot/Dialog	-1	-1	-1	-1	FALSE	-1	1		TRUE
533	Mail	UI/Mail/Mail	-1	-1	-1	-1	TRUE	1	1		
534	ArtifactPanel	UI/ArtifactPanel/ArtifactPanel2	-1	-1	-1	-1	TRUE	0	1		
535	cangbaotu	UI/cangbaotu/cangbaotu	-1	-1	-1	-1	TRUE	0	1		
536	Mars	UI/Mars/Mars	-1	-1	-1	-1	TRUE	1	1		
537	TiliBuy	UI/GoldBuy/TiliBuy	-1	-1	-1	-1	FALSE	1	1		
538	GoldBuy	UI/GoldBuy/GoldBuy	-1	-1	-1	-1	FALSE	1	1		
539	Connect	UI/YesOrNot/Connect	-1	-1	-1	-1	FALSE	0	1	2	
540	DynamicEquipment	UI/GamePokey/DynamicEquipment	-1	-1	-1	-1	FALSE	1	1		
541	Friend	UI/Friend/FriendUI	-1	-1	-1	-1	TRUE	1	1		
542	DynamicFriend	UI/Friend/DynamicFriend	-1	-1	-1	-1	FALSE	0	1		
543	Verification	UI/ServerSelect/Verification	-1	-1	-1	-1	FALSE	0	1		
544	Direction	UI/Direction	-1	-1	-1	-1	FALSE	1	1		
545	TouchCircle	UI/TouchCircle	-1	-1	-1	-1	FALSE	1	1		
546	Option	UI/YesOrNot/option	-1	-1	-1	-1	FALSE	1	1		
547	Team	UI/Team/TeamUI	-1	-1	-1	-1	TRUE	1	1		
548	XHun	UI/XHun/Xhun	-1	-1	-1	-1	TRUE	1	1		
549	Partner	UI/Partner/Partner	-1	-1	-1	-1	TRUE	0	1		
550	ItemSourceTips	UI/ItemSourceTips/ItemSourceTips	-1	-1	-1	-1	FALSE	0	1		
551	Trial	UI/Trial/Trial	-1	-1	-1	-1	TRUE	0	1		
552	TrialIntro	UI/Trial/TrialIntro	-1	-1	-1	-1	TRUE	0	1		
554	FightScoreChange	UI/YesOrNot/FightScoreChange	-1	-1	-1	-1	FALSE	0	1		
555	Store	UI/Store/Store	-1	-1	-1	-1	TRUE	1	1		
556	LevelUp	UI/YesOrNot/LevelUp	-1	-1	-1	-1	FALSE	0	1		
557	WipeoutAward	UI/SceneSelect/WipeoutAward	-1	-1	-1	-1	FALSE	1	1		
558	WorldMap	UI/Map/wordmap	-1	-1	-1	-1	TRUE	0	1		
559	PPVPFighterIntro	UI/PartnerPvp/FighterIntro	-1	-1	-1	-1	FALSE	0	1		
560	PPVPRuleIntro	UI/PartnerPvp/RuleIntro	-1	-1	-1	-1	FALSE	0	1		
561	PPVPRecordData	UI/PartnerPvp/RecordCellData	-1	-1	-1	-1	FALSE	0	1		
562	PartnerPvp	UI/PartnerPvp/PartnerPvp	-1	-1	-1	-1	TRUE	0	1		
563	PvPEntrance	UI/Pvp/pvp	-1	-1	-1	-1	TRUE	0	1		
564	Ranking	UI/PartnerPvp/Ranking	-1	-1	-1	-1	FALSE	0	1		
565	Record	UI/PartnerPvp/Record	-1	-1	-1	-1	FALSE	0	1		
566	ActivityAward	UI/News/Awards	-1	-1	-1	-1	TRUE	0	1		
567	Maptips	UI/Map/Maptips	-1	-1	-1	-1	FALSE	0	1		
#登录UI（SceneType = 0)											
1024	LoginPrefab	UI/LoginPrefab	-1	-1	-1	-1	FALSE	1	0		
1025	ServerSelect	UI/ServerSelect/ServerSelect	-1	-1	-1	-1	FALSE	0	0		
1026	Verification	UI/ServerSelect/Verification	-1	-1	-1	-1	FALSE	0	0		
1028	Connect	UI/YesOrNot/Connect	-1	-1	-1	-1	FALSE	0	0	2	
1029	LoginNotice	UI/YesOrNot/Noitce	-1	-1	-1	-1	FALSE	0	0		
#新手引导											
1500	GuideStartGame	UI/BeginnerGuide/GuideStartGame	-1	-1	-1	-1	FALSE	-1	-1		
1501	GuideHand	UI/BeginnerGuide/GuideHand	-1	-1	-1	-1	FALSE	-1	-1		
1502	ReturnToMaincity	UI/BeginnerGuide/ReturnToMaincity	-1	-1	-1	-1	FALSE	-1	-1		
1503	ExGuideDlg	UI/BeginnerGuide/NewExGuideDlg	-1	-1	-1	-1	FALSE	-1	-1		
1504	ExFinger_jianshi	UI/BeginnerGuide/NewFingerHuaping	-1	-1	-1	-1	FALSE	-1	-1		
											
#通用UI											
2001	YesOrNot	UI/YesOrNot/YesOrNot	-1	-1	-1	-1	FALSE	-1	2		
2002	Loading2	Loading/Loading2	-1	-1	-1	-1	FALSE	-1	2		
2003	ScreenTip	UI/ScreenTip	-1	-1	-1	-1	FALSE	-1	2		
2005	Pointing	UI/Common/Pointing	-1	-1	-1	-1	FALSE	-1	2		
2006	GuideDlg	UI/BeginnerGuide/GuideDlg	-1	-1	-1	-1	FALSE	-1	2		
2007	GuideDlgRight	UI/BeginnerGuide/GuideDlgRight	-1	-1	-1	-1	FALSE	-1	2		
2008	GoldBuyDlg	UI/GoldBuy/GoldBuyDlg	-1	-1	-1	-1	FALSE	-1	2		
2009	GuideDialog	UI/BeginnerGuide/guideDialog	-1	-1	-1	-1	FALSE	-1	2	2	
2010	IntensityFailed	UI/Partner/IntensityFailed	-1	-1	-1	-1	FALSE	-1	2	2	
2011	IntensitySuccessed	UI/Partner/IntensitySucceed	-1	-1	-1	-1	FALSE	-1	2	2	
