﻿ModelId	Desc	CombatStdSpeed	ForwardStdSpeed	SlowStdSpeed	FastStdSpeed	Sleep	ActionPrefix	Stand_0	Idle_Stand	Idle_0	Idle_1	Idle_2	SlowMove	FastMove	RunForward_0	CombatStand	CombatRun	Hurt_0	Hurt_1	Hurt_2	Taunt	Dead_0	Dead_1	Dead_2	PostDead_0	PostDead_1	PostDead_2	Born	GetUp_0	GetUp_1	FlyUp	FlyDown	FlyHurt	FlyDownGround	OnGround	Grab	Celebrate_0	Depressed_0	SkillSection01	SkillSection02	SkillSection03	SkillSection04	SkillSection05	SkillSection06	SkillSection07	SkillSection08	SkillSection09	SkillSection10	SkillSection11	SkillSection12	SkillSection13	SkillSection14	SkillSection15	SkillSection16	SkillSection17	SkillSection18	SkillSection19	SkillSection20
#英雄																																																										
1	剑士动作	6.375	6.375				Swordman_	stand	stand	stand	stand	stand	run	run	run			hurt				dead						Stand	GetUp		FlyUp	FlyUp	FlyHurt	FlyDownG	Ground				stand	stand	stand	stand	stand	stand	stand	stand	stand	stand	stand	stand								
2	枪手动作	6.375	6.375				Shooter_	Stand	Stand	Stand	Stand	Stand	Run	Run	Run			Stand				dead						Stand	GetUp		FlyUp	FlyUp	FlyHurt	FlyDownG	Ground				stand	stand	stand	stand	stand	stand	stand	stand	stand	stand	stand	stand								
3	枪手动作	6.375	6.375				QiangShou_	Stand	Stand	Stand	Stand	Stand	Run	Run	Run			Stand				dead						Stand	GetUp		FlyUp	FlyUp	FlyHurt	FlyDownG	Ground				stand	stand	stand	stand	stand	stand	stand	stand	stand	stand	stand	stand								
4	新剑士动作	8.5	8.5				jianshi_	stand_01	stand_01	stand_01	stand_01	stand_01	run_01	run_01	run_01			pugong_01				pugong_01						getup_01	pugong_01		pugong_01	pugong_01	pugong_01	pugong_01	pugong_01				stand	stand	stand	stand	stand	stand	stand	stand	stand	stand	stand	stand								
5	刺客动作	8.5	7	2.5	5.2		Cike_	Stand_02	Stand_02	Stand_02	Stand_02	Stand_02	Walk	Run	Run_02	Stand	Run	Hurt	Hurt	Hurt		Dead			Show			Stand	GetUp		AirUp	AirDown	AirHurt	AirGround	AirGround	AirHurt			Stand	AirGround	GetUp	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
6	新剑士动作	8.5	8.5				jianshi_	stand_01	stand_01	stand_01	stand_01	stand_01	run_01	run_01	run_01			hurt				dead						getup_01	pugong_01		pugong_01	pugong_01	pugong_01	pugong_01	pugong_01				stand	stand	stand	stand	stand	stand	stand	stand	stand	stand	stand	stand								
7	斩狂动作	7.5	7	2.5	5.2		zhankuang_	stand_01	stand_01	stand_01	stand_01	stand_01	walk_01	fightrun_01	run_01	ready_01	fightrun_01	hurt_01	hurt_01	hurt_01		dead_01			shuashuai_01			getup_01	getup_01		flyup_01	flydown_01	flyhurt_01	knockdown_01	knockdown_01	flyhurt_01			ready_01	knockdown_01	getup_01	ready_01	ready_01	ready_01	ready_01	ready_01	ready_01	ready_01	ready_01	ready_01								
8	法师动作	7.5	7	2.5	5.2		fashi_	stand_01	stand_01	stand_01	stand_01	stand_01	run_01	run_01	run_01	ready_01	run_01	hurt_01	hurt_01	hurt_01		dead_01			shuashuai_01			getup_01	getup_01		flyup_01	flydown_01	flyhurt_01	knockdown_01	knockdown_01	flyhurt_01			ready_01	knockdown_01	getup_01	ready_01	ready_01	ready_01	ready_01	ready_01	ready_01	ready_01	ready_01	ready_01								
#主线小怪																																																										
1011	斧头布鲁夫	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02	Idle_Sleep	Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			RidiculeLoop	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
1012	掷矛布鲁夫	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02	Idle_Sleep	Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			RidiculeLoop	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
1013	布鲁夫精英怪	6.375	3.5	1.8	4.5			Stand	Stand	Idle_01	Idle_01		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
1014	纵火布鲁夫	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02	Idle_Sleep	Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
1015	哥布林boss	6.375	3.5	2	5			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
1021	利爪狼人	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02	Stand	Walk	Run	Run	Stand	Run	Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
1022	骨斧小狼人	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
1031	王国军长矛兵	6.375	3.5	1.12	3.45			Stand	Idle_Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
1032	王国军剑兵	6.375	3.5	1.12	3.45			Stand	Idle_Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
1033	王国军火枪兵	6.375	3.5	1.12	3.45			Stand	Idle_Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
1034	王国军霰弹枪兵	6.375	3.5	1.12	3.45			Stand	Idle_Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
1043	银盾军激光枪兵	6.375	3.5	1.12	2.5			Stand	Idle_Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
1044	休闲枪兵	6.375	3.5	1.12	2.5			Idle_Stand	Idle_Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
1045	银盾军剑盾兵	6.375	3.5	1.12	2.5			Stand	Idle_Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
1046	银盾军长枪兵	6.375	3.5	1.12	2.5			Stand	Idle_Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
1051	钻地鼠人	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
1052	瘟疫鼠人	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
1053	小鼠人	6.375	3.5	1.12	4			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
1061	壮汉大锤	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
1062	壮汉加农炮	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
1071	独眼大锤	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
1072	独眼巨石	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
2011	僵尸男赤	6.375	3.5	0.5	2			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
2012	僵尸男青	6.375	3.5	0.5	2			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
2013	僵尸女	6.375	3.5	0.5	2			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
2021	骷髅剑盾	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Ridicule	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
2022	骷髅骨棒	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Idle_01	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
2023	骷髅斧头	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
2031	矿工锄头	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
2032	矿工水晶	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
2041	死灵法师	6.375	3.5	1.12	4			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
2042	死灵巫师	6.375	3.5	1.12	4			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
2051	尸腐兽	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
3011	托赖辟玛剑盾	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Ridicule	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
3012	托赖辟玛长矛	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt	Boss		Ridicule	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
3013	托赖辟玛弩箭	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
3021	圣卫军剑盾	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUP	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
3022	圣卫军长矛	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
3023	圣卫军弩箭	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
3031	影刃双刀	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
3032	影刃飞镖	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
3041	托赖辟玛冰法师	6.375	3.5	1.12	4			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
3042	托赖辟玛火法师	6.375	3.5	1.12	4			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
3043	托赖辟玛邪恶召唤师	6.375	3.5	1.12	4			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
3044	托赖辟玛邪恶巫师	6.375	3.5	1.12	4			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
3051	沙漠岩石怪	6.375	3.5	1.5	1.5			Stand	Stand	Idle_01	Idle_02		Walk	Walk	Walk			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
3052	沙漠虫子怪	6.375	3.5	1.5	1.5			Stand	Stand	Stand	Stand		Walk	Walk	Walk			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
3061	沙漠巨石	6.375	3.5	1.5	1.5			Stand	Stand	Idle_01	Idle_02		Walk	Walk	Walk			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
3062	丛林巨石	6.375	3.5	1.5	1.5			Stand	Stand	Idle_01	Idle_02		Walk	Walk	Walk			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
5011	魔化狂战士	6.375	3.5	1.5	4			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
5012	席列	6.375	3.5	1.5	4			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Ground	GetUp	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
5013	忽仑	6.375	3.5	1.5	4			Stand	Stand	Idle_01	Idle_01		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Roar	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
5014	伊娜	6.375	3.5	1.5	4		YiNa_	Stand	Stand	Stand	Stand	Stand	Run	Run	Run	Stand	Run	Hurt	Hurt	Hurt		Dead						Stand	GetUp		AirUp	AirDown	AirHurt	AirGround	AirGround	AirHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
5015	涅德泛	6.375	3.5	1.5	4			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
5016	朱罗夫	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
5017	茱儿	8.5	7	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run	Stand	Run	Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
5018	人鱼王子	6.375	6	1.5	4			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Ridicule	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
5019	萨菲勒	6.375	3.5	1.5	4			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
5020	再造太阳神RA	6.375	6	1.5	4			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
5021	炎兽	6.375	3.5	2.5	6.5			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
5022	达克尼斯	6.375	3.5	1.12	3.45			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run	Stand	Run	Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
5023	紫衣刺客	6.375	3.5	2.5	8		Cike_	Stand_02	Stand_02	Stand_02	Stand_02	Stand_02	Walk	Run	Run_02	Stand	Run	Hurt	Hurt	Hurt		Dead			Show			Stand	GetUp		AirUp	AirDown	AirHurt	AirGround	AirGround	AirHurt			Stand	AirGround	GetUp	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
5024	骷髅将军	6.375	3.5	1.5	4			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
5025	古斯兰玛	6.375	3.5	1.5	4			Stand	Stand	Idle_01	Idle_02		Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
5026	蕾咪	14	10	2.5	8			Stand	Stand_02	Idle_01	Idle_02		Walk	Run	Run	Stand	Run	Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Ground	GetUp	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
6001	老板娘	14	10	2.5	8			Stand	Stand	Stand	Idle_01	Stand	Walk	Run	Run	Stand	Run	Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Ground	GetUp	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
6002	女军官	14	10	2.5	8			Stand	Stand	Stand	Idle_01	Stand	Walk	Run	Run	Stand	Run	Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Ground	GetUp	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
6003	荣誉军官	6.375	3.5	1.5	4			Idle_Stand	Idle_Stand	Idle_Stand	Idle_03	Idle_Stand	Walk	Run	Run			Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
6004	贝丁	14	10	2.5	8			Stand	Stand	Stand	Idle_01	Stand	Walk	Run	Run	Stand	Run	Hurt_M	Hurt_R	Hurt_L	Ridicule	Dead						Stand	GetUp		FlyUp	FlyDown	FlyHurt	FlyDownG	Ground	FlyHurt			Stand	Ground	GetUp	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
#物理破坏物																																																										
100001	物理破坏物	6.375	3.5	1.5	4			Stand	Stand	Stand	Stand		Stand	Stand	Stand			Hurt	Hurt	Hurt	Stand	Dead						Stand	Stand		Stand	Stand	Stand	Stand	Stand	Stand			Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand	Stand								
