﻿ItemId	ItemName	ItemTrueName	ItemCategory	ItemType	Description	CanWear	WearParts	WearLevel	CompoundItemId	Grade	CanUpgrade	CanDeve	ItemSourceScene	ItemSourceDesc	ElementType	AttachedProperty	TalentType	TalentAttributes	ActiveAttributes	Inlay	Weight	ExperienceProvide	UseLogicId	UseResultDesc	UseResultData	UseIconOnLevel	WearNodeAndName	UseModelOnLevel	ActiveBuffOnLevel	AddBuffOnEquiping	AddSkillOnEquiping	ShowInShop	Model	UiModel	MaxStackNum	ConsumeItems	ConsumeMoney	PropertyRank	AddExp	AddMoney	AddBuffer	AddHpMax	AddEpMax	AddAd	AddADp	AddMDp	AddCri	AddPow	AddBackHitPow	AddCrackPow	AddHpRecover	AddEpRecover	AddSpd	AddFireDam	AddFireErd	AddIceDam	AddIceErd	AddPoisonDam	AddPoisonErd	AddWeight	AddRps	AddAttackRange	Introduce	ItemSkillFirst	ItemSkillSecond	ItemSkillThird	NormalIcon	BigIcon	SellingPrice	SellGainGoldProb	SellGainGoldNum	LevelUpAddHpMax	LevelUpAddEpMax	LevelUpAddAd	LevelUpAddADp	LevelUpAddMDp	ShowType
101	金币	UI/GoodsPhoto/Money		金币		FALSE					FALSE	FALSE																							1			1																																							
102	钻石	UI/GoodsPhoto/Diamond		钻石		FALSE					FALSE	FALSE																							1			1																																							
103	经验	UI/GoodsPhoto/Exp		经验		FALSE					FALSE	FALSE																							1			1																																							
104	复活石	UI/GoodsPhoto/fuhuoshi		复活石		FALSE					FALSE	FALSE																							999			3																																							
105	扫荡券	UI/GoodsPhoto/Wipeout		扫荡券	三星通关精英关卡后，可使用扫荡券进行关卡扫荡	FALSE					FALSE	FALSE																							999			2																																							
106	月卡	UI/GoodsPhoto/yueka		月卡	购买月卡后，可连续[ff0000]30[-]天每天获得[ff0000]50[-]钻石	FALSE					FALSE	FALSE																							1			3																																							
201	测试-奥义-无双	UI/GoodsPhoto/14101	2	奥义		FALSE					TRUE	TRUE					1	1|2|3|4	1|2|3|4																1			1																															100	1	1						
14101	锋利的剑	UI/GoodsPhoto/14101		武器		TRUE	0				TRUE	TRUE																							1			1						1560																									100	1	1			216			
14102	皮盔	UI/GoodsPhoto/14102		帽子		TRUE	1	5			TRUE	TRUE																							1			1				5400				660																							100	1	1	540				135	
14103	皮甲	UI/GoodsPhoto/14103		衣服		TRUE	2				TRUE	TRUE																							1			1				2000			260																								100	1	1	200			55		
14104	皮靴	UI/GoodsPhoto/14104		鞋子		TRUE	3				TRUE	TRUE																							1			1							200	200																							100	1	1				80	80	
14105	飞鹰吊坠	UI/GoodsPhoto/14105		饰品		TRUE	4				TRUE	TRUE																							1			1						520																									100	1	1			72			
14106	琥珀戒指	UI/GoodsPhoto/14106		指环		TRUE	5				TRUE	TRUE																							1			1				3600		520																									100	1	1	360		72			
14107	弧形利刃	UI/GoodsPhoto/14107		武器		TRUE	0				TRUE	TRUE																							1			1						1560																									100	1	1			216			
14108	兽皮手套	UI/GoodsPhoto/99999		武器		TRUE	0				TRUE	TRUE																							1			1						1560																									100	1	1			216			
23101	精铁剑	UI/GoodsPhoto/24101		武器		TRUE	0				TRUE	TRUE				24001|24002|24003																			1			2						1980																									200	1	1			324			
23102	铁盔	UI/GoodsPhoto/24102		帽子		TRUE	1				TRUE	TRUE				24004|24005|24006																			1			2				7200				765																							200	1	1	810				202	
23103	铁甲	UI/GoodsPhoto/24103		衣服		TRUE	2				TRUE	TRUE				24004|24005|24006																			1			2				12000			765																								200	1	1	1350			202		
23104	铁靴	UI/GoodsPhoto/24104		鞋子		TRUE	3				TRUE	TRUE				24004|24005|24006																			1			2							510	510																							200	1	1				135	135	
23105	苹果吊坠	UI/GoodsPhoto/24105		饰品	你是我的小呀小苹果，怎么爱你都不嫌多	TRUE	4				TRUE	TRUE				24001|24002|24003																			1			2						660																									200	1	1			108			
23106	四叶草戒指	UI/GoodsPhoto/24106		指环		TRUE	5				TRUE	TRUE				24001|24002|24003																			1			2				4800		660																									200	1	1	540		108			
23107	精铁匕首	UI/GoodsPhoto/24107		武器		TRUE	0				TRUE	TRUE				24001|24002|24003																			1			2						1980																									200	1	1			324			
23108	格斗拳套	UI/GoodsPhoto/99999		武器		TRUE	0				TRUE	TRUE				24001|24002|24003																			1			2						1980																									200	1	1			324			
24101	晶石剑	UI/GoodsPhoto/24101		武器		TRUE	0				TRUE	TRUE				24001|24002|24003																			1			2						2340																									200	1	1			324			
24102	晶石头盔	UI/GoodsPhoto/24102		帽子		TRUE	1				TRUE	TRUE				24004|24005|24006																			1			2				8100				990																							200	1	1	810				202	
24103	晶石护甲	UI/GoodsPhoto/24103		衣服		TRUE	2				TRUE	TRUE				24004|24005|24006																			1			2				13500			990																								200	1	1	1350			202		
24104	晶石战靴	UI/GoodsPhoto/24104		鞋子		TRUE	3				TRUE	TRUE				24004|24005|24006																			1			2							660	660																							200	1	1				135	135	
24105	天箭吊坠	UI/GoodsPhoto/24105		饰品		TRUE	4				TRUE	TRUE				24001|24002|24003																			1			2						780																									200	1	1			108			
24106	晶石戒指	UI/GoodsPhoto/24106		指环		TRUE	5				TRUE	TRUE				24001|24002|24003																			1			2				5400		780																									200	1	1	540		108			
24107	晶石刃	UI/GoodsPhoto/24107		武器		TRUE	0				TRUE	TRUE				24001|24002|24003																			1			2						2340																									200	1	1			324			
24108	晶石手套	UI/GoodsPhoto/99999		武器		TRUE	0				TRUE	TRUE				24001|24002|24003																			1			2						2340																									200	1	1			324			
34101	月光银剑	UI/GoodsPhoto/34101		武器		TRUE	0				TRUE	TRUE				34001|34002|34003																			1			3						3510																									300	1	1			486			
34102	耀银盔	UI/GoodsPhoto/34102		帽子		TRUE	1				TRUE	TRUE				34004|34005|34006																			1			3				12150				1485																							300	1	1	1215				303	
34103	耀银铠甲	UI/GoodsPhoto/34103		衣服		TRUE	2				TRUE	TRUE				34004|34005|34006																			1			3				20250			1485																								300	1	1	2025			303		
34104	耀银靴	UI/GoodsPhoto/34104		鞋子		TRUE	3				TRUE	TRUE				34004|34005|34006																			1			3							990	990																							300	1	1				202	202	
34105	翼蛇吊坠	UI/GoodsPhoto/34105		饰品		TRUE	4				TRUE	TRUE				34001|34002|34003																			1			3						1170																									300	1	1			162			
34106	鱼人戒指	UI/GoodsPhoto/34106		指环		TRUE	5				TRUE	TRUE				34001|34002|34003																			1			3				8100		1170																									300	1	1	810		162			
34107	银牙刺	UI/GoodsPhoto/34107		武器		TRUE	0				TRUE	TRUE				34001|34002|34003																			1			3						3510																									300	1	1			486			
34108	月光手套	UI/GoodsPhoto/99999		武器		TRUE	0				TRUE	TRUE				34001|34002|34003																			1			3						3510																									300	1	1			486			
35101	奔雷剑	UI/GoodsPhoto/36101		武器		TRUE	0				TRUE	TRUE				34001|34002|34003																			1			3						4050																									300	1	1			486			
35102	风之丝带	UI/GoodsPhoto/36102		帽子		TRUE	1				TRUE	TRUE				34004|34005|34006																			1			3				13500				1822																							300	1	1	1215				303	
35103	风之纱	UI/GoodsPhoto/36103		衣服		TRUE	2				TRUE	TRUE				34004|34005|34006																			1			3				22500			1822																								300	1	1	2025			303		
35104	风之鞋	UI/GoodsPhoto/36104		鞋子		TRUE	3				TRUE	TRUE				34004|34005|34006																			1			3							1215	1215																							300	1	1				202	202	
35105	落叶项链	UI/GoodsPhoto/36105		饰品		TRUE	4				TRUE	TRUE				34001|34002|34003																			1			3						1350																									300	1	1			162			
35106	波纹扳指	UI/GoodsPhoto/36106		指环		TRUE	5				TRUE	TRUE				34001|34002|34003																			1			3				9000		1350																									300	1	1	810		162			
35107	霹雳闪电刺	UI/GoodsPhoto/36107		武器		TRUE	0				TRUE	TRUE				34001|34002|34003																			1			3						4050																									300	1	1			486			
35108	灵风手套	UI/GoodsPhoto/99999		武器		TRUE	0				TRUE	TRUE				34001|34002|34003																			1			3						4050																									300	1	1			486			
36101	冰晶剑	UI/GoodsPhoto/36101		武器		TRUE	0				TRUE	TRUE				44001|44002|44003																			1			3						4590																									300	1	1			486			
36102	冰花冠	UI/GoodsPhoto/36102		帽子		TRUE	1				TRUE	TRUE				44004|44005|44006																			1			3				14850				2160																							300	1	1	1215				303	
36103	冰晶服	UI/GoodsPhoto/36103		衣服		TRUE	2				TRUE	TRUE				44004|44005|44006																			1			3				24750			2160																								300	1	1	2025			303		
36104	冰晶鞋	UI/GoodsPhoto/36104		鞋子		TRUE	3				TRUE	TRUE				44004|44005|44006																			1			3							1440	1440																							300	1	1				202	202	
36105	冰锥项链	UI/GoodsPhoto/36105		饰品		TRUE	4				TRUE	TRUE				44001|44002|44003																			1			3						1530																									300	1	1			162			
36106	冰花戒指	UI/GoodsPhoto/36106		指环		TRUE	5				TRUE	TRUE				44001|44002|44003																			1			3				9900		1530																									300	1	1	810		162			
36107	冰凰刺	UI/GoodsPhoto/36107		武器		TRUE	0				TRUE	TRUE				44001|44002|44003																			1			3						4590																									300	1	1			486			
36108	冰晶拳套	UI/GoodsPhoto/36108		武器		TRUE	0				TRUE	TRUE				44001|44002|44003																			1			3						4590																									300	1	1			486			
43101	炎剑	UI/GoodsPhoto/44101		武器	烈焰之剑，会触发火元素伤害	TRUE	0				TRUE	TRUE			1	44001|44002|44003																			1			4						4680																									400	1	1			486			
43107	炎刃	UI/GoodsPhoto/44107		武器	烈焰之刃，会触发火元素伤害	TRUE	0				TRUE	TRUE			1	44001|44002|44003																			1			4						4680																									400	1	1			486			
43108	炎拳	UI/GoodsPhoto/99999		武器	烈焰之拳，会触发火元素伤害	TRUE	0				TRUE	TRUE			1	44001|44002|44003																			1			4						4680																									400	1	1			486			
44101	洛基·火麟	UI/GoodsPhoto/44101		武器	火神洛基是个闹腾的美男子，他用自身经历解释了什么叫玩火自焚	TRUE	0				TRUE	TRUE			1	44001|44002|44003																			1			4						4680																									400	1	1			569			
44102	洛基·赤焰	UI/GoodsPhoto/44102		帽子	火神洛基是个闹腾的美男子，他用自身经历解释了什么叫玩火自焚	TRUE	1				TRUE	TRUE				44004|44005|44006																			1			4				16200				1980																							400	1	1	1422				355	
44103	洛基·龙炎	UI/GoodsPhoto/44103		衣服	火神洛基是个闹腾的美男子，他用自身经历解释了什么叫玩火自焚	TRUE	2				TRUE	TRUE				44004|44005|44006																			1			4				27000			1980																								400	1	1	2370			355		
44104	洛基·踏火	UI/GoodsPhoto/44104		鞋子	火神洛基是个闹腾的美男子，他用自身经历解释了什么叫玩火自焚	TRUE	3				TRUE	TRUE				44004|44005|44006																			1			4							1320	1320																							400	1	1				237	237	
44105	洛基·火龙	UI/GoodsPhoto/44105		饰品	火神洛基是个闹腾的美男子，他用自身经历解释了什么叫玩火自焚	TRUE	4				TRUE	TRUE				44001|44002|44003																			1			4						1560																									400	1	1			190			
44106	洛基·凤尾	UI/GoodsPhoto/44106		指环	火神洛基是个闹腾的美男子，他用自身经历解释了什么叫玩火自焚	TRUE	5				TRUE	TRUE				44001|44002|44003																			1			4				10800		1560																									400	1	1	948		190			
44107	洛基·烈焰	UI/GoodsPhoto/44107		武器	火神洛基是个闹腾的美男子，他用自身经历解释了什么叫玩火自焚	TRUE	0				TRUE	TRUE			1	44001|44002|44003																			1			4						4680																									400	1	1			569			
44108	洛基·烈火	UI/GoodsPhoto/99999		武器	火神洛基是个闹腾的美男子，他用自身经历解释了什么叫玩火自焚	TRUE	0				TRUE	TRUE			1	44001|44002|44003																			1			4						4680																									400	1	1			569			
45101	夫雷·王者	UI/GoodsPhoto/45101		武器	太阳神夫雷，美丽仙国阿尔弗海姆的国王	TRUE	0				TRUE	TRUE			1	45001|45002|45003																			1			4						5400																									400	1	1			648			
45102	夫雷·旭日	UI/GoodsPhoto/45102		帽子	太阳神夫雷，美丽仙国阿尔弗海姆的国王	TRUE	1				TRUE	TRUE				45004|45005|45006																			1			4				18000				2430																							400	1	1	1620				405	
45103	夫雷·极光	UI/GoodsPhoto/45103		衣服	太阳神夫雷，美丽仙国阿尔弗海姆的国王	TRUE	2				TRUE	TRUE				45004|45005|45006																			1			4				30000			2430																								400	1	1	2700			405		
45104	夫雷·芒星	UI/GoodsPhoto/45104		鞋子	太阳神夫雷，美丽仙国阿尔弗海姆的国王	TRUE	3				TRUE	TRUE				45004|45005|45006																			1			4							1620	1620																							400	1	1				270	270	
45105	夫雷·红日	UI/GoodsPhoto/45105		饰品	太阳神夫雷，美丽仙国阿尔弗海姆的国王	TRUE	4				TRUE	TRUE				45001|45002|45003																			1			4						1800																									400	1	1			216			
45106	夫雷·日之晶	UI/GoodsPhoto/45106		指环	太阳神夫雷，美丽仙国阿尔弗海姆的国王	TRUE	5				TRUE	TRUE				45001|45002|45003																			1			4				12000		1800																									400	1	1	1080		216			
45107	夫雷·炫目	UI/GoodsPhoto/45107		武器	太阳神夫雷，美丽仙国阿尔弗海姆的国王	TRUE	0				TRUE	TRUE			1	45001|45002|45003																			1			4						5400																									400	1	1			648			
45108	夫雷·骄阳	UI/GoodsPhoto/99999		武器	太阳神夫雷，美丽仙国阿尔弗海姆的国王	TRUE	0				TRUE	TRUE			1	45001|45002|45003																			1			4						5400																									400	1	1			648			
45201	西芙·海潮	UI/GoodsPhoto/45201		武器	西芙公主，人鱼王的爱女，拥有操控大海的惊人力量	TRUE	0				TRUE	TRUE			1	45010|45011|45012																			1			4						5400																									400	1	1			648			
45202	西芙·海鱼	UI/GoodsPhoto/45202		帽子	西芙公主，人鱼王的爱女，拥有操控大海的惊人力量	TRUE	1				TRUE	TRUE				45010|45011|45012																			1			4				18000				2430																							400	1	1	1620				405	
45203	西芙·海龙	UI/GoodsPhoto/45203		衣服	西芙公主，人鱼王的爱女，拥有操控大海的惊人力量	TRUE	2				TRUE	TRUE				45010|45011|45012																			1			4				30000			2430																								400	1	1	2700			405		
45204	西芙·龙鳞	UI/GoodsPhoto/45204		鞋子	西芙公主，人鱼王的爱女，拥有操控大海的惊人力量	TRUE	3				TRUE	TRUE				45010|45011|45012																			1			4							1620	1620																							400	1	1				270	270	
45205	西芙·海星	UI/GoodsPhoto/45205		饰品	西芙公主，人鱼王的爱女，拥有操控大海的惊人力量	TRUE	4				TRUE	TRUE				45010|45011|45012																			1			4						1800																									400	1	1			216			
45206	西芙·小贝	UI/GoodsPhoto/45206		指环	西芙公主，人鱼王的爱女，拥有操控大海的惊人力量	TRUE	5				TRUE	TRUE				45010|45011|45012																			1			4				12000		1800																									400	1	1	1080		216			
45207	西芙·海之沫	UI/GoodsPhoto/45207		武器	西芙公主，人鱼王的爱女，拥有操控大海的惊人力量	TRUE	0				TRUE	TRUE			1	45010|45011|45012																			1			4						5400																									400	1	1			648			
45208	西芙·鱼之肌	UI/GoodsPhoto/99999		武器	西芙公主，人鱼王的爱女，拥有操控大海的惊人力量	TRUE	0				TRUE	TRUE			1	45010|45011|45012																			1			4						5400																									400	1	1			648			
46101	人鱼王·霸主	UI/GoodsPhoto/46101		武器	人鱼，神的仆人；人鱼王，最接近神的男人	TRUE	0				TRUE	TRUE			1	46001|46002|46003																			1			4						6120																									400	1	1			648			
46102	人鱼王·尊者	UI/GoodsPhoto/46102		帽子	人鱼，神的仆人；人鱼王，最接近神的男人	TRUE	1				TRUE	TRUE				46004|46005|46006																			1			4				19800				2880																							400	1	1	1620				405	
46103	人鱼王·龙威	UI/GoodsPhoto/46103		衣服	人鱼，神的仆人；人鱼王，最接近神的男人	TRUE	2				TRUE	TRUE				46004|46005|46006																			1			4				33000			2880																								400	1	1	2700			405		
46104	人鱼王·征程	UI/GoodsPhoto/46104		鞋子	人鱼，神的仆人；人鱼王，最接近神的男人	TRUE	3				TRUE	TRUE				46004|46005|46006																			1			4							1920	1920																							400	1	1				270	270	
46105	人鱼王·辉芒	UI/GoodsPhoto/46105		饰品	人鱼，神的仆人；人鱼王，最接近神的男人	TRUE	4				TRUE	TRUE				46001|46002|46003																			1			4						2040																									400	1	1			216			
46106	人鱼王·赤眼	UI/GoodsPhoto/46106		指环	人鱼，神的仆人；人鱼王，最接近神的男人	TRUE	5				TRUE	TRUE				46001|46002|46003																			1			4				13200		2040																									400	1	1	1080		216			
46107	人鱼王·半月	UI/GoodsPhoto/46107		武器	人鱼，神的仆人；人鱼王，最接近神的男人	TRUE	0				TRUE	TRUE			1	46001|46002|46003																			1			4						6120																									400	1	1			648			
46108	人鱼王·卧龙	UI/GoodsPhoto/99999		武器	人鱼，神的仆人；人鱼王，最接近神的男人	TRUE	0				TRUE	TRUE			1	46001|46002|46003																			1			4						6120																									400	1	1			648			
46111	黄金·浩气	UI/GoodsPhoto/46111		武器	以上等高纯度黄金打造的黄金套装，尊贵身份的象征	TRUE	0				TRUE	TRUE			1	45001|45002|45003																			1			4						6120																									400	1	1			648			
46112	黄金·骑士	UI/GoodsPhoto/46112		帽子	以上等高纯度黄金打造的黄金套装，尊贵身份的象征	TRUE	1				TRUE	TRUE				45004|45005|45006																			1			4				19800				2880																							400	1	1	1620				405	
46113	黄金·黑龙王	UI/GoodsPhoto/46113		衣服	以上等高纯度黄金打造的黄金套装，尊贵身份的象征	TRUE	2				TRUE	TRUE				45004|45005|45006																			1			4				33000			2880																								400	1	1	2700			405		
46114	黄金·碾压者	UI/GoodsPhoto/46114		鞋子	以上等高纯度黄金打造的黄金套装，尊贵身份的象征	TRUE	3				TRUE	TRUE				45004|45005|45006																			1			4							1920	1920																							400	1	1				270	270	
46115	黄金·护佑	UI/GoodsPhoto/46115		饰品	以上等高纯度黄金打造的黄金套装，尊贵身份的象征	TRUE	4				TRUE	TRUE				45001|45002|45003																			1			4						2040																									400	1	1			216			
46116	黄金·至尊	UI/GoodsPhoto/46116		指环	以上等高纯度黄金打造的黄金套装，尊贵身份的象征	TRUE	5				TRUE	TRUE				45001|45002|45003																			1			4				13200		2040																									400	1	1	1080		216			
46122	翡翠·后之仪	UI/GoodsPhoto/46122		帽子	原料采自翡翠之乡，顶级工匠倾心打造，蕴藏无限魔法魅力	TRUE	1				TRUE	TRUE				45004|45005|45006																			1			4				19800				2880																							400	1	1	1620				405	
46123	翡翠·淑女	UI/GoodsPhoto/46123		衣服	原料采自翡翠之乡，顶级工匠倾心打造，蕴藏无限魔法魅力	TRUE	2				TRUE	TRUE				45004|45005|45006																			1			4				33000			2880																								400	1	1	2700			405		
46124	翡翠·仕女	UI/GoodsPhoto/46124		鞋子	原料采自翡翠之乡，顶级工匠倾心打造，蕴藏无限魔法魅力	TRUE	3				TRUE	TRUE				45004|45005|45006																			1			4							1920	1920																							400	1	1				270	270	
46125	翡翠·飞凰	UI/GoodsPhoto/46125		饰品	原料采自翡翠之乡，顶级工匠倾心打造，蕴藏无限魔法魅力	TRUE	4				TRUE	TRUE				45001|45002|45003																			1			4						2040																									400	1	1			216			
46126	翡翠·公主泪	UI/GoodsPhoto/46126		指环	原料采自翡翠之乡，顶级工匠倾心打造，蕴藏无限魔法魅力	TRUE	5				TRUE	TRUE				45001|45002|45003																			1			4				13200		2040																									400	1	1	1080		216			
46127	翡翠·望月	UI/GoodsPhoto/46127		武器	原料采自翡翠之乡，顶级工匠倾心打造，蕴藏无限魔法魅力	TRUE	0				TRUE	TRUE			1	45001|45002|45003																			1			4						6120																									400	1	1			648			
46132	白金·贵公子	UI/GoodsPhoto/46132		帽子	白金套装，尊贵与奢华的稀世之作，法师的荣耀象征	TRUE	1				TRUE	TRUE				45004|45005|45006																			1			4				19800				2880																							400	1	1	1620				405	
46133	白金·锦秀	UI/GoodsPhoto/46133		衣服	白金套装，尊贵与奢华的稀世之作，法师的荣耀象征	TRUE	2				TRUE	TRUE				45004|45005|45006																			1			4				33000			2880																								400	1	1	2700			405		
46134	白金·疾风	UI/GoodsPhoto/46134		鞋子	白金套装，尊贵与奢华的稀世之作，法师的荣耀象征	TRUE	3				TRUE	TRUE				45004|45005|45006																			1			4							1920	1920																							400	1	1				270	270	
46135	白金·五芒	UI/GoodsPhoto/46135		饰品	白金套装，尊贵与奢华的稀世之作，法师的荣耀象征	TRUE	4				TRUE	TRUE				45001|45002|45003																			1			4						2040																									400	1	1			216			
46136	白金·奢华	UI/GoodsPhoto/46136		指环	白金套装，尊贵与奢华的稀世之作，法师的荣耀象征	TRUE	5				TRUE	TRUE				45001|45002|45003																			1			4				13200		2040																									400	1	1	1080		216			
46138	白金·绅士	UI/GoodsPhoto/46138		武器	白金套装，尊贵与奢华的稀世之作，法师的荣耀象征	TRUE	0				TRUE	TRUE			1	45001|45002|45003																			1			4						6120																									400	1	1			648			
46201	奥丁·神力	UI/GoodsPhoto/46201		武器	以一只眼睛为代价饮用智慧井的圣水，奥丁大神稳坐众神之王的宝座	TRUE	0				TRUE	TRUE			1	46010|46011|46012																			1			4						6120																									400	1	1			648			
46202	奥丁·大金	UI/GoodsPhoto/46202		帽子	以一只眼睛为代价饮用智慧井的圣水，奥丁大神稳坐众神之王的宝座	TRUE	1				TRUE	TRUE				46010|46011|46012																			1			4				19800				2880																							400	1	1	1620				405	
46203	奥丁·天父	UI/GoodsPhoto/46203		衣服	以一只眼睛为代价饮用智慧井的圣水，奥丁大神稳坐众神之王的宝座	TRUE	2				TRUE	TRUE				46010|46011|46012																			1			4				33000			2880																								400	1	1	2700			405		
46204	奥丁·远征	UI/GoodsPhoto/46204		鞋子	以一只眼睛为代价饮用智慧井的圣水，奥丁大神稳坐众神之王的宝座	TRUE	3				TRUE	TRUE				46010|46011|46012																			1			4							1920	1920																							400	1	1				270	270	
46205	奥丁·智慧	UI/GoodsPhoto/46205		饰品	以一只眼睛为代价饮用智慧井的圣水，奥丁大神稳坐众神之王的宝座	TRUE	4				TRUE	TRUE				46010|46011|46012																			1			4						2040																									400	1	1			216			
46206	奥丁·记忆	UI/GoodsPhoto/46206		指环	以一只眼睛为代价饮用智慧井的圣水，奥丁大神稳坐众神之王的宝座	TRUE	5				TRUE	TRUE				46010|46011|46012																			1			4				13200		2040																									400	1	1	1080		216			
46207	奥丁·削骨	UI/GoodsPhoto/46207		武器	以一只眼睛为代价饮用智慧井的圣水，奥丁大神稳坐众神之王的宝座	TRUE	0				TRUE	TRUE			1	46010|46011|46012																			1			4						6120																									400	1	1			648			
46208	奥丁·秘法	UI/GoodsPhoto/99999		武器	以一只眼睛为代价饮用智慧井的圣水，奥丁大神稳坐众神之王的宝座	TRUE	0				TRUE	TRUE			1	46010|46011|46012																			1			4						6120																									400	1	1			648			
46211	云贝·储君	UI/GoodsPhoto/46211		武器	传说中鱼人王子钟爱的云贝套装，海洋的瑰宝	TRUE	0				TRUE	TRUE			1	45010|45011|45012																			1			4						6120																									400	1	1			648			
46212	云贝·龙角	UI/GoodsPhoto/46212		帽子	传说中鱼人王子钟爱的云贝套装，海洋的瑰宝	TRUE	1				TRUE	TRUE				45010|45011|45012																			1			4				19800				2880																							400	1	1	1620				405	
46213	云贝·英姿	UI/GoodsPhoto/46213		衣服	传说中鱼人王子钟爱的云贝套装，海洋的瑰宝	TRUE	2				TRUE	TRUE				45010|45011|45012																			1			4				33000			2880																								400	1	1	2700			405		
46214	云贝·飞鱼	UI/GoodsPhoto/46214		鞋子	传说中鱼人王子钟爱的云贝套装，海洋的瑰宝	TRUE	3				TRUE	TRUE				45010|45011|45012																			1			4							1920	1920																							400	1	1				270	270	
46215	云贝·海螺	UI/GoodsPhoto/46215		饰品	传说中鱼人王子钟爱的云贝套装，海洋的瑰宝	TRUE	4				TRUE	TRUE				45010|45011|45012																			1			4						2040																									400	1	1			216			
46216	云贝·珍珠	UI/GoodsPhoto/46216		指环	传说中鱼人王子钟爱的云贝套装，海洋的瑰宝	TRUE	5				TRUE	TRUE				45010|45011|45012																			1			4				13200		2040																									400	1	1	1080		216			
46222	天蚕·飘逸	UI/GoodsPhoto/46222		帽子	柔中带刚，刚中带柔，身轻如燕，动若闪电	TRUE	1				TRUE	TRUE				45010|45011|45012																			1			4				19800				2880																							400	1	1	1620				405	
46223	天蚕·丽人	UI/GoodsPhoto/46223		衣服	柔中带刚，刚中带柔，身轻如燕，动若闪电	TRUE	2				TRUE	TRUE				45010|45011|45012																			1			4				33000			2880																								400	1	1	2700			405		
46224	天蚕·舞动	UI/GoodsPhoto/46224		鞋子	柔中带刚，刚中带柔，身轻如燕，动若闪电	TRUE	3				TRUE	TRUE				45010|45011|45012																			1			4							1920	1920																							400	1	1				270	270	
46225	天蚕·同心	UI/GoodsPhoto/46135		饰品	柔中带刚，刚中带柔，身轻如燕，动若闪电	TRUE	4				TRUE	TRUE				45010|45011|45012																			1			4						2040																									400	1	1			216			
46226	天蚕·双生	UI/GoodsPhoto/46136		指环	柔中带刚，刚中带柔，身轻如燕，动若闪电	TRUE	5				TRUE	TRUE				45010|45011|45012																			1			4				13200		2040																									400	1	1	1080		216			
46227	天蚕·影魅	UI/GoodsPhoto/99999		武器	柔中带刚，刚中带柔，身轻如燕，动若闪电	TRUE	0				TRUE	TRUE			1	45010|45011|45012																			1			4						6120																									400	1	1			648			
46232	水晶·王冠	UI/GoodsPhoto/99999		帽子	水晶是精灵族灵力的源泉，有永生不老，治疗百病之奇效	TRUE	1				TRUE	TRUE				45010|45011|45012																			1			4				19800				2880																							400	1	1	1620				405	
46233	水晶·战袍	UI/GoodsPhoto/99999		衣服	水晶是精灵族灵力的源泉，有永生不老，治疗百病之奇效	TRUE	2				TRUE	TRUE				45010|45011|45012																			1			4				33000			2880																								400	1	1	2700			405		
46234	水晶·战靴	UI/GoodsPhoto/99999		鞋子	水晶是精灵族灵力的源泉，有永生不老，治疗百病之奇效	TRUE	3				TRUE	TRUE				45010|45011|45012																			1			4							1920	1920																							400	1	1				270	270	
46235	水晶·项圈	UI/GoodsPhoto/99999		饰品	水晶是精灵族灵力的源泉，有永生不老，治疗百病之奇效	TRUE	4				TRUE	TRUE				45010|45011|45012																			1			4						2040																									400	1	1			216			
46236	水晶·戒指	UI/GoodsPhoto/99999		指环	水晶是精灵族灵力的源泉，有永生不老，治疗百病之奇效	TRUE	5				TRUE	TRUE				45010|45011|45012																			1			4				13200		2040																									400	1	1	1080		216			
46238	水晶·拳套	UI/GoodsPhoto/99999		武器	水晶是精灵族灵力的源泉，有永生不老，治疗百病之奇效	TRUE	0				TRUE	TRUE			1	45010|45011|45012																			1			4						6120																									400	1	1			648			
54101	爱神·甜心	UI/GoodsPhoto/99999		武器	爱可以融解仇恨，抚平伤痛，净化心灵，它也是最强力的武器	TRUE	0				TRUE	TRUE			1	44001|44002|44003																			1			5						6240																									500	1	1			735			
54102	爱神·浓情	UI/GoodsPhoto/99999		帽子	爱可以融解仇恨，抚平伤痛，净化心灵，它也是最强力的武器	TRUE	1				TRUE	TRUE				44004|44005|44006																			1			5				21600				2640																							500	1	1	1836				459	
54103	爱神·蜜意	UI/GoodsPhoto/99999		衣服	爱可以融解仇恨，抚平伤痛，净化心灵，它也是最强力的武器	TRUE	2				TRUE	TRUE				44004|44005|44006																			1			5				36000			2640																								500	1	1	3060			459		
54104	爱神·情侣	UI/GoodsPhoto/99999		鞋子	爱可以融解仇恨，抚平伤痛，净化心灵，它也是最强力的武器	TRUE	3				TRUE	TRUE				44004|44005|44006																			1			5							1760	1760																							500	1	1				306	306	
54105	爱神·同心	UI/GoodsPhoto/99999		饰品	爱可以融解仇恨，抚平伤痛，净化心灵，它也是最强力的武器	TRUE	4				TRUE	TRUE				44001|44002|44003																			1			5						2080																									500	1	1			245			
54106	爱神·玫瑰	UI/GoodsPhoto/99999		指环	爱可以融解仇恨，抚平伤痛，净化心灵，它也是最强力的武器	TRUE	5				TRUE	TRUE				44001|44002|44003																			1			5				14400		2080																									500	1	1	1224		245			
54107	爱神·痴心	UI/GoodsPhoto/99999		武器	爱可以融解仇恨，抚平伤痛，净化心灵，它也是最强力的武器	TRUE	0				TRUE	TRUE			1	44001|44002|44003																			1			5						6240																									500	1	1			735			
54108	爱神·暖意	UI/GoodsPhoto/99999		武器	爱可以融解仇恨，抚平伤痛，净化心灵，它也是最强力的武器	TRUE	0				TRUE	TRUE			1	44001|44002|44003																			1			5						6240																									500	1	1			735			
55101	月神·寒光	UI/GoodsPhoto/55101		武器	美丽善良的月神，总是在夜晚守护着征战的勇士	TRUE	0				TRUE	TRUE			1	55001|55002|55003|55004|55005|55006|55007|55008|55009|55010|55011|55012|55013|55014|55015																			1			5						7200																									500	1	1			864			
55102	月神·轻纱	UI/GoodsPhoto/55102		帽子	美丽善良的月神，总是在夜晚守护着征战的勇士	TRUE	1				TRUE	TRUE				55016|55017|55018|55019|55020|55021|55022|55023|55024|55025|55026|55027|55028|55029|55030																			1			5				24000				3240																							500	1	1	2160				540	
55103	月神·幻羽	UI/GoodsPhoto/55103		衣服	美丽善良的月神，总是在夜晚守护着征战的勇士	TRUE	2				TRUE	TRUE				55016|55017|55018|55019|55020|55021|55022|55023|55024|55025|55026|55027|55028|55029|55030|55031|55032|55033|55034																			1			5				40000			3240																								500	1	1	3600			540		
55104	月神·夜影	UI/GoodsPhoto/55104		鞋子	美丽善良的月神，总是在夜晚守护着征战的勇士	TRUE	3				TRUE	TRUE				55016|55017|55018|55019|55020|55021|55022|55023|55024|55025|55026|55027|55028|55029|55030																			1			5							2160	2160																							500	1	1				360	360	
55105	月神·月牙	UI/GoodsPhoto/55105		饰品	美丽善良的月神，总是在夜晚守护着征战的勇士	TRUE	4				TRUE	TRUE				55001|55002|55003|55004|55005|55006|55007|55008|55009|55010|55011|55012|55013|55014|55015																			1			5						2400																									500	1	1			288			
55106	月神·流星	UI/GoodsPhoto/55106		指环	美丽善良的月神，总是在夜晚守护着征战的勇士	TRUE	5				TRUE	TRUE				55001|55002|55003|55004|55005|55006|55007|55008|55009|55010|55011|55012|55013|55014|55015																			1			5				16000		2400																									500	1	1	1440		288			
55107	月神·狩猎	UI/GoodsPhoto/55107		武器	美丽善良的月神，总是在夜晚守护着征战的勇士	TRUE	0				TRUE	TRUE			1	55001|55002|55003|55004|55005|55006|55007|55008|55009|55010|55011|55012|55013|55014|55015																			1			5						7200																									500	1	1			864			
55108	月神·倩影	UI/GoodsPhoto/99999		武器	美丽善良的月神，总是在夜晚守护着征战的勇士	TRUE	0				TRUE	TRUE			1	55001|55002|55003|55004|55005|55006|55007|55008|55009|55010|55011|55012|55013|55014|55015																			1			5						7200																									500	1	1			864			
55111	巨人·开山	UI/GoodsPhoto/99999		武器	巨人是最古老的生命，他们掌控着自然的力量	TRUE	0				TRUE	TRUE			1	46001|46002|46003																			1			5						7200																									500	1	1			864			
55112	巨人·龙骨	UI/GoodsPhoto/99999		帽子	巨人是最古老的生命，他们掌控着自然的力量	TRUE	1				TRUE	TRUE				46004|46005|46006																			1			5				24000				3240																							500	1	1	2160				540	
55113	巨人·力士	UI/GoodsPhoto/99999		衣服	巨人是最古老的生命，他们掌控着自然的力量	TRUE	2				TRUE	TRUE				46004|46005|46006																			1			5				40000			3240																								500	1	1	3600			540		
55114	巨人·硕石	UI/GoodsPhoto/99999		鞋子	巨人是最古老的生命，他们掌控着自然的力量	TRUE	3				TRUE	TRUE				46004|46005|46006																			1			5							2160	2160																							500	1	1				360	360	
55115	巨人·护身	UI/GoodsPhoto/99999		饰品	巨人是最古老的生命，他们掌控着自然的力量	TRUE	4				TRUE	TRUE				46001|46002|46003																			1			5						2400																									500	1	1			288			
55116	巨人·顽石	UI/GoodsPhoto/99999		指环	巨人是最古老的生命，他们掌控着自然的力量	TRUE	5				TRUE	TRUE				46001|46002|46003																			1			5				16000		2400																									500	1	1	1440		288			
55122	翼人·鸟巢	UI/GoodsPhoto/99999		帽子	翼人是天空的守护者，神的子女	TRUE	1				TRUE	TRUE				46004|46005|46006																			1			5				24000				3240																							500	1	1	2160				540	
55123	翼人·百鸟	UI/GoodsPhoto/99999		衣服	翼人是天空的守护者，神的子女	TRUE	2				TRUE	TRUE				46004|46005|46006																			1			5				40000			3240																								500	1	1	3600			540		
55124	翼人·飞鸟	UI/GoodsPhoto/99999		鞋子	翼人是天空的守护者，神的子女	TRUE	3				TRUE	TRUE				46004|46005|46006																			1			5							2160	2160																							500	1	1				360	360	
55125	翼人·鸟蛋	UI/GoodsPhoto/99999		饰品	翼人是天空的守护者，神的子女	TRUE	4				TRUE	TRUE				46001|46002|46003																			1			5						2400																									500	1	1			288			
55126	翼人·轻羽	UI/GoodsPhoto/99999		指环	翼人是天空的守护者，神的子女	TRUE	5				TRUE	TRUE				46001|46002|46003																			1			5				16000		2400																									500	1	1	1440		288			
55127	翼人·鹰爪	UI/GoodsPhoto/99999		武器	翼人是天空的守护者，神的子女	TRUE	0				TRUE	TRUE			1	46001|46002|46003																			1			5						7200																									500	1	1			864			
55132	精灵·冰晶	UI/GoodsPhoto/99999		帽子	精灵族喜欢森林，擅长狩猎，拥有天生的强大灵力	TRUE	1				TRUE	TRUE				46004|46005|46006																			1			5				24000				3240																							500	1	1	2160				540	
55133	精灵·绿叶	UI/GoodsPhoto/99999		衣服	精灵族喜欢森林，擅长狩猎，拥有天生的强大灵力	TRUE	2				TRUE	TRUE				46004|46005|46006																			1			5				40000			3240																								500	1	1	3600			540		
55134	精灵·蝉翼	UI/GoodsPhoto/99999		鞋子	精灵族喜欢森林，擅长狩猎，拥有天生的强大灵力	TRUE	3				TRUE	TRUE				46004|46005|46006																			1			5							2160	2160																							500	1	1				360	360	
55135	精灵·晶人	UI/GoodsPhoto/99999		饰品	精灵族喜欢森林，擅长狩猎，拥有天生的强大灵力	TRUE	4				TRUE	TRUE				46001|46002|46003																			1			5						2400																									500	1	1			288			
55136	精灵·小弓	UI/GoodsPhoto/99999		指环	精灵族喜欢森林，擅长狩猎，拥有天生的强大灵力	TRUE	5				TRUE	TRUE				46001|46002|46003																			1			5				16000		2400																									500	1	1	1440		288			
55138	精灵·法箭	UI/GoodsPhoto/99999		武器	精灵族喜欢森林，擅长狩猎，拥有天生的强大灵力	TRUE	0				TRUE	TRUE			1	46001|46002|46003																			1			5						7200																									500	1	1			864			
55201	死神·嗜血	UI/GoodsPhoto/55201		武器	死神，生命的终结者，追逐血腥和尸腐之气，乐见仇恨与厮杀	TRUE	0				TRUE	TRUE			1	54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015																			1			5						7200																									500	1	1			864			
55202	死神·幽灵	UI/GoodsPhoto/99999		帽子	死神，生命的终结者，追逐血腥和尸腐之气，乐见仇恨与厮杀	TRUE	1				TRUE	TRUE				54016|54017|54018|54019|54020|54021|54022|54023|54024|54025|54026|54027|54028|54029|54030																			1			5				24000				3240																							500	1	1	2160				540	
55203	死神·魔星	UI/GoodsPhoto/99999		衣服	死神，生命的终结者，追逐血腥和尸腐之气，乐见仇恨与厮杀	TRUE	2				TRUE	TRUE				54016|54017|54018|54019|54020|54021|54022|54023|54024|54025|54026|54027|54028|54029|54030																			1			5				40000			3240																								500	1	1	3600			540		
55204	死神·蚀骨	UI/GoodsPhoto/99999		鞋子	死神，生命的终结者，追逐血腥和尸腐之气，乐见仇恨与厮杀	TRUE	3				TRUE	TRUE				54016|54017|54018|54019|54020|54021|54022|54023|54024|54025|54026|54027|54028|54029|54030																			1			5							2160	2160																							500	1	1				360	360	
55205	死神·黑心	UI/GoodsPhoto/99999		饰品	死神，生命的终结者，追逐血腥和尸腐之气，乐见仇恨与厮杀	TRUE	4				TRUE	TRUE				54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015																			1			5						2400																									500	1	1			288			
55206	死神·毒蛇	UI/GoodsPhoto/99999		指环	死神，生命的终结者，追逐血腥和尸腐之气，乐见仇恨与厮杀	TRUE	5				TRUE	TRUE				54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015																			1			5				16000		2400																									500	1	1	1440		288			
55207	死神·夺命	UI/GoodsPhoto/99999		武器	死神，生命的终结者，追逐血腥和尸腐之气，乐见仇恨与厮杀	TRUE	0				TRUE	TRUE			1	54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015																			1			5						7200																									500	1	1			864			
55208	死神·幽冥	UI/GoodsPhoto/99999		武器	死神，生命的终结者，追逐血腥和尸腐之气，乐见仇恨与厮杀	TRUE	0				TRUE	TRUE			1	54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015																			1			5						7200																									500	1	1			864			
55211	非凡·斗神	UI/GoodsPhoto/99999		武器	拥有与神相战的非凡力量	TRUE	0				TRUE	TRUE			1	46010|46011|46012																			1			5						7200																									500	1	1			864			
55212	非凡·极光	UI/GoodsPhoto/99999		帽子	拥有与神相战的非凡力量	TRUE	1				TRUE	TRUE				46010|46011|46012																			1			5				24000				3240																							500	1	1	2160				540	
55213	非凡·龙脊	UI/GoodsPhoto/99999		衣服	拥有与神相战的非凡力量	TRUE	2				TRUE	TRUE				46010|46011|46012																			1			5				40000			3240																								500	1	1	3600			540		
55214	非凡·飞龙	UI/GoodsPhoto/99999		鞋子	拥有与神相战的非凡力量	TRUE	3				TRUE	TRUE				46010|46011|46012																			1			5							2160	2160																							500	1	1				360	360	
55215	非凡·荣誉	UI/GoodsPhoto/99999		饰品	拥有与神相战的非凡力量	TRUE	4				TRUE	TRUE				46010|46011|46012																			1			5						2400																									500	1	1			288			
55216	非凡·恶狼	UI/GoodsPhoto/99999		指环	拥有与神相战的非凡力量	TRUE	5				TRUE	TRUE				46010|46011|46012																			1			5				16000		2400																									500	1	1	1440		288			
55222	卓越·女神	UI/GoodsPhoto/99999		帽子	卓尔不凡，超越极限	TRUE	1				TRUE	TRUE				46010|46011|46012																			1			5				24000				3240																							500	1	1	2160				540	
55223	卓越·金丝	UI/GoodsPhoto/99999		衣服	卓尔不凡，超越极限	TRUE	2				TRUE	TRUE				46010|46011|46012																			1			5				40000			3240																								500	1	1	3600			540		
55224	卓越·女王	UI/GoodsPhoto/99999		鞋子	卓尔不凡，超越极限	TRUE	3				TRUE	TRUE				46010|46011|46012																			1			5							2160	2160																							500	1	1				360	360	
55225	卓越·玲珑心	UI/GoodsPhoto/99999		饰品	卓尔不凡，超越极限	TRUE	4				TRUE	TRUE				46010|46011|46012																			1			5						2400																									500	1	1			288			
55226	卓越·蝶翼	UI/GoodsPhoto/99999		指环	卓尔不凡，超越极限	TRUE	5				TRUE	TRUE				46010|46011|46012																			1			5				16000		2400																									500	1	1	1440		288			
55227	卓越·血手	UI/GoodsPhoto/99999		武器	卓尔不凡，超越极限	TRUE	0				TRUE	TRUE			1	46010|46011|46012																			1			5						7200																									500	1	1			864			
55232	传说·魔王	UI/GoodsPhoto/99999		帽子	传说中有毁天灭地的力量	TRUE	1				TRUE	TRUE				46010|46011|46012																			1			5				24000				3240																							500	1	1	2160				540	
55233	传说·贤者	UI/GoodsPhoto/99999		衣服	传说中有毁天灭地的力量	TRUE	2				TRUE	TRUE				46010|46011|46012																			1			5				40000			3240																								500	1	1	3600			540		
55234	传说·无影	UI/GoodsPhoto/99999		鞋子	传说中有毁天灭地的力量	TRUE	3				TRUE	TRUE				46010|46011|46012																			1			5							2160	2160																							500	1	1				360	360	
55235	传说·护法令	UI/GoodsPhoto/99999		饰品	传说中有毁天灭地的力量	TRUE	4				TRUE	TRUE				46010|46011|46012																			1			5						2400																									500	1	1			288			
55236	传说·长老	UI/GoodsPhoto/99999		指环	传说中有毁天灭地的力量	TRUE	5				TRUE	TRUE				46010|46011|46012																			1			5				16000		2400																									500	1	1	1440		288			
55238	传说·风雷	UI/GoodsPhoto/99999		武器	传说中有毁天灭地的力量	TRUE	0				TRUE	TRUE			1	54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015																			1			5						7200																									500	1	1			864			
56101	守护神·光武	UI/GoodsPhoto/99999		武器	拥有天使的光环，女神的魔力，带着怜悯与同情守护人间	TRUE	0				TRUE	TRUE			1	55001|55002|55003|55004|55005|55006|55007|55008|55009|55010|55011|55012|55013|55014|55015																			1			5						8160																									500	1	1			864			
56102	守护神·光环	UI/GoodsPhoto/99999		帽子	拥有天使的光环，女神的魔力，带着怜悯与同情守护人间	TRUE	1				TRUE	TRUE				55016|55017|55018|55019|55020|55021|55022|55023|55024|55025|55026|55027|55028|55029|55030																			1			5				26400				3840																							500	1	1	2160				540	
56103	守护神·决战	UI/GoodsPhoto/99999		衣服	拥有天使的光环，女神的魔力，带着怜悯与同情守护人间	TRUE	2				TRUE	TRUE				55016|55017|55018|55019|55020|55021|55022|55023|55024|55025|55026|55027|55028|55029|55030|55031|55032|55033|55034																			1			5				44000			3840																								500	1	1	3600			540		
56104	守护神·生辉	UI/GoodsPhoto/99999		鞋子	拥有天使的光环，女神的魔力，带着怜悯与同情守护人间	TRUE	3				TRUE	TRUE				55016|55017|55018|55019|55020|55021|55022|55023|55024|55025|55026|55027|55028|55029|55030																			1			5							2560	2560																							500	1	1				360	360	
56105	守护神·祷告	UI/GoodsPhoto/99999		饰品	拥有天使的光环，女神的魔力，带着怜悯与同情守护人间	TRUE	4				TRUE	TRUE				55001|55002|55003|55004|55005|55006|55007|55008|55009|55010|55011|55012|55013|55014|55015																			1			5						2720																									500	1	1			288			
56106	守护神·祝福	UI/GoodsPhoto/99999		指环	拥有天使的光环，女神的魔力，带着怜悯与同情守护人间	TRUE	5				TRUE	TRUE				55001|55002|55003|55004|55005|55006|55007|55008|55009|55010|55011|55012|55013|55014|55015																			1			5				17600		2720																									500	1	1	1440		288			
56107	守护神·锋芒	UI/GoodsPhoto/99999		武器	拥有天使的光环，女神的魔力，带着怜悯与同情守护人间	TRUE	0				TRUE	TRUE			1	55001|55002|55003|55004|55005|55006|55007|55008|55009|55010|55011|55012|55013|55014|55015																			1			5						8160																									500	1	1			864			
56108	守护神·圣光	UI/GoodsPhoto/99999		武器	拥有天使的光环，女神的魔力，带着怜悯与同情守护人间	TRUE	0				TRUE	TRUE			1	55001|55002|55003|55004|55005|55006|55007|55008|55009|55010|55011|55012|55013|55014|55015																			1			5						8160																									500	1	1			864			
56201	战神·杀戮	UI/GoodsPhoto/99999		武器	独臂持剑却不失威风，战神提尔是每一个战士心中的英雄	TRUE	0				TRUE	TRUE			1	54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015																			1			5						8160																									500	1	1			864			
56202	战神·长胜	UI/GoodsPhoto/99999		帽子	独臂持剑却不失威风，战神提尔是每一个战士心中的英雄	TRUE	1				TRUE	TRUE				54016|54017|54018|54019|54020|54021|54022|54023|54024|54025|54026|54027|54028|54029|54030																			1			5				26400				3840																							500	1	1	2160				540	
56203	战神·武圣	UI/GoodsPhoto/99999		衣服	独臂持剑却不失威风，战神提尔是每一个战士心中的英雄	TRUE	2				TRUE	TRUE				54016|54017|54018|54019|54020|54021|54022|54023|54024|54025|54026|54027|54028|54029|54030																			1			5				44000			3840																								500	1	1	3600			540		
56204	战神·无敌	UI/GoodsPhoto/99999		鞋子	独臂持剑却不失威风，战神提尔是每一个战士心中的英雄	TRUE	3				TRUE	TRUE				54016|54017|54018|54019|54020|54021|54022|54023|54024|54025|54026|54027|54028|54029|54030																			1			5							2560	2560																							500	1	1				360	360	
56205	战神·爱妻	UI/GoodsPhoto/99999		饰品	独臂持剑却不失威风，战神提尔是每一个战士心中的英雄	TRUE	4				TRUE	TRUE				54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015																			1			5						2720																									500	1	1			288			
56206	战神·爱子	UI/GoodsPhoto/99999		指环	独臂持剑却不失威风，战神提尔是每一个战士心中的英雄	TRUE	5				TRUE	TRUE				54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015																			1			5				17600		2720																									500	1	1	1440		288			
56207	战神·透骨	UI/GoodsPhoto/99999		武器	独臂持剑却不失威风，战神提尔是每一个战士心中的英雄	TRUE	0				TRUE	TRUE			1	54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015																			1			5						8160																									500	1	1			864			
56208	战神·神话	UI/GoodsPhoto/99999		武器	独臂持剑却不失威风，战神提尔是每一个战士心中的英雄	TRUE	0				TRUE	TRUE			1	54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015																			1			5						8160																									500	1	1			864			
91001	庆典狂欢	UI/GoodsPhoto/1006		时装		TRUE	6				FALSE	TRUE																							1			1				5000		1000																									1								
91002	金蛇乱舞	UI/GoodsPhoto/1006		时装		TRUE	6				FALSE	TRUE				91002																			1			5				100000		20000																									1								
91003	踏雪追月	UI/GoodsPhoto/1006		时装		TRUE	6				FALSE	TRUE				91002																			1			5				200000		40000																									1								
92001	芙蕾雅羽翼	UI/GoodsPhoto/1006		星相		TRUE	7				FALSE	TRUE				91002																			1			5				200000		40000																									1								
92002	弗丽嘉金披风	UI/GoodsPhoto/1006		星相		TRUE	7				FALSE	TRUE				91002																			1			5				200000		40000																									1								
101001	霜月星尘	UI/GoodsPhoto/101003		精华	用于升级神器[ff0000]霜月星屑杯[-]的珍贵材料	FALSE					FALSE	FALSE	1039|2021|2027																						999			2																															1								
101002	冥海散魂	UI/GoodsPhoto/101002		精华	用于升级神器[ff0000]冥海兽魂[-]的珍贵材料	FALSE					FALSE	FALSE	1046|2028|2037																						999			2																															1								
101003	日曜矿石	UI/GoodsPhoto/101001		精华	用于升级神器[ff0000]日曜烈炎剑[-]的珍贵材料	FALSE					FALSE	FALSE	1055|2038|2046																						999			2																															1								
101004	圣痕石	UI/GoodsPhoto/101004		精华	用于升级神器[ff0000]贝灵圣痕盾[-]的珍贵材料	FALSE					FALSE	FALSE	1063|2047|2058																						999			2																															1								
101005	生命精华	UI/GoodsPhoto/1		精华	用于升级神器[ff0000]野兽之魂[-]的珍贵材料	FALSE					FALSE	FALSE																							999			2																															1								
101006	火之精华	UI/GoodsPhoto/1		精华	用于升级神器[ff0000]烈焰之星[-]的珍贵材料	FALSE					FALSE	FALSE																							999			2																															1								
101007	死亡精华	UI/GoodsPhoto/1		精华	用于升级神器[ff0000]死亡之源[-]的珍贵材料	FALSE					FALSE	FALSE																							999			2																															1								
101010	霜月星屑杯	UI_Shenqi_03		神器	月光冷若霜，星尘碎如屑，人鱼王虽已仙逝，此杯却足以纪念他曾经一统极寒冥海的霸主威仪。	FALSE					TRUE	FALSE				101010																			1			5				2000		400																									1			2000		300	300	300	
101020	冥海兽魂	UI_Shenqi_02		神器	极寒冥海大灾变时，无数人鱼族人葬身海底，魂魄不散，凝为异物，久生灵性，终成冥海兽魂。	FALSE					TRUE	FALSE				101020																			1			5				4000		800																									1			2200		350	250	250	
101030	日曜烈炎剑	UI_Shenqi_01		神器	凝聚了烈日精华的上古宝剑，被太阳神派遣到人间，在人鱼王圣殿守护七罪环之一，人鱼王的秘密。	FALSE					TRUE	FALSE				101030																			1			5				8000		1600																									1			1300		500	200	200	
101040	贝灵圣痕盾	UI_Shenqi_04		神器	人鱼王征战海疆时的宝盾，立下赫赫战功，还曾为主人抵挡过恶魔沙贝德的致命一击。	FALSE					TRUE	FALSE				101040																			1			5				10000		2000																									1			2500		450	250	250	
101050	野兽之魂	UI/GoodsPhoto/1006		神器		FALSE					TRUE	FALSE																							1			5				10000		2000																									1			2000		400	250	250	
101060	烈焰之星	UI/GoodsPhoto/1006		神器		FALSE					TRUE	FALSE																							1			5				10000		2000																									1			2000		400	250	250	
101070	死亡之源	UI/GoodsPhoto/1006		神器		FALSE					TRUE	FALSE																							1			5				10000		2000																									1			2000		400	250	250	
101080	神器精华			神器	用于神器组合属性	FALSE					FALSE	FALSE																							999			5																															1								
301010	剑魂	Xhun		X魂		FALSE	1				TRUE	FALSE														jianshi1|jianshi2|jianshi3|jianshi4|jianshi5|jianshi6|jianshi7|jianshi8|jianshi9	ef_rightweapon_01@1_JianShi_w_01	1:Hero/5_zhankuang/1_JianShi_W_level_01|2:Hero/5_zhankuang/1_JianShi_W_level_02|3:Hero/5_zhankuang/1_JianShi_W_level_03|4:Hero/5_zhankuang/1_JianShi_W_level_04|5:Hero/5_zhankuang/1_JianShi_W_level_05|6:Hero/5_zhankuang/1_JianShi_W_level_06|7:Hero/5_zhankuang/1_JianShi_W_level_07|8:Hero/5_zhankuang/1_JianShi_W_level_08|9:Hero/5_zhankuang/1_JianShi_W_level_09	2|80004|5|80002|7|80003|9|80001						1			5																															1			7000		1800			
301020	刃魂	Xhun		X魂		FALSE	1				TRUE	FALSE														cike1|cike2|cike3|cike4|cike5|cike6|cike7|cike8|cike9	ef_lefthand@3_Cike_w_01|ef_righthand@3_Cike_w_02	1:Hero/3_Cike/3_Cike_w_level_01@Hero/3_Cike/3_Cike_w_level_01|2:Hero/3_Cike/3_Cike_w_level_02@Hero/3_Cike/3_Cike_w_level_02|3:Hero/3_Cike/3_Cike_w_level_03@Hero/3_Cike/3_Cike_w_level_03|4:Hero/3_Cike/3_Cike_w_level_04@Hero/3_Cike/3_Cike_w_level_04|5:Hero/3_Cike/3_Cike_w_level_05@Hero/3_Cike/3_Cike_w_level_05|6:Hero/3_Cike/3_Cike_w_level_06@Hero/3_Cike/3_Cike_w_level_06|7:Hero/3_Cike/3_Cike_w_level_07@Hero/3_Cike/3_Cike_w_level_07|8:Hero/3_Cike/3_Cike_w_level_08@Hero/3_Cike/3_Cike_w_level_08|9:Hero/3_Cike/3_Cike_w_level_09@Hero/3_Cike/3_Cike_w_level_09	2|80004|5|80002|7|80003|9|80001						1			5																															1			7000		1800			
301030	掌魂	Xhun		X魂		FALSE	1				TRUE	FALSE														UI_Shenqi_01|UI_Shenqi_02|UI_Shenqi_03|UI_Shenqi_04|UI_Shenqi_01|UI_Shenqi_02|UI_Shenqi_03|UI_Shenqi_04|UI_Shenqi_01			2|80004|5|80002|7|80003|9|80001						1			5																															1			7000		1800			
302010	翅膀	Xhun		X魂		FALSE	2				TRUE	FALSE														UI_Shenqi_01|UI_Shenqi_02|UI_Shenqi_03|UI_Shenqi_04|UI_Shenqi_01|UI_Shenqi_02|UI_Shenqi_03|UI_Shenqi_04|UI_Shenqi_01			2|80004|5|80002|7|80003|9|80001						1			5																															1			9500		1500			
302011	羽毛翅膀	UI/GoodsPhoto/wing		翅膀	虽然不能带你飞翔，却可以赐予你强大的力量	TRUE	7				FALSE	TRUE															ef_back02@1_ChiBang_04						Hero/Public/1_ChiBang_04		1			4				19000		3000																									1								
303010	初级聚魂瓶	UI/GoodsPhoto/juhun1		材料	为武器魂提供少量战魂，提升武器战斗效果	FALSE					FALSE	FALSE										20													999			2																															1								
303020	中级聚魂瓶	UI/GoodsPhoto/juhun2		材料	为武器魂提供适量战魂，提升武器战斗效果	FALSE					FALSE	FALSE										40													999			3																															1								
303030	高级聚魂瓶	UI/GoodsPhoto/juhun3		材料	为武器魂提供大量战魂，提升武器战斗效果	FALSE					FALSE	FALSE										100													999			4																															1								
303011	初级魂石	UI/GoodsPhoto/99999		材料	用于升级翅膀，增加少量战魂	FALSE					FALSE	FALSE										20													999			2																															1								
303021	中级魂石	UI/GoodsPhoto/99999		材料	用于升级翅膀，增加适量战魂	FALSE					FALSE	FALSE										40													999			3																															1								
303031	高级魂石	UI/GoodsPhoto/99999		材料	用于升级翅膀，增加大量战魂	FALSE					FALSE	FALSE										100													999			4																															1								
400001	增强药剂	UI/GoodsPhoto/zengqiangyaoji		材料	用于强化伙伴的能力	FALSE					FALSE	FALSE	1013|1021|1031																						999			2																															1								
410001	魔石·席列	UI/GoodsPhoto/G5012		材料	用于召唤伙伴[ff0000]席列[-]，或者升级其技能	FALSE					FALSE	FALSE	1018|2056																						999			1																															1								
410002	魔石·忽伦	UI/GoodsPhoto/G5013		材料	用于召唤伙伴[ff0000]忽伦[-]，或者升级其技能	FALSE					FALSE	FALSE	2046																						999			1																															1								
410003	魔石·蒙多	UI/GoodsPhoto/G5011		材料	用于召唤伙伴[ff0000]蒙多[-]，或者升级其技能	FALSE					FALSE	FALSE	2043|2054|2063																						999			1																															1								
410004	魔石·布布	UI/GoodsPhoto/G1013		材料	用于召唤伙伴[ff0000]布布[-]，或者升级其技能	FALSE					FALSE	FALSE		可使用荣誉勋章在地精商人处兑换																					999			1																															1								
410005	魔石·蕾咪	UI/GoodsPhoto/G5026		材料	用于召唤伙伴[ff0000]蕾咪[-]，或者升级其技能	FALSE					FALSE	FALSE		可使用荣誉勋章在地精商人处兑换																					999			1																															1								
410006	魔石·穆拉	UI/GoodsPhoto/G5018		材料	用于召唤伙伴[ff0000]穆拉[-]，或者升级其技能	FALSE					FALSE	FALSE	2057|2062|2066																						999			1																															1								
410007	魔石·护法王	UI/GoodsPhoto/99999		材料	用于召唤伙伴[ff0000]圣城护法王[-]，或者升级其技能	FALSE					FALSE	FALSE	2049|2059																						999			1																															1								
410008	魔石·炎兽	UI/GoodsPhoto/99999		材料	用于召唤伙伴[ff0000]炎兽[-]，或者升级其技能	FALSE					FALSE	FALSE	2058|2064|2068																						999			1																															1								
410009	魔石·伊娜	UI/GoodsPhoto/99999		材料	用于召唤伙伴[ff0000]伊娜[-]，或者升级其技能	FALSE					FALSE	FALSE	2029|2048																						999			1																															1								
410010	魔石·朱洛夫	UI/GoodsPhoto/99999		材料	用于召唤伙伴[ff0000]朱洛夫[-]，或者升级其技能	FALSE					FALSE	FALSE	2044|2053																						999			1																															1								
410011	魔石·大将军	UI/GoodsPhoto/99999		材料	用于召唤伙伴[ff0000]耀日大将军[-]，或者升级其技能	FALSE					FALSE	FALSE	2045|2055																						999			1																															1								
410012	魔石·骷髅将军	UI/GoodsPhoto/99999		材料	用于召唤伙伴[ff0000]骷髅将军[-]，或者升级其技能	FALSE					FALSE	FALSE	2052																						999			1																															1								
410013	魔石·萨菲勒	UI/GoodsPhoto/99999		材料	用于召唤伙伴[ff0000]萨菲勒[-]，或者升级其技能	FALSE					FALSE	FALSE	2039|2047																						999			1																															1								
410014	魔石·贝蒂	UI/GoodsPhoto/cike		材料	用于召唤伙伴[ff0000]贝蒂[-]，或者升级其技能	FALSE					FALSE	FALSE	1016																						999			1																															1								
410015	魔石·里斯	UI/GoodsPhoto/G1043		材料	用于召唤伙伴[ff0000]里斯[-]，或者升级其技能	FALSE					FALSE	FALSE		活动奖励																					999			1																															1								
410016	魔石·莱卡翁	UI/GoodsPhoto/G1043		材料	用于召唤伙伴[ff0000]莱卡翁[-]，或者升级其技能	FALSE					FALSE	FALSE		活动奖励																					999			1																															1								
200001	贝币	UI/GoodsPhoto/beibi		精华	流通于海底人鱼世界与陆地海盗社会的货币，可在海盗密尼亚处购买物资	FALSE					FALSE	FALSE		人鱼宝藏活动奖励																					999			5																															1								
200002	橙装碎片2	UI/GoodsPhoto/99999		精华		FALSE					FALSE	FALSE																							999			5																															1								1
200003	橙装碎片3	UI/GoodsPhoto/99999		精华		FALSE					FALSE	FALSE																							999			5																															1								1
200004	橙装碎片4	UI/GoodsPhoto/99999		精华		FALSE					FALSE	FALSE																							999			5																															1								1
200005	橙装碎片5	UI/GoodsPhoto/99999		精华		FALSE					FALSE	FALSE																							999			5																															1								1
200006	橙装碎片6	UI/GoodsPhoto/99999		精华		FALSE					FALSE	FALSE																							999			5																															1								1
200007	荣誉勋章	UI/GoodsPhoto/xunzhang		精华	战士荣耀的象征，可在荣誉军官阿克处兑换荣誉奖励	FALSE					FALSE	FALSE		参与竞技场活动获得																					999			5																															1								
200008	测试兑换	UI/GoodsPhoto/99999		精华		FALSE					FALSE	FALSE																							999			5																															1								
835101	奔雷剑	UI/GoodsPhoto/36101		装备碎片	集齐3个该碎片可以合成一件完整的装备[ff0000]奔雷剑[-]	FALSE			35101		FALSE	FALSE		精英关卡掉落																					999			3																															1								1
835102	风之丝带	UI/GoodsPhoto/36102		装备碎片	集齐3个该碎片可以合成一件完整的装备[ff0000]风之丝带[-]	FALSE			35102		FALSE	FALSE		精英关卡掉落																					999			3																															1								1
835103	风之纱	UI/GoodsPhoto/36103		装备碎片	集齐3个该碎片可以合成一件完整的装备[ff0000]风之纱[-]	FALSE			35103		FALSE	FALSE		精英关卡掉落																					999			3																															1								1
835104	风之鞋	UI/GoodsPhoto/36104		装备碎片	集齐3个该碎片可以合成一件完整的装备[ff0000]风之鞋[-]	FALSE			35104		FALSE	FALSE		精英关卡掉落																					999			3																															1								1
835105	落叶项链	UI/GoodsPhoto/36105		装备碎片	集齐3个该碎片可以合成一件完整的装备[ff0000]落叶项链[-]	FALSE			35105		FALSE	FALSE		精英关卡掉落																					999			3																															1								1
835106	波纹扳指	UI/GoodsPhoto/36106		装备碎片	集齐3个该碎片可以合成一件完整的装备[ff0000]波纹扳指[-]	FALSE			35106		FALSE	FALSE		精英关卡掉落																					999			3																															1								1
835107	霹雳闪电刺	UI/GoodsPhoto/36107		装备碎片	集齐3个该碎片可以合成一件完整的装备[ff0000]霹雳闪电刺[-]	FALSE			35107		FALSE	FALSE		精英关卡掉落																					999			3																															1								1
835108	灵风手套	UI/GoodsPhoto/99999		装备碎片	集齐3个该碎片可以合成一件完整的装备[ff0000]灵风手套[-]	FALSE			35108		FALSE	FALSE		精英关卡掉落																					999			3																															1								1
836101	冰晶剑	UI/GoodsPhoto/36101		装备碎片	集齐3个该碎片可以合成一件完整的装备[ff0000]冰晶剑[-]	FALSE			36101		FALSE	FALSE		精英关卡掉落																					999			3																															1								1
836102	冰花冠	UI/GoodsPhoto/36102		装备碎片	集齐3个该碎片可以合成一件完整的装备[ff0000]冰花冠[-]	FALSE			36102		FALSE	FALSE		精英关卡掉落																					999			3																															1								1
836103	冰晶服	UI/GoodsPhoto/36103		装备碎片	集齐3个该碎片可以合成一件完整的装备[ff0000]冰晶服[-]	FALSE			36103		FALSE	FALSE		精英关卡掉落																					999			3																															1								1
836104	冰晶鞋	UI/GoodsPhoto/36104		装备碎片	集齐3个该碎片可以合成一件完整的装备[ff0000]冰晶鞋[-]	FALSE			36104		FALSE	FALSE		精英关卡掉落																					999			3																															1								1
836105	冰锥项链	UI/GoodsPhoto/36105		装备碎片	集齐3个该碎片可以合成一件完整的装备[ff0000]冰锥项链[-]	FALSE			36105		FALSE	FALSE		精英关卡掉落																					999			3																															1								1
836106	冰花戒指	UI/GoodsPhoto/36106		装备碎片	集齐3个该碎片可以合成一件完整的装备[ff0000]冰花戒指[-]	FALSE			36106		FALSE	FALSE		精英关卡掉落																					999			3																															1								1
836107	冰凰刺	UI/GoodsPhoto/36107		装备碎片	集齐3个该碎片可以合成一件完整的装备[ff0000]冰凰刺[-]	FALSE			36107		FALSE	FALSE		精英关卡掉落																					999			3																															1								1
836108	冰晶拳套	UI/GoodsPhoto/36108		装备碎片	集齐3个该碎片可以合成一件完整的装备[ff0000]冰晶拳套[-]	FALSE			36108		FALSE	FALSE		精英关卡掉落																					999			3																															1								1
843101	炎剑	UI/GoodsPhoto/44101		装备碎片	集齐12个该碎片可以合成一件完整的装备[ff0000]炎剑[-]	FALSE			43101		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
843107	炎刃	UI/GoodsPhoto/44107		装备碎片	集齐12个该碎片可以合成一件完整的装备[ff0000]炎刃[-]	FALSE			43107		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
843108	炎拳	UI/GoodsPhoto/99999		装备碎片	集齐12个该碎片可以合成一件完整的装备[ff0000]炎拳[-]	FALSE			43108		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
844101	洛基·火麟	UI/GoodsPhoto/44101		装备碎片	集齐20个该碎片可以合成一件完整的装备[ff0000]洛基·火麟[-]	FALSE			44101		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
844102	洛基·赤焰	UI/GoodsPhoto/44102		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]洛基·赤焰[-]	FALSE			44102		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
844103	洛基·龙炎	UI/GoodsPhoto/44103		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]洛基·龙炎[-]	FALSE			44103		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
844104	洛基·踏火	UI/GoodsPhoto/44104		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]洛基·踏火[-]	FALSE			44104		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
844105	洛基·火龙	UI/GoodsPhoto/44105		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]洛基·火龙[-]	FALSE			44105		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
844106	洛基·凤尾	UI/GoodsPhoto/44106		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]洛基·凤尾[-]	FALSE			44106		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
844107	洛基·烈焰	UI/GoodsPhoto/44107		装备碎片	集齐20个该碎片可以合成一件完整的装备[ff0000]洛基·烈焰[-]	FALSE			44107		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
844108	洛基·烈火	UI/GoodsPhoto/99999		装备碎片	集齐20个该碎片可以合成一件完整的装备[ff0000]洛基·烈火[-]	FALSE			44108		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
845101	夫雷·王者	UI/GoodsPhoto/45101		装备碎片	集齐20个该碎片可以合成一件完整的装备[ff0000]夫雷·王者[-]	FALSE			45101		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
845102	夫雷·旭日	UI/GoodsPhoto/45102		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]夫雷·旭日[-]	FALSE			45102		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
845103	夫雷·极光	UI/GoodsPhoto/45103		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]夫雷·极光[-]	FALSE			45103		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
845104	夫雷·芒星	UI/GoodsPhoto/45104		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]夫雷·芒星[-]	FALSE			45104		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
845105	夫雷·红日	UI/GoodsPhoto/45105		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]夫雷·红日[-]	FALSE			45105		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
845106	夫雷·日之晶	UI/GoodsPhoto/45106		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]夫雷·日之晶[-]	FALSE			45106		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
845107	夫雷·炫目	UI/GoodsPhoto/45107		装备碎片	集齐20个该碎片可以合成一件完整的装备[ff0000]夫雷·炫目[-]	FALSE			45107		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
845108	夫雷·骄阳	UI/GoodsPhoto/99999		装备碎片	集齐20个该碎片可以合成一件完整的装备[ff0000]夫雷·骄阳[-]	FALSE			45108		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
845201	西芙·海潮	UI/GoodsPhoto/45201		装备碎片	集齐20个该碎片可以合成一件完整的装备[ff0000]西芙·海潮[-]	FALSE			45201		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
845202	西芙·海鱼	UI/GoodsPhoto/45202		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]西芙·海鱼[-]	FALSE			45202		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
845203	西芙·海龙	UI/GoodsPhoto/45203		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]西芙·海龙[-]	FALSE			45203		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
845204	西芙·龙鳞	UI/GoodsPhoto/45204		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]西芙·龙鳞[-]	FALSE			45204		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
845205	西芙·海星	UI/GoodsPhoto/45205		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]西芙·海星[-]	FALSE			45205		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
845206	西芙·小贝	UI/GoodsPhoto/45206		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]西芙·小贝[-]	FALSE			45206		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
845207	西芙·海之沫	UI/GoodsPhoto/45207		装备碎片	集齐20个该碎片可以合成一件完整的装备[ff0000]西芙·海之沫[-]	FALSE			45207		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
845208	西芙·鱼之肌	UI/GoodsPhoto/99999		装备碎片	集齐20个该碎片可以合成一件完整的装备[ff0000]西芙·鱼之肌[-]	FALSE			45208		FALSE	FALSE		精英关卡掉落																					999			4																															1								1
846101	人鱼王·霸主	UI/GoodsPhoto/46101		装备碎片	集齐20个该碎片可以合成一件完整的装备[ff0000]人鱼王·霸主[-]	FALSE			46101		FALSE	FALSE		日常活动掉落或商店购买																					999			4																															1								1
846102	人鱼王·尊者	UI/GoodsPhoto/46102		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]人鱼王·尊者[-]	FALSE			46102		FALSE	FALSE		日常活动掉落或商店购买																					999			4																															1								1
846103	人鱼王·龙威	UI/GoodsPhoto/46103		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]人鱼王·龙威[-]	FALSE			46103		FALSE	FALSE		日常活动掉落或商店购买																					999			4																															1								1
846104	人鱼王·征程	UI/GoodsPhoto/46104		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]人鱼王·征程[-]	FALSE			46104		FALSE	FALSE		日常活动掉落或商店购买																					999			4																															1								1
846105	人鱼王·辉芒	UI/GoodsPhoto/46105		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]人鱼王·辉芒[-]	FALSE			46105		FALSE	FALSE		日常活动掉落或商店购买																					999			4																															1								1
846106	人鱼王·赤眼	UI/GoodsPhoto/46106		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]人鱼王·赤眼[-]	FALSE			46106		FALSE	FALSE		日常活动掉落或商店购买																					999			4																															1								1
846107	人鱼王·半月	UI/GoodsPhoto/46107		装备碎片	集齐20个该碎片可以合成一件完整的装备[ff0000]人鱼王·半月[-]	FALSE			46107		FALSE	FALSE		日常活动掉落或商店购买																					999			4																															1								1
846108	人鱼王·卧龙	UI/GoodsPhoto/99999		装备碎片	集齐20个该碎片可以合成一件完整的装备[ff0000]人鱼王·卧龙[-]	FALSE			46108		FALSE	FALSE		日常活动掉落或商店购买																					999			4																															1								1
846201	奥丁·神力	UI/GoodsPhoto/46201		装备碎片	集齐20个该碎片可以合成一件完整的装备[ff0000]奥丁·神力[-]	FALSE			46201		FALSE	FALSE		日常活动掉落或商店购买																					999			4																															1								1
846202	奥丁·大金	UI/GoodsPhoto/46202		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]奥丁·大金[-]	FALSE			46202		FALSE	FALSE		日常活动掉落或商店购买																					999			4																															1								1
846203	奥丁·天父	UI/GoodsPhoto/46203		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]奥丁·天父[-]	FALSE			46203		FALSE	FALSE		日常活动掉落或商店购买																					999			4																															1								1
846204	奥丁·远征	UI/GoodsPhoto/46204		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]奥丁·远征[-]	FALSE			46204		FALSE	FALSE		日常活动掉落或商店购买																					999			4																															1								1
846205	奥丁·智慧	UI/GoodsPhoto/46205		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]奥丁·智慧[-]	FALSE			46205		FALSE	FALSE		日常活动掉落或商店购买																					999			4																															1								1
846206	奥丁·记忆	UI/GoodsPhoto/46206		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]奥丁·记忆[-]	FALSE			46206		FALSE	FALSE		日常活动掉落或商店购买																					999			4																															1								1
846207	奥丁·削骨	UI/GoodsPhoto/46207		装备碎片	集齐20个该碎片可以合成一件完整的装备[ff0000]奥丁·削骨[-]	FALSE			46207		FALSE	FALSE		日常活动掉落或商店购买																					999			4																															1								1
846208	奥丁·秘法	UI/GoodsPhoto/99999		装备碎片	集齐20个该碎片可以合成一件完整的装备[ff0000]奥丁·秘法[-]	FALSE			46208		FALSE	FALSE		日常活动掉落或商店购买																					999			4																															1								1
854101	爱神·甜心	UI/GoodsPhoto/99999		装备碎片	集齐30个该碎片可以合成一件完整的装备[ff0000]爱神·甜心[-]	FALSE			54101		FALSE	FALSE																							999			4																															1								1
854102	爱神·浓情	UI/GoodsPhoto/99999		装备碎片	集齐22个该碎片可以合成一件完整的装备[ff0000]爱神·浓情[-]	FALSE			54102		FALSE	FALSE																							999			4																															1								1
854103	爱神·蜜意	UI/GoodsPhoto/99999		装备碎片	集齐22个该碎片可以合成一件完整的装备[ff0000]爱神·蜜意[-]	FALSE			54103		FALSE	FALSE																							999			4																															1								1
854104	爱神·情侣	UI/GoodsPhoto/99999		装备碎片	集齐22个该碎片可以合成一件完整的装备[ff0000]爱神·情侣[-]	FALSE			54104		FALSE	FALSE																							999			4																															1								1
854105	爱神·同心	UI/GoodsPhoto/99999		装备碎片	集齐22个该碎片可以合成一件完整的装备[ff0000]爱神·同心[-]	FALSE			54105		FALSE	FALSE																							999			4																															1								1
854106	爱神·玫瑰	UI/GoodsPhoto/99999		装备碎片	集齐22个该碎片可以合成一件完整的装备[ff0000]爱神·玫瑰[-]	FALSE			54106		FALSE	FALSE																							999			4																															1								1
854107	爱神·痴心	UI/GoodsPhoto/99999		装备碎片	集齐30个该碎片可以合成一件完整的装备[ff0000]爱神·痴心[-]	FALSE			54107		FALSE	FALSE																							999			4																															1								1
854108	爱神·暖意	UI/GoodsPhoto/99999		装备碎片	集齐30个该碎片可以合成一件完整的装备[ff0000]爱神·暖意[-]	FALSE			54108		FALSE	FALSE																							999			4																															1								1
855101	月神·寒光	UI/GoodsPhoto/55101		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]月神·寒光[-]	FALSE			55101		FALSE	FALSE																							999			5																															1								1
855102	月神·轻纱	UI/GoodsPhoto/55102		装备碎片	集齐11个该碎片可以合成一件完整的装备[ff0000]月神·轻纱[-]	FALSE			55102		FALSE	FALSE																							999			5																															1								1
855103	月神·幻羽	UI/GoodsPhoto/55103		装备碎片	集齐11个该碎片可以合成一件完整的装备[ff0000]月神·幻羽[-]	FALSE			55103		FALSE	FALSE																							999			5																															1								1
855104	月神·夜影	UI/GoodsPhoto/55104		装备碎片	集齐11个该碎片可以合成一件完整的装备[ff0000]月神·夜影[-]	FALSE			55104		FALSE	FALSE																							999			5																															1								1
855105	月神·月牙	UI/GoodsPhoto/55105		装备碎片	集齐11个该碎片可以合成一件完整的装备[ff0000]月神·月牙[-]	FALSE			55105		FALSE	FALSE																							999			5																															1								1
855106	月神·流星	UI/GoodsPhoto/55106		装备碎片	集齐11个该碎片可以合成一件完整的装备[ff0000]月神·流星[-]	FALSE			55106		FALSE	FALSE																							999			5																															1								1
855107	月神·狩猎	UI/GoodsPhoto/55107		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]月神·狩猎[-]	FALSE			55107		FALSE	FALSE																							999			5																															1								1
855108	月神·倩影	UI/GoodsPhoto/99999		装备碎片	集齐15个该碎片可以合成一件完整的装备[ff0000]月神·倩影[-]	FALSE			55108		FALSE	FALSE																							999			5																															1								1
855201	死神·嗜血	UI/GoodsPhoto/55201		装备碎片	集齐30个该碎片可以合成一件完整的装备[ff0000]死神·嗜血[-]	FALSE			55201		FALSE	FALSE																							999			5																															1								1
855202	死神·幽灵	UI/GoodsPhoto/99999		装备碎片	集齐22个该碎片可以合成一件完整的装备[ff0000]死神·幽灵[-]	FALSE			55202		FALSE	FALSE																							999			5																															1								1
855203	死神·魔星	UI/GoodsPhoto/99999		装备碎片	集齐22个该碎片可以合成一件完整的装备[ff0000]死神·魔星[-]	FALSE			55203		FALSE	FALSE																							999			5																															1								1
855204	死神·蚀骨	UI/GoodsPhoto/99999		装备碎片	集齐22个该碎片可以合成一件完整的装备[ff0000]死神·蚀骨[-]	FALSE			55204		FALSE	FALSE																							999			5																															1								1
855205	死神·黑心	UI/GoodsPhoto/99999		装备碎片	集齐22个该碎片可以合成一件完整的装备[ff0000]死神·黑心[-]	FALSE			55205		FALSE	FALSE																							999			5																															1								1
855206	死神·毒蛇	UI/GoodsPhoto/99999		装备碎片	集齐22个该碎片可以合成一件完整的装备[ff0000]死神·毒蛇[-]	FALSE			55206		FALSE	FALSE																							999			5																															1								1
855207	死神·夺命	UI/GoodsPhoto/99999		装备碎片	集齐30个该碎片可以合成一件完整的装备[ff0000]死神·夺命[-]	FALSE			55207		FALSE	FALSE																							999			5																															1								1
855208	死神·幽冥	UI/GoodsPhoto/99999		装备碎片	集齐30个该碎片可以合成一件完整的装备[ff0000]死神·幽冥[-]	FALSE			55208		FALSE	FALSE																							999			5																															1								1
916011	旋风斩符石	UI/GoodsPhoto/916011		技能符石		FALSE					FALSE	FALSE																							999			2																															1								
916021	风轮斩符石	UI/GoodsPhoto/916021		技能符石		FALSE					FALSE	FALSE																							999			2																															1								
916031	闪身符石	UI/GoodsPhoto/916031		技能符石		FALSE					FALSE	FALSE																							999			2																															1								
916041	巨力挑空符石	UI/GoodsPhoto/916041		技能符石		FALSE					FALSE	FALSE																							999			2																															1								
916051	巨剑冲击符石	UI/GoodsPhoto/916051		技能符石		FALSE					FALSE	FALSE																							999			2																															1								
916061	剑拖曳符石	UI/GoodsPhoto/916061		技能符石		FALSE					FALSE	FALSE																							999			2																															1								
916071	疯狂连斩符石	UI/GoodsPhoto/916071		技能符石		FALSE					FALSE	FALSE																							999			2																															1								
916081	剑冲符石	UI/GoodsPhoto/916081		技能符石		FALSE					FALSE	FALSE																							999			2																															1								
916091	挑空杀符石	UI/GoodsPhoto/916091		技能符石		FALSE					FALSE	FALSE																							999			2																															1								
700001	测试翅膀1	UI/GoodsPhoto/55238		翅膀	传说中有毁天灭地的力量	TRUE	7				TRUE	TRUE			1	54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015											ef_backweapon01@ef_wing						Hero/Public/test_wing_01		1			5						7200																									500					864			
700002	测试翅膀2	UI/GoodsPhoto/55238		翅膀	传说中有毁天灭地的力量	TRUE	7				TRUE	TRUE			1	54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015											ef_backweapon01@ef_wing						Hero/Public/test_wing_02		1			5						7200																									500					864			
