﻿AttributeId	Describe	AttributeType	ParamDescribe_01	ParamValue_01	LevelAdd_01	ParamDescribe_02	ParamValue_02	LevelAdd_02	ParamDescribe_03	ParamValue_03	LevelAdd_03	ParamDescribe_04	ParamValue_04	LevelAdd_04	ParamDescribe_05	ParamValue_05	LevelAdd_05
1	每击杀一个敌人，下一击伤害增加X	1	击杀N个触发	1	0	伤害增加	100	10	效果ID	703							
2		2	击杀N个触发	1	0	暴击增加	1	0	持续时间	5000	0						
3		3	命中个数	3	0	伤害增加	2	0	持续时间	10000	0	触发间隔	2000				
4		4	击杀N个触发	3	0	判断间隔	5000										
5		5	免伤率增加	0.2	0.05												
6		6	生效时间延长	0.2	0.05												
