﻿ID	Type	Level	Order	Area	Name	Note
1	1	0	1	1	Entrance-Pve	副本
2	1	0	2	1	Entrance-Mail	邮件
3	1	14	3	1	Entrance-Trial	活动
4	1	12	4	1	Entrance-Match	竞技场
5	1	0	1	2	Entrance-Friend	好友
6	1	2	2	2	Entrance-Equipment	装备
7	1	3	3	2	Entrance-Skill	技能
8	1	7	4	2	Entrance-Partner	营地
9	1	10	5	2	Entrance-XHun	刃魂
10	1	20	6	2	Entrance-GodEquip	神器
11	0	0	0	0	Entrance-Mission	任务
12	0	8	0	0	伙升	伙伴升阶
13	0	19	0	0	人鱼	人鱼
14	0	14	0	0	试炼	试炼
15	0	15	0	0	刷金	刷金
16	0	4	0	0	一键换装	一键换装
17	0	12	0	0	名人战	名人战
18	0	25	0	0	战神赛	战神赛
19	0	10	0	0	挑战	挑战
