﻿Id	Name	Content	Weapon
1	裂解者希达	希达作为天选者的先遣部队成员经过了盖亚的技术改造，使他可以自由的使用巨大的能量。迅捷的能量送令他如鬼魅般在战场闪烁，在能量弹与裂解射线的的不断攻击之下再厚重的装甲也无法阻挡他的攻势	激光枪
2	铁鹰中尉	身为“哈米吉多顿”战役的幸存者，铁鹰中尉带着最高机密与精深的战技离开了UCA，仅靠一身动力铠甲与一支趁手的步枪，再加上自己特制的枪榴弹，中尉以流浪雇佣兵的身份再次踏上了无人知晓的征程	M16改
3	硫酸风暴	没有人希望在战场上遇到“硫酸风暴”蒙特和他钟爱的酸液枪，这连接着背后高浓酸液罐的武器足以蚀穿战场上大多数的装甲。残忍的酸液炸弹与酸液喷洒令鲁莽的对手陷入不断被酸液腐蚀的无尽噩梦	酸液枪
4	火蜥蜴	从纵火犯到战士，“火蜥蜴”威尔·乔伊一直钟情于制造地狱般的惨景。他喜爱在灼热护盾的掩护下用烈焰肆意扫荡，再辅以燃烧弹将对手化为灰烬。而背后的喷气背包则使他能出奇不意的突袭任何目标	火焰喷射器
5	夜歌	"UCA的幽灵特工夜歌，隐藏在权力舞台背后的利刃。隐蔽与暗杀是她的专长。装备着已经无法制造的全息光学迷彩，夜歌可以出现在任何需要她隐秘到达的地点,使用特别设计的步枪轻易狙杀任何目标"	幽灵狙击枪
6	新英雄	新英雄描述	新英雄武器
