﻿Id	Name	Scale	AiLogic	AddHpMax	AddRageMax	AddEpMax	AddAd	AddADp	AddMDp	AddCri	AddPow	AddBackHitPow	AddCrackPow	AddHpRecover	AddEpRecover	AddSpd	AddWalkSpd	AddFireDam	AddFireErd	AddIceDam	AddIceErd	AddPoisonDam	AddPoisonErd	AddWeight	AddRps	AddAttackRange	SuperArmor	ViewRange	ReleaseTime	PreSkillList	FixedSkillList	NoviceEquipList	InitXSoulPart	CostType	Model	Portrait	PortraitForCell	ActionId	Radius	AvoidanceRadius	RecommendEquipment	AiEquipment	AiAttackSkill	AiMoveSkill	AiControlSkill	AiSelfAssitSkill	AiTeamAssitSkill	Combat2IdleTime	Combat2IdleSkill	Idle2CombatWeaponMoves	IndicatorEffect	IndicatorDis	HeroIntroduce1	HeroIntroduce2	DamageRagePercent
#3	剑士	1	10001	10000	30000	20000	1000	100	100	5	150	105	105	100	700	520	250	0	0	0	0	0	0	0	0	0	FALSE	25	2200	4		14101|0|14103|14104|0|14106|0|0		0	Hero/1_JianShi_01	jianshi	kuang-zhan-shi-tou-xiang2	1	0.75	1											Hero_FX/RoadSign	10			0.5
#4	枪手	1.2	10001	10000	30000	20000	1000	100	100	5	150	105	105	100	700	520	250	0	0	0	0	0	0	0	0	0	FALSE	12	2200	3		14101|0|14103|14104|0|14106|0|0		0	Hero/1_QiangShou_01	jianshi	kuang-zhan-shi-tou-xiang2	2	0.75	1											Hero_FX/RoadSign	10			0.5
#5	枪手	1	10001	10000	30000	20000	1000	100	100	5	150	105	105	100	700	520	250	0	0	0	0	0	0	0	0	0	FALSE	12	2200	3		14101|0|14103|14104|0|14106|0|0		0	Hero/2_QiangShou/2_QiangShou_01	jianshi	kuang-zhan-shi-tou-xiang2	3	0.75	1											Hero_FX/RoadSign	10			0.5
#7	新剑士	1	10001	10000	30000	20000	1000	100	100	5	150	105	105	100	700	520	250	0	0	0	0	0	0	0	0	0	FALSE	25	2200	110001|110002|110003|110004|110101|110201|110301|110302|110401|110501		14101|0|14103|14104|0|14106|0|0		0	Hero/1_JianShi_03	jianshi	kuang-zhan-shi-tou-xiang2	4	0.75	1											Hero_FX/RoadSign	10			0.5
#6	新剑士	1	10001	10000	30000	20000	1000	100	100	5	150	105	105	100	700	520	250	0	0	0	0	0	0	0	0	0	FALSE	25	2200	1101		14101|0|14103|14104|0|14106|0|0		0	Hero/1_JianShi_03	jianshi	kuang-zhan-shi-tou-xiang2	6	0.75	1											Hero_FX/RoadSign	10			0.5
#1	伊娜	1	10001	10000	30000	20000	1000	100	100	5	150	105	105	100	700	850	250	0	0	0	0	0	0	0	0	0	FALSE	25	2200	400101|400201|400301|400401|400402|400403|400404|400501|400601	400001|400002|400003|400004	14101|0|14103|14104|14105|14106|0|0		0	Monster/Boss/5_IP_YiNa_01	cike	ci-ke-tou-xiang2	5014	0.75	1								3	120000	3_Cike_w_01|ef_righthand|3_Cike_w_02|ef_lefthand	Hero_FX/RoadSign	10			0.5
#1	紫衣影刃	1	10001	10000	30000	20000	1000	100	100	5	150	105	105	100	700	850	250	0	0	0	0	0	0	0	0	0	FALSE	25	2200	430102|430201|430202	430001|430002|430003|430004	14101|0|14103|14104|14105|14106|0|0		0	Monster/Boss/5_Boss_ZiYiCike_01	cike	ci-ke-tou-xiang2	5023	0.75	1								3	120000	3_Cike_w_01|ef_righthand|3_Cike_w_02|ef_lefthand	Hero_FX/RoadSign	10			0.5
#1	茱儿	1	10001	10000	30000	20000	1000	100	100	5	150	105	105	100	700	850	250	0	0	0	0	0	0	0	0	0	FALSE	25	2200	430101|430202	430001|430002|430003|430004	14101|0|14103|14104|14105|14106|0|0		0	Monster/Boss/5_IP_ZhuEr_01	cike	ci-ke-tou-xiang2	5017	0.75	1								3	120000	3_Cike_w_01|ef_righthand|3_Cike_w_02|ef_lefthand	Hero_FX/RoadSign	10			0.5
#1	达克尼斯	1	10001	10000	30000	20000	1000	100	100	5	150	105	105	100	700	850	250	0	0	0	0	0	0	0	0	0	FALSE	25	2200	430101|430202	430001|430002|430003|430004	14101|0|14103|14104|14105|14106|0|0		0	Monster/Boss/5_Boss_DaKeNiSi_01	cike	ci-ke-tou-xiang2	5022	0.75	1								3	120000	3_Cike_w_01|ef_righthand|3_Cike_w_02|ef_lefthand	Hero_FX/RoadSign	10			0.5
#1	蕾咪	1	10001	10000	30000	20000	1000	100	100	5	150	105	105	100	500	850	250	0	0	0	0	0	0	0	0	0	FALSE	25	2200	440401|440501|440201|440301	440101|440102|440103	14101|0|14103|14104|14105|14106|0|0		0	Monster/Boss/5_IP_LeiMi_01	cike	ci-ke-tou-xiang2	5026	0.75	1								3	120000	3_Cike_w_01|ef_righthand|3_Cike_w_02|ef_lefthand	Hero_FX/RoadSign	10			0.5
1	斩魂	1	10001	10000	30000	20000	1000	100	100	5	150	105	105	100	800	650	200	0	0	0	0	0	0	0	0	0	FALSE	25	2200	160201|160801|160401|161001|161601|161701|160101|160701	160000|160001|160002|160003|160004|160005|160702|160703|160704|160705|160706|160707|1607021|1607031|1607041|1607051|1607061|1607052|1607062|161501|161702|161801	14101|0|0|0|0|0|0|0	301010	0	Hero/5_zhankuang/1_JianShi_04	jianshi	kuang-zhan-shi-tou-xiang2	7	0.75	1								3	160000	1_JianShi_w_01|ef_rightweapon01	Hero_FX/RoadSign	10	[i][ffff00]角色能力：[-][ffaa00]霸体  大范围杀伤[-][-]	[ffff56]顶着剑术世家的光环，体内永远沸腾着复仇之血，一把巨剑潇洒走天涯！\n· 近距离战斗中占有优势。\n· 擅长群体攻击，拥有霸体技能。\n· 上手难度：★★★☆☆[-][-]	0.5
2	影刃	1	10001	10000	30000	20000	1000	100	100	5	150	105	105	100	800	650	200	0	0	0	0	0	0	0	0	0	FALSE	25	2200	120141|120241|120341|120641|120541|121341|120841|121041	120000|120001|120002|120003|120004|120005|120741	14107|0|0|0|0|0|0|0	301020	0	Hero/3_CiKe/3_CiKe_A_01	cike	ci-ke-tou-xiang2	5	0.75	1								3	120000	3_Cike_w_01|ef_righthand|3_Cike_w_02|ef_lefthand	Hero_FX/RoadSign	10	[i][ffff00]角色能力：[-][ffaa00]体术  瞬身术[-][-]	[ffff56]脱离组织的单飞客，为自我信仰而战，外表冷血内心柔软，敏锐的战场嗅觉！\n· 灵敏地使用双手武器。\n· 擅长高速连击，幻影分身。\n· 上手难度：★★★★★[-][-]	0.5
3	拳法	1	10001	10000	30000	20000	1000	100	100	5	150	105	105	100	800	650	200	0	0	0	0	0	0	0	0	0	FALSE	25	2200	130101|130201|130301|130901|130401|130701|130801|131201	130000|130001|130002|130003|130004|130005|131101|131301	14101|0|14103|14104|0|14106|0|0		0	Hero/6_fashi/6_fashi_01	fashi		8	0.75	1								3	130000		Hero_FX/RoadSign	10	[i][ffff00]角色能力：[-][ffaa00]寒冰  烈焰[-][-]	[ffff56]玩世不恭的翩翩公子，涉世未深却自命不凡，喜欢用魔法技艺解决自己招惹的小麻烦。\n· 灵活自如地控制冰与火的元素能量。\n· 近远自由切换，输出与控场皆表现出色。\n· 上手难度：★★★★☆[-][-]	0.5
101	斩魂低模	1	10001	10000	30000	20000	1000	100	100	5	150	105	105	100	700	650	200	0	0	0	0	0	0	0	0	0	FALSE	25	2200	160201|160801|160401|161001|161601|161701|160101|160701	160000|160001|160002|160003|160004|160005|160702|160703|160704|160705|160706|160707|1607021|1607031|1607041|1607051|1607061|1607052|1607062|161501|161702	14101|0|14103|14104|0|14106|0|0	301010	0	Hero/5_zhankuang/1_JianShi_03	jianshi	kuang-zhan-shi-tou-xiang2	7	0.75	1								3	160000	1_JianShi_w_01|ef_rightweapon01	Hero_FX/RoadSign	10	[i][ffff00]角色能力：[-][ffaa00]霸体  大范围杀伤[-][-]	[ffff56]顶着剑术世家的光环，体内永远沸腾着复仇之血，一把巨剑潇洒走天涯！\n· 近距离战斗中占有优势。\n· 擅长群体攻击，拥有霸体技能。\n· 上手难度：★★★☆☆[-][-]	0.5
102	影刃低模	1	10001	10000	30000	20000	1000	100	100	5	150	105	105	100	700	650	200	0	0	0	0	0	0	0	0	0	FALSE	25	2200	120141|120241|120341|120641|120541|120841|121341|120441	120000|120001|120002|120003|120004|120005|120741	14107|0|14103|14104|0|14106|0|0	301020	0	Hero/3_CiKe/3_CiKe_A_02	cike		5	0.75	1								3	120000	3_Cike_w_01|ef_righthand|3_Cike_w_02|ef_lefthand	Hero_FX/RoadSign	10	[i][ffff00]角色能力：[-][ffaa00]体术  瞬身术[-][-]	[ffff56]脱离组织的单飞客，为自我信仰而战，外表冷血内心柔软，敏锐的战场嗅觉！\n· 灵敏地使用双手武器。\n· 擅长高速连击，幻影分身。\n· 上手难度：★★★★★[-][-]	0.5
103	拳法低模	1	10001	10000	30000	20000	1000	100	100	5	150	105	105	100	700	650	200	0	0	0	0	0	0	0	0	0	FALSE	25	2200	130101|130201|130301|130401|130501|130601|130701|130801	130000|130001|130002|130003|130004|130005	14101|0|14103|14104|0|14106|0|0		0	Hero/6_fashi/6_fashi_02	fashi		8	0.75	1								3	130000		Hero_FX/RoadSign	10	[i][ffff00]角色能力：[-][ffaa00]寒冰  烈焰[-][-]	[ffff56]玩世不恭的翩翩公子，涉世未深却自命不凡，喜欢用魔法技艺解决自己招惹的小麻烦。\n· 灵活自如地控制冰与火的元素能量。\n· 近远自由切换，输出与控场皆表现出色。\n· 上手难度：★★★★☆[-][-]	0.5
201	斩魂隐藏	1	10001	10000	30000	20000	1000	100	100	5	150	105	105	100	700	650	200	0	0	0	0	0	0	0	0	0	FALSE	25	2200	160201|160801|160401|161001|161601|161701|160101|160701	160000|160001|160002|160003|160004|160005|160702|160703|160704|160705|160706|160707|1607021|1607031|1607041|1607051|1607061|1607052|1607062|161501|161702	14101|0|14103|14104|0|14106|0|0	301010	0	Hero/5_zhankuang/1_JianShi_05	jianshi	kuang-zhan-shi-tou-xiang2	7	0.75	1								3	160000	1_JianShi_w_01|ef_rightweapon01	Hero_FX/RoadSign	10	[i][ffff00]角色能力：[-][ffaa00]霸体  大范围杀伤[-][-]	[ffff56]顶着剑术世家的光环，体内永远沸腾着复仇之血，一把巨剑潇洒走天涯！\n· 近距离战斗中占有优势。\n· 擅长群体攻击，拥有霸体技能。\n· 上手难度：★★★☆☆[-][-]	0.5
202	影刃隐藏	1	10001	10000	30000	20000	1000	100	100	5	150	105	105	100	700	650	200	0	0	0	0	0	0	0	0	0	FALSE	25	2200	120141|120241|120341|120641|120541|120841|121341|120441	120000|120001|120002|120003|120004|120005|120741	14107|0|14103|14104|0|14106|0|0	301020	0	Hero/3_CiKe/3_CiKe_A_02	cike		5	0.75	1								3	120000	3_Cike_w_01|ef_righthand|3_Cike_w_02|ef_lefthand	Hero_FX/RoadSign	10	[i][ffff00]角色能力：[-][ffaa00]体术  瞬身术[-][-]	[ffff56]脱离组织的单飞客，为自我信仰而战，外表冷血内心柔软，敏锐的战场嗅觉！\n· 灵敏地使用双手武器。\n· 擅长高速连击，幻影分身。\n· 上手难度：★★★★★[-][-]	0.5
203	拳法隐藏	1	10001	10000	30000	20000	1000	100	100	5	150	105	105	100	700	650	200	0	0	0	0	0	0	0	0	0	FALSE	25	2200	130101|130201|130301|130401|130501|130601|130701|130801	130000|130001|130002|130003|130004|130005	14101|0|14103|14104|0|14106|0|0		0	Hero/6_fashi/6_fashi_02	fashi		8	0.75	1								3	130000		Hero_FX/RoadSign	10	[i][ffff00]角色能力：[-][ffaa00]寒冰  烈焰[-][-]	[ffff56]玩世不恭的翩翩公子，涉世未深却自命不凡，喜欢用魔法技艺解决自己招惹的小麻烦。\n· 灵活自如地控制冰与火的元素能量。\n· 近远自由切换，输出与控场皆表现出色。\n· 上手难度：★★★★☆[-][-]	0.5
