﻿VipLevel	DiamondsRequired	Diamond	Gold	Exp	Shell	Honor	ItemCount	ItemId_1	ItemNum_1	ItemId_2	ItemNum_2	ItemId_3	ItemNum_3	BuyStaminaTime	BuyGoldTime	TreasureTime	GoldCombatTime	PvPTime	EliteTime	BossCombatTime
#vip等级	#充值钻石	#赠送钻石	#赠送金币	#赠送经验	#赠送贝币	#赠送荣誉	#赠送的道具数量	#赠送道具1	#赠送道具1个数	#赠送道具2	#赠送道具2个数	#赠送道具3	#赠送道具3个数	#总购买体力次数	#总购买金币次数	#人鱼宝藏重置次数	#打金增加次数	#名人战次数	#精英关挑战次数	#多人boss挑战次数
0	3	3												1	3					
1	3	5												2	3					
2	3	6												2	3					
3	4	7												3	3					
4	4	8												3	3					
5	4	9												3	3					
6	5	10												4	3					
7	5	11												4	3					
8	5	12												4	3					
9	6	13												4	3					
10	6	14												5	3					
11	6	15												5	3					
12	7	16												5	3					
13	7	17												5	3					
14	7	18												5	3					
15	8	19												5	3					
16	8	20												5	3					
17	8	20												5	3					
18	9	20												5	3					
19	9	20												5	3					
20	9	20												5	3					
