story(1)
{
	local
	{
		@var1(0);
		@reconnectCount(0);
	};
	onmessage("start")
	{	
		wait(1000);
		publishlogicevent("ge_set_story_state","game",0);
		wait(2000);
		loop(0)
		{
			createnpc(1001+$$);
		};
		wait(3000);
		loop(8)
		{
		createnpc(2001+$$);
		};
		wait(3000);
		loop(2)
		{
		createnpc(5001+$$);
		};
		wait(1000);
		setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
		inc(@var1);
		if(1==@var1)
		{
		loop(4)
		{
		createnpc(3001+$$);
		};
		wait(4000);
		loop(4)
		{
		createnpc(4001+$$);
		};
		wait(4000);
		loop(2)
		{
		createnpc(5003+$$);
		};
		};
		if(2==@var1)
		{
		loop(4)
		{
		createnpc(3001+$$);
		};
		wait(4000);
		loop(4)
		{
		createnpc(4001+$$);
		};
		wait(4000);
		loop(2)
		{
		createnpc(5005+$$);
		};
		};
		if(3==@var1)
		{
		loop(3)
		{
		createnpc(3001+$$);
		};
		wait(4000);
		loop(4)
		{
		createnpc(4001+$$);
		};
		wait(4000);
		loop(4)
		{
		createnpc(5007+$$);
		};
		};
		if(4==@var1)
		{
		lockframe(0.01);
		wait(500);
		lockframe(0.05);
		wait(1800);
		lockframe(0.08);
		wait(300);
		lockframe(0.2);
		wait(500);
		lockframe(1.0);
		wait(300);
		wait(3000);
		loop(10)
		{
			//检测网络状态
			while(!islobbyconnected()&&@reconnectCount<10)
			{
				reconnectlobby();
				wait(3000);
				inc(@reconnectCount);
				loop(10)
				{
					if(islobbylogining())
					{
						wait(1000);
					};
				};
				if(islobbylogining())
				{
					disconnectlobby();
				};
			};
			if(islobbyconnected()&&!islobbylogining())
			{
				missioncompleted(0);
				wait(21000);
				disconnectlobby();
			}else{
				wait(10000);
				//terminate();
			};
		};
		changescene(0);
		terminate();
		};
	};
	onmessage("missionfailed")
	{
		changescene(0);
		terminate();
	};
};
