﻿Id	LinkId	CampId	Pos	Pos2	RotAngle	IsEnable	IdleAnimSet	AiLogic	AiParamDesc0	AiParam0	AiParamDesc1	AiParam1	AiParamDesc2	AiParam2	AiParamDesc3	AiParam3	AiParamDesc4	AiParam4	AiParamDesc5	AiParam5	AiParamDesc6	AiParam6	AiParamDesc7	AiParam7
20001	1	3	39.78684 166.9066 77.56376		91.78787	FALSE		0																
20002	2	3	39.78684 166.9066 77.56376		91.78787	FALSE		0																
1001	9001	1	59 167 95		141	FALSE		0																
1002	9001	1	63 167 93		191	FALSE		0																
1003	9002	1	60 167 92		194	FALSE		0																
1004	9003	1	51 167 91		0	FALSE		0																
