﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	2	1001	涅德泛	UI_AtlasDynamic/Dialog/npc1	niedefan_moren			……，[\n]不明生物？
1	3.5	1002	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_moren	可能是栖息在附近的布鲁夫族群。[\n]它们时常会捉弄过往的人类。
2	2.5	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			一群野兽而已，[\n]不足为惧。
3	3	1001	涅德泛			UI_AtlasDynamic/Dialog/npc1	niedefan_moren	……未必。[\n]你们此去博德遗迹还是谨慎为好。
4	2.5	20001	player	UI_AtlasDynamic/Dialog/player	player_chenmo			好吧，[\n]（……官越大胆子越小。）
5	3	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			等会路过的时候收拾了它们便是。
