﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	2	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			穿过前面这条瀑布，就快到博德遗迹了。
1	3	10001	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_moren	路上遇到的哥布林有些反常，[\n]不止数量变多了，好像也更为狂暴了。
2	2	10001	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_moren	也许是受到了什么东西的影响……
3	3	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			……所以说你们这些行事谨慎的家伙，[\n]会不会早晚有一天被自己吓死？
4	2	10001	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_chenmo	……
5	2	20001	player	UI_AtlasDynamic/Dialog/player	player_chenmo			如果真遇到什么不测的话——
6	3	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			消灭它就是了。
