﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	2	10002	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_moren			没想到能遇到这么强力的敌人……
1	3	20001	player			UI_AtlasDynamic/Dialog/player	player_moren	是啊。[\n]比那些废物给力多了。
2	2	10002	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_chenmo			恩……
3	2	20001	player			UI_AtlasDynamic/Dialog/player	player_moren	你在想什么？
4	3	10002	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_moren			或许这遗迹对他们来说十分重要？
