﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	3	10001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_chenmo			……不是说潜入么，[\n]你就这么破门而入了？
1	2	20001	player			UI_AtlasDynamic/Dialog/player	player_chenmo	这不是被发现了没办法么……
2	2	20001	player			UI_AtlasDynamic/Dialog/player	player_moren	话说刚才那女孩去哪了？
3	2	10001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_moren			你是想拜托她帮咱俩收尸么。
4	2	20001	player			UI_AtlasDynamic/Dialog/player	player_moren	不要这么消极嘛。
5	3	20001	player			UI_AtlasDynamic/Dialog/player	player_moren	反正也是来收复博德遗迹的，[\n]现在这形势不是正好么。
6	3	10001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_moren			你这话说的，[\n]要是不拿出真本事的话……
7	2	10001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_weixiao			咱俩恐怕就要横着出去了。
8	2	20001	player			UI_AtlasDynamic/Dialog/player	player_moren	哈哈！
