﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	2.5	20001	player	UI_AtlasDynamic/Dialog/player	player_heling			……我没看错吧，[\n]这是真“见鬼”了啊？
1	2	10001	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_moren	做好战斗准备……
2	3	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			真的要打吗？[\n]没必要吧，我跑的很快的……
3	2.5	10001	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_moren	有本事它们打你你别还手啊。
4	1.8	20001	player	UI_AtlasDynamic/Dialog/player	player_chenmo			……
5	2.5	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			好吧，[\n]那就只能让它们再死一次了……
