﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	2.5	11001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_moren			看上去敌人似乎在找寻什么东西……
1	3	20001	player			UI_AtlasDynamic/Dialog/player	player_moren	为此不惜葬送这么多兵力，[\n]难道是什么宝贝？
2	1.8	11001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_chenmo			不知道……
3	3.7	11001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_chenmo			若是他们将这些兵力用于防守遗迹，[\n]恐怕仅凭咱们这一小队人马很难取胜……
4	1.5	20001	player			UI_AtlasDynamic/Dialog/player	player_moren	……
