﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	2.5	11001	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_moren	……，[\n]我觉得咱们应该追出去。
1	2.5	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			你不会是看上那女孩了吧。
2	3.5	11001	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_moren	她看上去很熟悉这个遗迹，[\n]应该能从她身上问出什么来吧……
3	2.5	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			啧……[\n]连搭讪的借口都这么正经。
4	2.5	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			好吧，[\n]那就追出去问问看。
