﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	1.5	20001	player	UI_AtlasDynamic/Dialog/player	player_heling			……！
1	2.5	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			想不到遗迹竟然有如此大的地下区域。
2	3.5	10001	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_chenmo	……这些尸体还没有腐烂，[\n]看来最近敌人进入过这里。
3	3	10001	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_moren	而且……[\n]好像有些是刚刚被杀死的。
4	2.3	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			但他们是被谁杀死的呢……
