﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	1.8	20001	player			UI_AtlasDynamic/Dialog/player	player_moren	呼……[\n]好悬啊。
1	2.3	20001	player			UI_AtlasDynamic/Dialog/player	player_chenmo	看来我大难不死，必有后福啊……
2	2	12001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_moren			你还有闲心在这感叹。
3	2.8	12001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_weixiao			再不跑出去，[\n]恐怕你就要大难必死了……
