﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	1.8	10003	封印守护者					入侵者……
1	3	10003	封印守护者					七罪之环乃我族圣物，[\n]岂容汝等肆意窥探！
2	2.5		蕾咪	UI_AtlasDynamic/Dialog/npc4	leimi_moren			呜呜，救喵……[\n]蕾咪不想死……
3	2.8	20001	player			UI_AtlasDynamic/Dialog/player	player_moren	……[\n]那飘在半空的是个什么东西？人鱼？
4	2	10001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_moren			嘘！[\n]小声些……
