﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	2	11002	蕾咪	UI_AtlasDynamic/Dialog/npc4	leimi_moren			喵呜~……[\n]得救了。
1	2.8	20001	player			UI_AtlasDynamic/Dialog/player	player_moren	……，[\n]总觉得刚才打死了一个不得了的东西。
2	2	11002	蕾咪	UI_AtlasDynamic/Dialog/npc4	leimi_moren			……喵~？[\n]地震了？
3	2.5	11001	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_chijing	……糟了！[\n]遗迹开始坍塌了。
4	2.5	11001	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_heling	前面应该有出口，[\n]必须赶快出去。
