﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	3		蕾咪	UI_AtlasDynamic/Dialog/npc4	leimi_moren			呜……[\n]蕾咪还以为要死在里面了喵~
1	3		player			UI_AtlasDynamic/Dialog/player	player_moren	是啊。[\n]还以为会再也见不到涅德泛那张臭脸了呢……
2	2	10001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_chenmo			……[\n]你们两个……
3	2.5	10001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_moren			现在还不是放松警惕的时候吧。
