﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	2.5	10001	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_moren	……[\n]你别哭了啊……
1	2.5	10001	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_moren	我没有恶意的啊……
2	2.5	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			嘘……[\n]敌人的巡逻队过来了……
3	2.5	10001	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_moren	咱俩先走吧，[\n]别管她了……
4	2.5	10002	蕾咪	UI_AtlasDynamic/Dialog/npc4	leimi_moren			呜哇！！！[\n]不要不要！
5	2.5	10002	蕾咪	UI_AtlasDynamic/Dialog/npc4	leimi_moren			蕾咪要跟你们走！跟你们走！
6	2.5	20001	player			UI_AtlasDynamic/Dialog/player	player_moren	好，好。[\n]只要你小声点……
7	3	10003	长矛兵					不用小声了，[\n]我们已经听了很久了……
