﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	2.5	10001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_moren			你到底是什么人？
1	2.5	10002	蕾咪			UI_AtlasDynamic/Dialog/npc4	leimi_moren	喵~？[\n]蕾咪就是蕾咪啊~！
2	3	10001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_chenmo			你刚才利用我们引起混乱。
3	3	10001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_moren			在我们与敌人驻军厮杀之际，[\n]潜入地下遗迹了吧？
4	2.5	10002	蕾咪			UI_AtlasDynamic/Dialog/npc4	leimi_moren	~？[\n]蕾咪听不懂你在说什喵……
5	1.5	10001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_heling			不要装傻！
6	2	10001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_heling			你潜入遗迹的目的是什么！
7	2	10001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_heling			你到底是什么人！
8	2.5	10002	蕾咪			UI_AtlasDynamic/Dialog/npc4	leimi_moren	呜……[\n]你凶蕾咪！你是坏人！
9	1.5	10002	蕾咪			UI_AtlasDynamic/Dialog/npc4	leimi_moren	呜呜……
10	2.5	10001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_chijing			……哎？[\n]不是……我没……
11	2	10001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_moren			你别哭啊……
12	2.5	20001	player			UI_AtlasDynamic/Dialog/player	player_chenmo	……
