﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	2	10004	席列	UI_AtlasDynamic/Dialog/npc2	xilie_moren			我计划刺杀敌圣卫军团长。
1	2	10004	席列	UI_AtlasDynamic/Dialog/npc2	xilie_moren			希望你能同行。
2	2.5	10003	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_moren	哦？[\n]如此便能大破圣卫军。
3	2.5	10003	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_weixiao	机不可失，[\n]我愿意祝你一臂之力。
4	3	10004	席列	UI_AtlasDynamic/Dialog/npc2	xilie_chensi			明日拂晓启程，[\n]切莫延误。
