﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	2.5	2001	席列			UI_AtlasDynamic/Dialog/npc2	xilie_moren	如今先锋军全面反攻，[\n]托赖辟玛节节败退。
1	3	2001	席列			UI_AtlasDynamic/Dialog/npc2	xilie_moren	托赖辟玛王为挽颓势，御驾亲征。[\n]主力部队圣卫军即将抵达这片地区。
2	2.5	2001	席列			UI_AtlasDynamic/Dialog/npc2	xilie_chensi	听闻其军团长不过是个十五六岁的少女。
3	2.5	2001	席列			UI_AtlasDynamic/Dialog/npc2	xilie_moren	若能将其刺杀，[\n]必能大破圣卫军。
4	2	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			恐怕……[\n]没那么容易吧？
5	2.5	2001	席列			UI_AtlasDynamic/Dialog/npc2	xilie_moren	是，[\n]失败便不会有第二次机会。
6	2.5	20001	player	UI_AtlasDynamic/Dialog/player	player_chenmo			我想……[\n]你一定需要几个帮手。 
7	3	2001	席列			UI_AtlasDynamic/Dialog/npc2	xilie_moren	原芙萨冲锋队的[fcfb00]忽伦[-]，我早有耳闻。[\n]应该能助我一臂之力。
8	2	2001	席列			UI_AtlasDynamic/Dialog/npc2	xilie_chensi	但是你……
9	2.5	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			你信不过我？[\n]不妨咱们切磋一下。
10	2.5	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			（敢瞧不起我，看我不打爆你。）
11	2.5	2001	席列			UI_AtlasDynamic/Dialog/npc2	xilie_moren	如此，[\n]得罪了。
