﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	2.5	10001	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_chenmo	法盎冲锋队长，[fcfb00]席列[-]……
1	3	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			看前面那些手持高级枪械的卫兵，[\n]就不难猜出是谁来了。
2	3	10001	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_moren	他这个时候来找你，[\n]恐怕是有什么要事吧……
3	2	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			也许吧。[\n]你要一起来么？
4	3	10001	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_moren	算了吧，[\n]听说他为人冷淡似冰，不苟言笑。
5	2	10001	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_weixiao	我还是不上去碰钉子了。
6	2	20001	player	UI_AtlasDynamic/Dialog/player	player_chenmo			好吧……
