﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	2.5	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			打不赢还那么大架子……
1	3	10003	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_moren	我看他刚才根本就没使出全力。
2	2.5	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			下手这么狠，[\n]还叫“没使出全力”？
3	2	10003	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_chenmo	恩……
4	2.5	10003	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_moren	点到为止，[\n]没有丝毫的杀意。
5	3	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			……哦？[\n]我突然对这家伙有点兴趣了。
