﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	3	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			听闻在涅德泛长官的指挥下，[\n]先锋军展开全面反攻。
1	2	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			现已收复了大片失地。
2	2	10001	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_moren	想必敌人已经溃不成军了吧。
3	2.5	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			是啊。[\n]看来战争就快结束了……
