﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	2.5	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			[fcfb00]席列[-]队长，[\n]我是白隼冲锋队的……
1	2	2001	席列			UI_AtlasDynamic/Dialog/npc2	xilie_chensi	你恨他们么……
2	3	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			托赖辟玛人？[\n]他们焚毁了我的家乡。
3	2.5	2001	席列			UI_AtlasDynamic/Dialog/npc2	xilie_chenmo	四年了，[\n]我的父兄均战死沙场……
4	2.5	2001	席列			UI_AtlasDynamic/Dialog/npc2	xilie_chensi	为了妹妹，[\n]我必须尽快结束这场战争。
5	1.5	2001	席列			UI_AtlasDynamic/Dialog/npc2	xilie_chenmo	……
6	2	20001	player	UI_AtlasDynamic/Dialog/player	player_chenmo			……
