﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	2.5	10001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_weixiao			……席列队长，[\n]带她同去并无大碍。
1	3	10001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_chenmo			（……可别再给她惹哭了，[\n]我反正受不了……）
2	2	10003	蕾咪			UI_AtlasDynamic/Dialog/npc4	leimi_moren	喵~[\n]忽伦是好人！
3	3	10003	蕾咪			UI_AtlasDynamic/Dialog/npc4	leimi_moren	蕾咪喜欢忽伦！[\n]蕾咪讨厌冰筒头！
4	2	10002	席列	UI_AtlasDynamic/Dialog/npc2	xilie_chensi			……
5	2.5	10002	席列	UI_AtlasDynamic/Dialog/npc2	xilie_moren			咱们离开后，[\n]遗迹的布防情况如何。
6	3	20001	player			UI_AtlasDynamic/Dialog/player	player_moren	啊？什么布防，[\n]这片地区的敌人不是已经清扫干净了么。
7	2.5	20001	player			UI_AtlasDynamic/Dialog/player	player_moren	我让队员各司其职，[\n]站好岗就是了。
8	2	10002	席列	UI_AtlasDynamic/Dialog/npc2	xilie_chensi			……
9	2	10002	席列	UI_AtlasDynamic/Dialog/npc2	xilie_heling			孟然！
