﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	2.5	10002	席列			UI_AtlasDynamic/Dialog/npc2	xilie_moren	宠物，[\n]就不要带去了吧。
1	3	10003	蕾咪	UI_AtlasDynamic/Dialog/npc4	leimi_moren			喵~！[\n]蕾咪不是宠物！蕾咪是蕾咪！
2	2.5	20001	player			UI_AtlasDynamic/Dialog/player	player_chenmo	你不要瞧不起她哦~
3	3	20001	player			UI_AtlasDynamic/Dialog/player	player_moren	她很能打的，[\n]和我不相上下的哦~~~你懂的。
