﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	3.5	10002	席列	UI_AtlasDynamic/Dialog/npc2	xilie_moren			从这个矿洞绕到圣卫军营地的后方，[\n]便可避开大路上敌人的巡逻队。
1	2	20001	player			UI_AtlasDynamic/Dialog/player	player_moren	你是说，[\n]从这里前进会比较安全？
2	2	10002	席列	UI_AtlasDynamic/Dialog/npc2	xilie_chensi			目的是不被发现，[\n]而不是安全。
3	2.5	10002	席列	UI_AtlasDynamic/Dialog/npc2	xilie_moren			这个矿洞早已废弃，[\n]没人知道前面会有什么。
4	2	20001	player			UI_AtlasDynamic/Dialog/player	player_chenmo	好吧，[\n]我知道区别了。
5	3	20001	player			UI_AtlasDynamic/Dialog/player	player_moren	走大路是战死沙场，[\n]走这里是下落不明……
6	2	10002	席列	UI_AtlasDynamic/Dialog/npc2	xilie_chensi			……
