﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	2	10003	蕾咪	UI_AtlasDynamic/Dialog/npc4	leimi_moren			喵~！[\n]好可怕！
1	1.5	20001	player			UI_AtlasDynamic/Dialog/player	player_moren	怎么了？
2	3	10001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_moren			这种老鼠好像会释放有毒物质，[\n]前进时还是小心为好。
3	3	20001	player			UI_AtlasDynamic/Dialog/player	player_moren	……，[\n]总觉得走这里还不如走大路安全。
