﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	3	10001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_chijing			安古拉国？[\n]那个人类与精灵共生的国度？
1	1.5	10002	席列			UI_AtlasDynamic/Dialog/npc2	xilie_chensi	正是，
2	3	10002	席列			UI_AtlasDynamic/Dialog/npc2	xilie_moren	这条坑道由当时声名显赫的[fcfb00]蓝翔[-]大人主导挖掘。
3	3	10002	席列			UI_AtlasDynamic/Dialog/npc2	xilie_chenmo	后来该国的子民神秘失踪，[\n]矿洞也就随之废弃了。
4	2.5	10001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_chenmo			就是说这矿洞已经废弃上千年了……
5	3	10002	席列			UI_AtlasDynamic/Dialog/npc2	xilie_moren	……幽晶蕴含灵能，[\n]可能会有魔兽栖居于此。
6	2	10002	席列			UI_AtlasDynamic/Dialog/npc2	xilie_moren	务必小心行事。
7	3	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			你的胆子怎么和刚才打跑的那群老鼠一样小。
8	2.5	20001	player	UI_AtlasDynamic/Dialog/player	player_moren			如果有什么魔兽，[\n]消灭了不就得了。
9	2.5	10003	蕾咪			UI_AtlasDynamic/Dialog/npc4	leimi_moren	喵~[\n]打魔兽~打魔兽~！
