﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	2.5	10002	席列	UI_AtlasDynamic/Dialog/npc2	xilie_hechi			跟我来，[\n]动作要快！
1	3	20001	player			UI_AtlasDynamic/Dialog/player	player_moren	不就是个十五六岁的美少女么……[\n]他至于这么急么？
2	2	10001	忽伦	UI_AtlasDynamic/Dialog/npc1	hulun_chenmo			应该是行刺心切吧。
3	2.5	20001	player			UI_AtlasDynamic/Dialog/player	player_moren	不知道的还以为他这是去相亲呢。
