﻿Number	IntervalTime	UnitId	SpeakerName	ImageLeftAtlas	ImageLeft	ImageRightAtlas	ImageRight	Words
0	2.5	20001	player	UI_AtlasDynamic/Dialog/player	player_heling			冰筒，干什么呢！[\n]快走啊！
1	3.5	10002	席列			UI_AtlasDynamic/Dialog/npc2	xilie_chensi	不知这军团长是什么阴谋，[\n]竟同意让咱们回去……
2	2	10002	席列			UI_AtlasDynamic/Dialog/npc2	xilie_moren	莫非有诈？
3	3	20001	player	UI_AtlasDynamic/Dialog/player	player_heling			现在营地吉凶难料，[\n]恐怕已经朝不保夕。
4	2.3	20001	player	UI_AtlasDynamic/Dialog/player	player_heling			你还有工夫担心别的？
5	2.8	10001	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_chenmo	我觉得刚才那个军团长会信守战士的诺言。
6	2.8	10001	忽伦			UI_AtlasDynamic/Dialog/npc1	hulun_moren	席列队长，[\n]你若不放心的话，我来殿后便是。
7	1.6	10002	席列	UI_AtlasDynamic/Dialog/npc2	xilie_chensi			……，[\n]如此甚好。
