story(1)
{
	local
	{
		@Count(0);
	};
	onmessage("start")
	{
	  wait(100);
		loop(18)
	  {
	    createnpc(1001+$$);
      wait(100);
	  };
    wait(10000);
    loop(6)
    {
      createnpc(1101+$$);
      wait(200);
    };
    inc(@Count);
	  wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
    if(@Count > 0)
		{
      wait(600);
      publishlogicevent("ge_area_clear", "game",0);
      wait(1500);
      showwall("AtoB",false);
      wait(100);
      restartareamonitor(2);
    };
  };
	onmessage("anyuserenterarea",2)
	{
		showwall("BDoor",true);
		startstory(2);
		terminate();	  
	};
  onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
story(2)
{
	local
	{
		@Count(0);
	};
	onmessage("start")
	{
		wait(100);
	  loop(8)
	  {
	    createnpc(2001+$$);
      wait(100);
	  };
    wait(8000);
    loop(7)
    {
      createnpc(2101+$$);
      wait(100);
    };
    inc(@Count);
	  wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
    if(@Count > 0)
		{
      wait(600);
      publishlogicevent("ge_area_clear", "game",0);
      wait(1500);
      showwall("BtoC",false);
      wait(100);
      restartareamonitor(3);
    };
  };
	onmessage("anyuserenterarea",3)
	{
		showwall("CDoor",true);
		startstory(3);
		terminate();
	};
  onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
story(3)
{
  local
  {
    @Count(0);
    @reconnectCount(0);
  };
	onmessage("start")
	{
		wait(100);
	  loop(11)
	  {
  	  createnpc(3001+$$);
  	};
    wait(12000);
    loop(4)
    {
      createnpc(3101+$$);
      wait(200);
    };
    inc(@Count);
  	wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
    if(@Count > 0)
    {
      //camerayaw(-80,3100);
      //wait(500);
      //cameraheight(2.3,10);
      //cameradistance(7.6,10);
      lockframe(0.01);
      wait(500);
      lockframe(0.05);
      wait(1800);
      lockframe(0.08);
      wait(300);
      lockframe(0.2);
      wait(500);
      lockframe(1.0);
      wait(300);
      //camerayaw(0,100);
      //cameraheight(-1,100);
      //cameradistance(-1,100);
      wait(3000);
      //检测网络状态
      while(!islobbyconnected() && @reconnectCount<10)
      {
        reconnectlobby();
        wait(3000);
        inc(@reconnectCount);
      };
      if(islobbyconnected())
      {
        missioncompleted(0);
        wait(20000);
        changescene(0);
        terminate();
      } else {
        changescene(0);
        terminate();
      };
    };
  };
  onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
