﻿RankId	RankName	Point	IsTriggerAdvance	TotalMatches	WinMatches	IsTriggerReduced	LossesMatches
1	新兵	100	TRUE	3	2	FALSE	0
2	三等士兵	100	TRUE	3	2	FALSE	0
3	二等士兵	100	TRUE	3	2	FALSE	0
4	一等士兵	100	TRUE	3	2	FALSE	0
5	三等军士长	100	TRUE	3	2	FALSE	0
6	二等军士长	100	TRUE	3	2	FALSE	0
7	一等军士长	100	TRUE	3	2	FALSE	0
8	三等骑士	100	TRUE	3	2	FALSE	0
9	二等骑士	100	TRUE	3	2	FALSE	0
10	一等骑士	100	TRUE	3	2	FALSE	0
11	三等游侠	100	TRUE	3	2	TRUE	6
12	二等游侠	100	TRUE	3	2	TRUE	6
13	一等游侠	100	TRUE	3	2	TRUE	6
14	百人敌	100	TRUE	3	2	TRUE	6
15	千人敌	100	TRUE	3	2	TRUE	6
16	万人敌	100	TRUE	3	2	TRUE	6
17	大师	100	TRUE	3	2	TRUE	6
18	传奇	1000000	FALSE	0	0	TRUE	6
