<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mgp_sdk_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/login_close_ImageView"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="right"
                    android:src="@drawable/mgp_login_img_close" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="49dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mgp_login_ll_radius_fillet"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="287"
                            android:orientation="vertical"
                            android:paddingLeft="25dp"
                            android:visibility="visible" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="62dp"
                                android:layout_marginTop="23dp"
                                android:scaleType="fitStart"
                                android:src="@drawable/mgp_login_land_cyoulogo" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/mgp_login_tv_cyoulogo_land"
                                android:textColor="@color/mgp_sdk_hint_color"
                                android:textSize="@dimen/mgp_text_small" />

                            <LinearLayout
                                android:id="@+id/mgp_login_ll_qq_and_sina_LinearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:layout_marginTop="33dp"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" >

                                    <ImageView
                                        android:id="@+id/mgp_login_img_qq_ImageView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/mgp_login_land_img_qq_xbg" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/mgp_login_tv_qq"
                                        android:textColor="@color/mgp_sdk_hint_color"
                                        android:textSize="@dimen/mgp_text_small" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/mgp_login_line"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="45dp"
                                    android:orientation="vertical" >

                                    <ImageView
                                        android:id="@+id/mgp_login_img_sina_ImageView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/mgp_login_land_img_sina_xbg" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/mgp_login_tv_sina"
                                        android:textColor="@color/mgp_sdk_hint_color"
                                        android:textSize="@dimen/mgp_text_small" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="385"
                            android:orientation="vertical"
                            android:paddingRight="16dp"
                            android:visibility="visible" >

                            <com.changyou.mgp.sdk.mbi.account.widget.CustomEditText
                                android:id="@+id/login_et_account"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/mgp_login_et_layout_height"
                                android:layout_marginTop="29dp"
                                android:background="@drawable/mgp_login_et_account_fillet"
                                android:drawableLeft="@drawable/mgp_login_land_account"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/mgp_login_acc_show_his_arrow_down"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint="@string/mgp_login_et_account_hint"
                                android:imeOptions="actionNext"
                                android:maxLength="49"
                                android:paddingLeft="15dp"
                                android:paddingRight="10dip"
                                android:singleLine="true"
                                android:textColor="@color/mgp_black"
                                android:textColorHint="@color/mgp_sdk_hint_color"
                                android:textSize="@dimen/mgp_text_small" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <EditText
                                    android:id="@+id/login_et_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/mgp_login_et_layout_height"
                                    android:background="@drawable/mgp_login_et_password_fillet"
                                    android:drawableLeft="@drawable/mgp_login_land_password"
                                    android:drawablePadding="10dp"
                                    android:ems="10"
                                    android:gravity="center_vertical"
                                    android:hint="@string/mgp_login_et_password_hint"
                                    android:imeOptions="actionGo"
                                    android:inputType="textPassword"
                                    android:longClickable="false"
                                    android:maxLength="16"
                                    android:paddingLeft="15dp"
                                    android:singleLine="true"
                                    android:textColor="@color/mgp_black"
                                    android:textColorHint="@color/mgp_sdk_hint_color"
                                    android:textSize="@dimen/mgp_text_small" />

                                <TextView
                                    android:id="@+id/login_tv_forgetPassword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/mgp_login_tv_forgetPassword"
                                    android:textColor="#828181"
                                    android:textSize="@dimen/mgp_text_small" />
                            </FrameLayout>

                            <Button
                                android:id="@+id/login_btn_login"
                                android:layout_width="match_parent"
                                android:layout_height="38.5dp"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/mgp_login_land_btn_onekey_xbg"
                                android:gravity="center"
                                android:text="@string/mgp_login_btn_login"
                                android:textColor="@color/mgp_white"
                                android:textSize="@dimen/mgp_text_max" />

                            <Button
                                android:id="@+id/login_btn_oneKeyRegister"
                                android:layout_width="match_parent"
                                android:layout_height="38.5dp"
                                android:layout_marginBottom="35dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/mgp_onekey_regist_btn_xbg"
                                android:gravity="center"
                                android:text="@string/mgp_login_btn_oneKeyRegister"
                                android:textColor="@drawable/mgp_login_onekey_btn_text_xbg"
                                android:textSize="@dimen/mgp_text_max" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>