story(1)
{ 
	local
  {
    @trg(0);
  };
	onmessage("start")
	{
		wait(1900);
		showui(false);
		publishlogicevent("ge_set_story_state","game",1);
		sendgfxmessage("GfxGameRoot","EnableBloom");
		wait(10);
		sendgfxmessage("Main Camera","DimScreen",10);
		camerafollowimmediately(1001);
		cameraheight(12,10);
		cameradistance(15,10);
		wait(10);
		publishlogicevent("ge_change_player_movemode","game",1);
	  publishlogicevent("ge_change_npc_movemode","game",unitid2objid(1002),1);
	  publishlogicevent("ge_change_npc_movemode","game",unitid2objid(1001),1);
		publishgfxevent("ge_set_indicator_invisible","indicator");
		wait(10);
		sendgfxmessage("Main Camera","LightScreen",3000);
	  wait(300);
	  npcmovewithwaypoints(1001,vector2list("15.47822 41.58149 19.69376 39.68767 23.70822 37.52411 26.50485 36.99142 28.59804 38.41003"));
	  npcmovewithwaypoints(1002,vector2list("15.10128 43.79344 19.08058 41.98656 23.02025 39.80175 24.95125 38.83625 26.21583 37.51403"));
	  playerselfmovewithwaypoints(vector2list("13.46112 40.60006 17.51069 38.67293 21.55948 36.43859 26.61843 34.30868 30.74153 35.81895"));
	  wait(100);
	  showdlg(101101);
	  wait(500);
		loop(9)
	  {
	    enableai(2001+$$,false);
	  };
	  wait(3000);
	  showwall("AtoB",false);
	  //publishgfxevent("ge_show_skip","ui",1);
	};
	onmessage("npcarrived",1002)
	{
		wait(50);
		npcface(1002,2.4309034);
	};
	onmessage("playerselfarrived")
	{
		wait(50);
		playerselfface(5.4532657);
		wait(50);
		//camerafollow();
	};
	onmessage("dialogover",101101)
	{
		inc(@trg);
		wait(10);
		if(2==@trg)
	  {
	    startstory(2);
			terminate();	
	  };
	};
	onmessage("npcarrived",1001)
	{
	  wait(50);
	  npcface(1001,3.1805136);
	  wait(10);
	  createnpc(1003);
	  wait(10);
	  inc(@trg);
	  wait(10);
		if(2==@trg)
	  {
	    startstory(2);
			terminate();
	  };
	};
	onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
story(2)
{
	local
  {
    @MCount(0);
  };
	onmessage("start")
	{
	  wait(10);
	  npcmovewithwaypoints(1003,vector2list("28.36675 32.19762 28.42354 33.71326"));
	};
	onmessage("npcarrived",1002)
	{
		wait(50);
		npcface(1002,2.4309034);
	};
	onmessage("playerselfarrived")
	{
		wait(50);
		playerselfface(5.4532657);
		wait(50);
		//camerafollow();
	};
	onmessage("npcarrived",1003)
	{
		wait(100);
		inc(@MCount);
		wait(10);
	  if(1==@MCount)
	  {
	    wait(50);
	    npcface(1003,0.0374497);
	  	showdlg(101102);
	  	wait(600);
	  	playerselfface(4.011402);
	  	//npcface(1002,3.8638816);
	  }
	  else
	  {
	  	wait(50);
	  	destroynpc(1003);
	  };
	};
	onmessage("dialogover",101102)
	{
		wait(10);
		npcmovewithwaypoints(1003,vector2list("28.36675 32.19762 31.98817 31.1008 38.25885 30.40836 45.7538 29.58073"));
		wait(10);
		showdlg(101103);
		wait(600);
		//npcface(1002,-1.2375338);
		playerselfface(5.4532657);
	};
	onmessage("dialogover",101103)
	{
		wait(10);
		publishgfxevent("ge_show_skip","ui",0);
		wait(10);
		loop(3)
	  {
	    enableai(2002+$$,true);
	  };
	  wait(10);
	  npcattack(2002,3001);
    npcattack(2003,3003);
    npcattack(2004,3002);
	  wait(10);
		cameralookat(57.65267,151.0656,43.453);
		wait(2000);
		cameralookat(2008);
		wait(100);
		objanimation(unitid2objid(2001),101,3333);
		loop(3)
	  {
	    objanimation(unitid2objid(2007+$$),101,3300);
	  };
	  wait(900);
	  loop(2)
	  {
	    objanimation(unitid2objid(2005+$$),102,5000);
	  };
	  wait(1000);
		cameralookat(2003);
		wait(2000);
		sendgfxmessage("Main Camera","DimScreen",2500);
		destroynpc(1002);
		destroynpc(1003);
		wait(2500);
		camerafollowimmediately();
		wait(10);
		cameraheight(-1,10);
	  cameradistance(-1,10);
		wait(10);
		loop(3)
	  {
	    destroynpc(3001+$$);
	    npcattack(2002+$$);
	  };
	  wait(10);
		loop(9)
	  {
	    enableai(2001+$$,true);
	  };
	  wait(10);
	  publishlogicevent("ge_change_player_movemode","game",2);
	  wait(10);
	  sendgfxmessage("Main Camera","LightScreen",2000);
		wait(800);
		publishgfxevent("pve_checkpoint_begin","ui_effect","破晓之程",1,1);
		wait(1500);
		showui(true);
		wait(10);
		publishgfxevent("ge_show_skip","ui",0);
		sendgfxmessage("GfxGameRoot","DisableBloom");
		wait(10);
		publishlogicevent("ge_set_story_state","game",0);
		wait(10);
	  loop(14)
	  {
	    setcamp(2001+$$,1);
	  };
	  wait(10);
	  restartareamonitor(2);
	  wait(100);
		publishgfxevent("ge_set_indicator_visible","indicator");
		startstory(3);
		terminate();
	};
	onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
story(3)
{
	local
  {
    @reconnectCount(0);
    @Stage(0);
  };
  onmessage("anyuserenterarea",2)
	{
		showwall("BDoor",true); 
		wait(10);
		loop(14)
	  {
	    setcamp(2001+$$,2);
	  };
	};
  onmessage("start")
	{
		wait(100);
	  //loop(16)
	  //{
	  //  createnpc(2001+$$);
	  //};
	  //wait(1000);
	  //setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("npckilled",2005)
	{
	  loop(6)
	  {
	    createnpc(2101+$$);
	    npcattack(2101+$$);
	  };
	  wait(500);
	  //setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("npckilled",2102)
	{
	  loop(3)
	  {
	    createnpc(2201+$$);
	    npcattack(2201+$$);
	  };
	  wait(1500);
	  loop(2)
	  {
	    createnpc(2204+$$);
	    npcattack(2204+$$);
	  };
	  wait(500);
	  inc(@Stage);
	  wait(500);
	  //setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
		if(@Stage > 0)
	  {
    //camerayaw(-80,3100);
    //wait(500);
    //cameraheight(2.3,10);
	  //cameradistance(7.6,10);
	  lockframe(0.01);
    wait(500);
    lockframe(0.05);
    wait(1800);
    lockframe(0.08);
    wait(300);
    lockframe(0.2);
    wait(500);
    lockframe(1.0);
		wait(300);
		//camerayaw(0,100);
	  //cameraheight(-1,100);
	  //cameradistance(-1,100);
	  wait(1000);
	  publishlogicevent("ge_area_clear", "game",1);
	  wait(2000);
		loop(10) 
		{ 
		  //检测网络状态 
		  while(!islobbyconnected() && @reconnectCount<10) 
		  { 
		    reconnectlobby();
		    wait(3000);
		    inc(@reconnectCount);
		    loop(10)
		    {
		      if(islobbylogining())
		      {
		        wait(1000);
		      };
		    };
		    if(islobbylogining())
		    {
		      disconnectlobby();
		    };
		  };
		  if(islobbyconnected() && !islobbylogining()) 
		  { 
		    missioncompleted(0); 
		    wait(21000);
		    disconnectlobby(); 
		  } else {
		    wait(10000); 
		    //terminate(); 
		  };
		}; 
		changescene(0);
		terminate(); 
		};
	};
  onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
