story(1)
{ 
	onmessage("start")
	{
		wait(1900);
		sendgfxmessage("GfxGameRoot","EnableBloom");
		wait(10);
		sendgfxmessage("Main Camera","DimScreen",10);
		showui(false);
		publishlogicevent("ge_set_story_state","game",1);
		wait(10);
		cameraheight(11.5,10);
		cameradistance(12,10);
		publishgfxevent("ge_set_indicator_invisible","indicator");
		sendgfxmessage("Main Camera","LightScreen",2000);
	  wait(100);
	  //publishgfxevent("ge_show_skip","ui",1);
	  showdlg(101301);
	  wait(2600);
	  createnpc(10002);
	  wait(200);
	  camerafollow(10002);
	};
	onmessage("npcpatrolexit",10002)
	{
		enableai(10002,false);
		setcamp(10002,1);
		wait(10);
		objanimation(unitid2objid(10002),101,1500);
		showdlg(101302);
		wait(10);
		cameralookat(34.61219,150.2043,18.89185);
	};
	onmessage("dialogover",101302)
	{
		wait(1000);
		publishlogicevent("ge_change_npc_movemode","game",unitid2objid(10002),2);
		wait(10);
		enableai(10002,true);
		wait(10);
		npcmove(10002,vector3(35.90054,150.2043,37.6922));
		wait(10);
		showdlg(101303);
	};
	onmessage("dialogover",101303)
	{
		wait(10);
		publishgfxevent("ge_show_skip","ui",0);
		sendgfxmessage("Main Camera","DimScreen",300);
		wait(300);
		destroynpc(10001);
		destroynpc(10002);
		wait(10);
		camerafollowimmediately();
		cameraheight(-1,10);
		cameradistance(-1,10);
		wait(10);
		sendgfxmessage("Main Camera","LightScreen",2000);
		wait(800);
		publishgfxevent("pve_checkpoint_begin","ui_effect","黎明的突袭",1,3);
		wait(1500);
		showui(true);
		wait(10);
		publishgfxevent("pve_checkpoint_type","ui_effect",3);
		publishgfxevent("ge_show_skip","ui",0);
		sendgfxmessage("GfxGameRoot","DisableBloom");
		wait(1500);
		sendgfxmessage("StoryObj_1013","SetVisible",0);
		publishgfxevent("ge_pve_fightinfo","ui",3,300,0,0);
		wait(10);
		restarttimeout(4);
		wait(10);
		loop(10)
	  {
	    createnpc(1001+$$);
	  };
	  publishlogicevent("ge_set_story_state","game",0);
	  wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
		wait(600);
		publishlogicevent("ge_area_clear", "game",0);
		wait(1500);
		showwall("AtoB",false);
		wait(100);
		restartareamonitor(2);
	};
	onmessage("anyuserenterarea",2)
	{
		showwall("BDoor",true);
		startstory(2);
		terminate();	  
	};
	onmessage("SkipStory")
	{
		publishgfxevent("ge_show_skip","ui",0);
		startstory(10);
		terminate();	
	};
  onmessage("timeout",4)
  {
    publishgfxevent("ge_tuxi_timeout","ui");
  };
	onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
story(2)
{
	local
  {
    @Stage(0);
  };
	onmessage("start")
	{
		wait(100);
	  loop(7)
	  {
	    createnpc(2001+$$);
	  };
	  wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	  wait(1000);
	  loop(3)
	  {
	    createnpc(2101+$$);
	  };
	  wait(500);
	  inc(@Stage);
	  wait(500);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
		if(@Stage > 0)
		{
			wait(600);
			publishlogicevent("ge_area_clear", "game",0);
			wait(1500);
			showwall("BtoC",false);
			wait(100);
			restartareamonitor(3);
		};
	};
	onmessage("anyuserenterarea",3)
	{
		showwall("CDoor",true);
		startstory(3);
		terminate();
	};
  onmessage("timeout",4)
  {
    publishgfxevent("ge_tuxi_timeout","ui");
  };
	onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
story(3)
{
  local
  {
    @trg(0);
  };
	onmessage("start")
	{	
		wait(100);
	  loop(8)
	  {
  	  createnpc(3001+$$);
  	};  	
  	wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
    restarttimeout(4,100000);
	  publishgfxevent("ge_pve_fightinfo","ui",4,0,0,0);
    //camerayaw(-80,3100);
    //wait(500);
    //cameraheight(2.3,10);
	  //cameradistance(7.6,10);
	  lockframe(0.01);
    wait(500);
    lockframe(0.05);
    wait(1800);
    lockframe(0.08);
    wait(300);
    lockframe(0.2);
    wait(500);
    lockframe(1.0);
		wait(300);
		//camerayaw(0,100);
	  //cameraheight(-1,100);
	  //cameradistance(-1,100);
	  wait(1000);
	  while(isplayerselfbusy()) 
	  {
	  	wait(1000);
	  };
	  sendgfxmessage("GfxGameRoot","EnableBloom");
	  showwall("AirWall_101301",false);
	  showwall("AirWall_101302",false);
	  showwall("AirWall_101303",false);
	  localmessage("EndStory");
	};
	onmessage("EndStory")
	{
		wait(10);
	  sendgfxmessage("Main Camera","DimScreen",1000);
		wait(900);
		showui(false);
		publishlogicevent("ge_set_story_state","game",1);
		wait(100);
		sendgfxmessage("StoryObj_1013","SetPlayerselfPosition",70.11803,150.2592,73.33281);
		playerselfface(3.4822112);
		createnpc(10003);
		createnpc(10004);
		createnpc(10005);
		camerafollowimmediately(10003);
		sendgfxmessage("StoryObj_1013","SetVisible",1);
		cameraheight(8,10);
		cameradistance(17,10);
		camerayaw(0.5235988,2000);
		wait(100);
		sendgfxmessage("Main Camera","LightScreen",2000);
		wait(800);
		showdlg(101304);
	};
	onmessage("dialogover",101304)
	{
		npcface(10003,1.2935491);
		showdlg(101305);
	};
	onmessage("dialogover",101305)
	{
		playerselfface(2.2501291);
		publishlogicevent("ge_change_npc_movemode","game",unitid2objid(10005),1);
		wait(100);
		npcmove(10005,vector3(74.87334,150.0925,69.72559));
		wait(300);
		showdlg(101306);
	};
	onmessage("dialogover",101306)
	{
		inc(@trg);
		wait(10);
		if(2==@trg)
	  {
	    startstory(4);
			terminate();
	  };
	};
	onmessage("npcarrived",10005)
	{
	  npcface(10005,4.7678539);
	  inc(@trg);
	  wait(10);
		if(2==@trg)
	  {
	    startstory(4);
			terminate();
	  };
	};
	onmessage("timeout",4)
  {
    publishgfxevent("ge_tuxi_timeout","ui");
  };
	onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
story(4)
{
	onmessage("start")
	{	
		wait(100);
		publishlogicevent("ge_change_npc_movemode","game",unitid2objid(10005),2);
		publishlogicevent("ge_change_npc_movemode","game",unitid2objid(10004),1);
		wait(10);
		npcmovewithwaypoints(10005,vector2list("74.8172 72.93418 75.37817 76.15731 90.35346 85.37289"));
		wait(1000);
		playerselfface(1.2003878);
		wait(1000);
		npcmove(10004,vector3(79.66212,151.3123,79.07136));
		showdlg(101307);
	};
	onmessage("npcarrived",10004)
	{
		npcface(10004,3.9571624);
		showdlg(101308);
		publishlogicevent("ge_change_npc_movemode","game",unitid2objid(10004),2);
	};
	onmessage("npcarrived",10005)
	{
		wait(50);
		destroynpc(10005);
	};
	onmessage("dialogover",101308)
	{
		npcmove(10004,vector3(89.82095,151.3123,82.83927));
		wait(300);
		showdlg(101309);
		wait(500);
		sendgfxmessage("Main Camera","DimScreen",2500);
	  wait(1600);
	  publishlogicevent("ge_area_clear", "game",1);
	  wait(10);
	  startstory(5);
		terminate();
	};
	onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
story(5)
{
	local
  {
    @reconnectCount(0);
  };
	onmessage("start")
	{	
	  //publishlogicevent("ge_set_story_state","game",0);
	  wait(2000);
		loop(10) 
		{ 
		  //检测网络状态 
		  while(!islobbyconnected() && @reconnectCount<10) 
		  { 
		    reconnectlobby();
		    wait(3000);
		    inc(@reconnectCount);
		    loop(10)
		    {
		      if(islobbylogining())
		      {
		        wait(1000);
		      };
		    };
		    if(islobbylogining())
		    {
		      disconnectlobby();
		    };
		  };
		  if(islobbyconnected() && !islobbylogining()) 
		  { 
		    missioncompleted(0); 
		    wait(21000);
		    disconnectlobby(); 
		  } else {
		    wait(10000); 
		    //terminate(); 
		  };
		}; 
		changescene(0);
		terminate(); 
	};
	onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
story(10)
{ 
	onmessage("start")
	{
		publishgfxevent("ge_show_skip","ui",0);
		sendgfxmessage("Main Camera","DimScreen",10);
		wait(10);
		sendgfxmessage("GfxGameRoot","StopCurrentStory",0);
		wait(10);
		destroynpc(10001);
		destroynpc(10002);
		wait(10);
		camerafollowimmediately();
		//showdlg(skipstory);
		wait(2000);
		sendgfxmessage("Main Camera","LightScreen",2000);
		wait(800);
		publishgfxevent("pve_checkpoint_begin","ui_effect","黎明的突袭",1,3);
		wait(1500);
		showui(true);
		wait(10);
		publishgfxevent("pve_checkpoint_type","ui_effect",3);
		publishgfxevent("ge_show_skip","ui",0);
		sendgfxmessage("GfxGameRoot","DisableBloom");
		wait(1500);
		sendgfxmessage("StoryObj_1013","SetVisible",0);
		publishgfxevent("ge_pve_fightinfo","ui",3,300,0,0);
		wait(10);
		restarttimeout(4);
		wait(10);
		loop(10)
	  {
	    createnpc(1001+$$);
	  };
	  publishlogicevent("ge_set_story_state","game",0);
	  wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
		wait(600);
		publishlogicevent("ge_area_clear", "game",0);
		wait(1500);
		showwall("AtoB",false);
		wait(100);
		restartareamonitor(2);
	};
	onmessage("anyuserenterarea",2)
	{
		showwall("BDoor",true);
		startstory(2);
		terminate();	  
	};
  onmessage("timeout",4)
  {
    publishgfxevent("ge_tuxi_timeout","ui");
  };
	onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
	