story(1)
{ 
	onmessage("start")
	{
		wait(1900);
		sendgfxmessage("GfxGameRoot","EnableBloom");
		showui(false);
		publishlogicevent("ge_set_story_state","game",1);
		sendgfxmessage("Main Camera","DimScreen",10);
		wait(10);
		cameraheight(11.5,10);
		cameradistance(17,10);
		publishgfxevent("ge_set_indicator_invisible","indicator");
		wait(10);
	  sendgfxmessage("Main Camera","LightScreen",2000);
		wait(1000);
		cameralookat(69.35975,160.0422,23.16629);
		wait(1000);
		showdlg(101601);
		wait(3000);
		//publishgfxevent("ge_show_skip","ui",1);
	};
	onmessage("dialogover",101601)
	{
		wait(10);
		npcface(10003,2.3477594);
		wait(300);
		sendgfxmessage("RYEffect","PlayParticle");
		wait(250);
		objanimation(unitid2objid(10003),101,4267);
		wait(1500);
		showdlg(101602);
		wait(2500);
		npccastskill(10003,380613);
		wait(5000);
		publishgfxevent("ge_show_skip","ui",0);
		sendgfxmessage("Main Camera","DimScreen",800);
		wait(800);
		destroynpc(10001);
		destroynpc(10003);
		cameraheight(-1,10);
		cameradistance(-1,10);
		wait(100);
		sendgfxmessage("StoryObj_1016","SetPlayerselfPosition",68.84542,159.9622,19.58059); 
		wait(100);
		playerselfface(4.7248193);
		camerafollowimmediately();
		showwall("ADoor",true);
		wait(100);
		sendgfxmessage("Main Camera","LightScreen",2000);
		wait(800);
		publishgfxevent("pve_checkpoint_begin","ui_effect","博德遗迹Ⅱ",1,6);
		wait(1200);
		createnpc(1001);
		wait(300);
		showui(true);
		wait(10);
		publishgfxevent("ge_show_skip","ui",0);
		sendgfxmessage("GfxGameRoot","DisableBloom");
		publishlogicevent("ge_set_story_state","game",0);
	  publishgfxevent("ge_set_indicator_visible","indicator");
	};
	onmessage("allnpckilled")
	{
		//camerayaw(-80,3100);
    //wait(500);
    //cameraheight(2.3,10);
	  //cameradistance(7.6,10);
	  showui(false);
	  sendgfxmessage("GfxGameRoot","EnableBloom");
	  lockframe(0.01);
    wait(500);
    lockframe(0.05);
    wait(1800);
    lockframe(0.08);
    wait(300);
    sendgfxmessage("Main Camera","DimScreen",1000);
    lockframe(0.2);
    wait(500);
    lockframe(1.0);
		wait(300);
		//camerayaw(0,100);
	  //cameraheight(-1,100);
	  //cameradistance(-1,100);
	  wait(200);
	  publishgfxevent("ge_set_indicator_invisible","indicator");
	  objstop(playerselfid());
		publishlogicevent("ge_set_story_state","game",1);
		wait(1000);
		while(isplayerselfbusy()) 
	  {
	  	wait(1000);
	  };
		sendgfxmessage("StoryObj_1016","SetPlayerselfPosition",64.04051,159.9622,21.00138);
		createnpc(11001);
		createnpc(11002);
		showwall("AtoB",false);
		sendgfxmessage("StoryObj_1016","SetVisible",0);
		cameraheight(13,10);
		cameradistance(14.5,10);
		wait(100);
		camerafollowimmediately();
		playerselfface(4.3076822);
		wait(10);
		sendgfxmessage("Main Camera","LightScreen",2000);
		wait(800);
		showdlg(101603);
	};
	onmessage("dialogover",101603)
	{
		wait(10);
		showdlg(101604);
		wait(300);
		npcmovewithwaypoints(11002,vector2list("55.84437 19.52602 46.93041 19.60228 37.16461 19.66722"));
		wait(1500);
		sendgfxmessage("Main Camera","DimScreen",1000);
		wait(1000);
		destroynpc(11001);
		destroynpc(11002);
		cameraheight(-1,10);
		cameradistance(-1,10);
		wait(10);
		publishlogicevent("ge_set_story_state","game",0);
		sendgfxmessage("Main Camera","LightScreen",1500);
		wait(500);
		showui(true);
		restartareamonitor(2);
		wait(10);
		publishgfxevent("ge_show_skip","ui",0);
		sendgfxmessage("GfxGameRoot","DisableBloom");
		publishgfxevent("ge_set_indicator_visible","indicator");
	};
	onmessage("anyuserenterarea",2)
	{
		showwall("BDoor",true);
		startstory(2);
		terminate();	  
	};
  onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
story(2)
{
	local
  {
    @Stage(0);
  };
	onmessage("start")
	{
		wait(10);
	  loop(7)
	  {
	    createnpc(2001+$$);
	  };
	  wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	  wait(5000);
	  loop(3)
	  {
	    createnpc(2101+$$);
	  };
	  wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	  wait(3500);
	  loop(3)
	  {
	    createnpc(2201+$$);
	  };
	  wait(500);
	  inc(@Stage);
	  wait(500);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
		if(@Stage > 0)
		{
			wait(600);
			publishlogicevent("ge_area_clear", "game",0);
			wait(1500);
			showwall("BtoC",false);
			wait(100);
			restartareamonitor(3);
		};
	};
	onmessage("anyuserenterarea",3)
	{
		showwall("CDoor",true);
		startstory(3);
		terminate();
	};
  onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
story(3)
{
  local
  {
    @Stage(0);
    @leimi(0);
    @zhujue(0);
  };
	onmessage("start")
	{	
		wait(10);
	  loop(7)
	  {
  	  createnpc(3001+$$);
  	};  	
  	wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	  wait(3000);
	  loop(3)
	  {
  	  createnpc(3101+$$);
  	};  	
  	wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	  wait(3500);
	  loop(3)
	  {
  	  createnpc(3201+$$);
  	};
  	wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	  wait(3500);
	  loop(3)
	  {
  	  createnpc(3301+$$);
  	}; 
  	wait(500);
	  inc(@Stage);
	  wait(500);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
		if(@Stage > 0)
		{
    //camerayaw(-80,3100);
    //wait(500);
    //cameraheight(2.3,10);
	  //cameradistance(7.6,10);
	  lockframe(0.01);
    wait(500);
    lockframe(0.05);
    wait(1800);
    lockframe(0.08);
    wait(300);
    lockframe(0.2);
    wait(500);
    lockframe(1.0);
		wait(300);
		//camerayaw(0,100);
	  //cameraheight(-1,100);
	  //cameradistance(-1,100);
	  wait(1000);
	  while(isplayerselfbusy()) 
	  {
	  	wait(1000);
	  };
	  sendgfxmessage("GfxGameRoot","EnableBloom");
	  localmessage("EndStory");
		};
	};
	onmessage("EndStory")
	{
		wait(10);
		objstop(playerselfid());
		sendgfxmessage("Main Camera","DimScreen",1000);
		wait(900);
		publishgfxevent("ge_set_indicator_invisible","indicator");
		showui(false);
		publishlogicevent("ge_set_story_state","game",1);
		showwall("AirWall_101601",false);
		wait(10);
		cameraheight(13,10);
		cameradistance(17,10);
		cameralookatimmediately(47.29549,159.6777,75.298);
		wait(100);
		sendgfxmessage("StoryObj_1016","SetPlayerselfPosition",27.60907,159.5977,71.79691);
		wait(100);
		playerselfface(1.2513468);
		createnpc(12001);
		createnpc(12002);
		wait(500);
		npcmovewithwaypoints(12002,vector2list("32.06853 72.08589 36.97092 74.33282 43.58915 76.74316 48.94092 79.64375"));
		wait(500);
		sendgfxmessage("Main Camera","LightScreen",2000);
		wait(5500);
		playerselfmovewithwaypoints(vector2list("32.50003 73.52823 37.00146 75.51924 43.45061 77.72667 47.12967 79.19829"));
	};
	onmessage("npcarrived",12002)
	{
		if(0==@leimi)
		{
			inc(@leimi);
			wait(50);
			npcface(12002,4.1953667);
			wait(150);
			showdlg(101605);
			inc(@leimi);
			wait(5000);
			npcmovewithwaypoints(12001,vector2list("34.79778 70.55563 39.31738 72.86798 45.5187 74.91757 48.98723 76.86205 51.77257 79.96272 53.76961 81.85464 60.19939 87.29603"));
		}
		else
			{
				destroynpc(12002);
			};
	};
	onmessage("npcarrived",12001)
	{
		destroynpc(12001);
	};
	onmessage("dialogover",101605)
	{
		wait(150);
		npcmovewithwaypoints(12002,vector2list("53.83977 81.93337 60.53186 87.48107"));
	};
	onmessage("playerselfarrived")
	{
		if(0==@zhujue)
			{
				inc(@zhujue);
				//wait(50);
				//playerselfface(0.6947093);
				wait(900);
				showdlg(101606);
				inc(@zhujue);
			};
	};
	onmessage("dialogover",101606)
	{
		wait(500);
		playerselfmovewithwaypoints(vector2list("53.83852 81.92511 60.29141 87.25199"));
		wait(200);
		showdlg(101607);
		sendgfxmessage("Main Camera","DimScreen",2500);
	  wait(2300);
	  publishlogicevent("ge_area_clear", "game",1);
	  wait(10);
	  startstory(4);
		terminate();
	};
	onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
story(4)
{
	local
  {
    @reconnectCount(0);
  };
	onmessage("start")
	{
		//publishlogicevent("ge_set_story_state","game",0);
	  wait(2000);
		loop(10) 
		{ 
		  //检测网络状态 
		  while(!islobbyconnected() && @reconnectCount<10) 
		  { 
		    reconnectlobby();
		    wait(3000);
		    inc(@reconnectCount);
		    loop(10)
		    {
		      if(islobbylogining())
		      {
		        wait(1000);
		      };
		    };
		    if(islobbylogining())
		    {
		      disconnectlobby();
		    };
		  };
		  if(islobbyconnected() && !islobbylogining()) 
		  { 
		    missioncompleted(0); 
		    wait(21000);
		    disconnectlobby(); 
		  } else {
		    wait(10000); 
		    //terminate(); 
		  };
		}; 
		changescene(0);
		terminate(); 
		};
	};
  onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
