﻿Id	LinkId	CampId	Pos	Pos2	RotAngle	IsEnable	IdleAnimSet	AiLogic	AiParamDesc0	AiParam0	AiParamDesc1	AiParam1	AiParamDesc2	AiParam2	AiParamDesc3	AiParam3	AiParamDesc4	AiParam4	AiParamDesc5	AiParam5	AiParamDesc6	AiParam6	AiParamDesc7	AiParam7
20001	1	3	72.07613 166.9066 66.99046		0	FALSE		0																
20002	2	3	72.07613 166.9066 66.99046		0	FALSE		0																
1005	101094	1	75.37975 150.0068 83.58124		165.0475	FALSE		0																
1006	101096	1	80.2188 150.0068 78.6957		220.835	FALSE		0																
1007	101095	1	67.50779 150.0068 76.63652		152.3434	FALSE		0																
1008	100007	1	67.54814 150.0068 77.73962		349.3259	FALSE		0																
