story(1)
{ 
	local
	{
		@Count(0);
	};
	onmessage("start")
	{
	  wait(1900);
	  publishlogicevent("ge_set_story_state","game",0);
	  inc(@Count);
	  wait(100);
	  publishgfxevent("ge_pve_fightinfo","ui",1,1,1,6);
	  wait(10);
    loop(5)
    {
      createnpc(1001+$$);
      wait(200);
    };
	  wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
		wait(10);
		inc(@Count);
	  wait(2000);
	  publishgfxevent("ge_pve_fightinfo","ui",1,@Count,@Count,6);
	  wait(10);
	  if(2==@Count)
	  {
		  loop(5)
		  {
		  	createnpc(1101+$$);
		  	wait(200);
		  };
		};
		if(3==@Count)
	  {
		  loop(5)
		  {
		  	createnpc(1201+$$);
		  	wait(200);
		  };
		};
		if(4==@Count)
	  {
		  loop(5)
		  {
		  	createnpc(1301+$$);
		  	wait(200);
		  };
		};
		if(5==@Count)
	  {
		  loop(5)
		  {
		  	createnpc(1401+$$);
		  	wait(200);
			};
		};
    if(6==@Count)
	  {
		  loop(5)
		  {
		  	createnpc(1501+$$);
		  	wait(200);
      };
      startstory(2);
      terminate();
		};
		wait(1000);
		setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
story(2)
{
  local
  {
    @reconnectCount(0);
  };
	onmessage("allnpckilled")
	{
    //camerayaw(-80,3100);
    //wait(500);
    //cameraheight(2.3,10);
	  //cameradistance(7.6,10);
	  lockframe(0.01);
    wait(500);
    lockframe(0.05);
    wait(1800);
    lockframe(0.08);
    wait(300);
    lockframe(0.2);
    wait(500);
    lockframe(1.0);
		wait(300);
		//camerayaw(0,100);
	  //cameraheight(-1,100);
	  //cameradistance(-1,100);
	  wait(1000);
	  publishlogicevent("ge_area_clear", "game",1);
	  wait(2000);
		loop(10) 
		{ 
		  //检测网络状态 
		  while(!islobbyconnected() && @reconnectCount<10) 
		  { 
		    reconnectlobby();
		    wait(3000);
		    inc(@reconnectCount);
		    loop(10)
		    {
		      if(islobbylogining())
		      {
		        wait(1000);
		      };
		    };
		    if(islobbylogining())
		    {
		      disconnectlobby();
		    };
		  };
		  if(islobbyconnected() && !islobbylogining()) 
		  { 
		    missioncompleted(0); 
		    wait(21000);
		    disconnectlobby(); 
		  } else {
		    wait(10000); 
		    //terminate(); 
		  };
		}; 
		changescene(0);
		terminate(); 
	};
  onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
