﻿Id	Description	LogicId	IsClient	IsServer	ParamNum	ParamName0	Param0	ParamName1	Param1	ParamName2	Param2	ParamName3	Param3	ParamName4	Param4	ParamName5	Param5	ParamName6	Param6	ParamName7	Param7	ParamName8	Param8	ParamName9	Param9	ParamName10	Param10	ParamName11	Param11	ParamName12	Param12	ParamName13	Param13	ParamName14	Param14	ParamName15	Param15
1	第一区	10001	FALSE	TRUE	2	区域	8.94 6.63 17.50 7.75 23.19 6.69 35.75 19.13 38.94 19.81 45.25 19.19 53.94 26.25 48.50 36.88 37.00 40.88 28.00 36.38 24.88 24.25 16.63 26.06 7.63 18.31	触发方式（0--any 1--all）	0																												
2	第二区	10001	FALSE	TRUE	2	区域	51.81 37.38 55.81 29.13 57.50 30.31 58.69 28.63 61.00 28.63 61.06 27.38 67.75 25.31 68.88 28.69 76.44 34.19 75.25 37.75 76.06 41.00 75.56 44.00 77.06 44.44 76.94 54.44 65.44 55.06 66.38 53.88 61.63 47.69 62.44 46.63	触发方式（0--any 1--all）	0																												
3	第三区	10001	FALSE	TRUE	2	区域	67.75 57.31 76.63 56.81 80.94 67.31 81.63 71.81 84.31 71.44 86.44 77.63 79.69 86.25 72.38 85.81 67.06 81.88 63.38 81.81 60.31 77.44 60.44 73.38 62.00 73.19 61.00 63.63	触发方式（0--any 1--all）	0																												
4	超时检测	10003	FALSE	TRUE	1	超时时间	60000																														
