﻿Id	MaxRank	MaxParterLimit	MaxBattleCount	BattleCd	MaxFightTime	AIId	BattleCountResetTime	PrizeSettlementTime	PrizePresentTime	QueryTopRank	QueryFrontRank	QueryBehindRank	InfoRefreshTime	RankRefreshTime	MatchGroupRefreshTime	PrizeRetainDays
#	最大排名	达到等级|伙伴数量	最大挑战次数	每次挑战CD	战斗最大时间	防守角色AI	挑战次数刷新时间	奖励结算时间	奖励发放时间	前多少名	当前名次上多少	当前名次下多少				
1	8042	1|1|25|2|30|3	5	600000	180000	20001	4:00	21:00	21:05	10	5	5	180000	180000	300000	7
