﻿Id	Description	AddHpMax	AddEpMax	AddAd	AddADp	AddMDp	AddCri	AddPow	AddBackHitPow	AddCrackPow	AddHpRecover	AddEpRecover	AddSpd	AddWalkSpd	AddFireDam	AddFireErd	AddIceDam	AddIceErd	AddPoisonDam	AddPoisonErd	AddWeight	AddRps	AddAttackRange
#刺客buff																							
12030101	风刃杀加速												100000										
#怪物buff																							
38010401	狂战士怒吼减速												-1000005000										
38030501	忽仑怒吼减速												-1000008000										
8889401	冰甲减速												-1000008000										
38080401	怒吼破甲				-1000005000	-1000005000																	
38090301	冰棺减速												-1000009000										
38091001	如沐甘霖减速												-1000005000										
38100600	点燃伤害提高			1000009900									1000005000										
38120500	骷髅将军buff			1000005000																			
