story(1)
{ 
	local
  {
    @npcarr(0);
  };
	onmessage("start")
	{
		wait(1900);
		sendgfxmessage("GfxGameRoot","EnableBloom");
		showui(false);
		publishlogicevent("ge_set_story_state","game",1);
		sendgfxmessage("Main Camera","DimScreen",10);
		cameraheight(11.5,10);
		cameradistance(15,10);
		cameralookatimmediately(78.20921,150.1378,14.49548);
		showwall("AirWall_102101",false);
		publishgfxevent("ge_set_indicator_invisible","indicator");
		wait(10);
		publishlogicevent("ge_change_player_movemode","game",1);
	  publishlogicevent("ge_change_npc_movemode","game",unitid2objid(10003),1);
	  wait(10);
		sendgfxmessage("Main Camera","LightScreen",2000);
		wait(500);
		showdlg(102101);
		wait(300);
		playerselfmovewithwaypoints(vector2list("85.84136 14.25097 82.11344 14.1966 79.4867 13.30995 76.87962 12.28276"));
		npcmovewithwaypoints(10003,vector2list("87.05926 12.57764 83.33134 12.52327 80.44866 11.52694 78.61475 11.14602"));
		wait(3000);
		npcface(10001,1.2662341);
		wait(10);
		//publishgfxevent("ge_show_skip","ui",1);
	};
	onmessage("npcarrived",10003)
	{
		wait(50);
		npcface(10003,6.0319837);
	};
	onmessage("playerselfarrived")
	{
		wait(50);
		playerselfface(6.252061);
		wait(10);
		showdlg(102102);
	};
	onmessage("dialogover",102102)
	{
		wait(10);
		npcface(10002,3.083468);
		wait(10);
		showdlg(102103);
	};
	onmessage("dialogover",102103)
	{
		wait(10);
		npcface(10002,2.738954);
		wait(10);
		showdlg(102104);
	};
	onmessage("dialogover",102104)
	{
		wait(10);
		npcface(10002,3.083468);
		wait(10);
		showdlg(102105);
	};
	onmessage("dialogover",102105)
	{
		wait(10);
		npcface(10001,0.3356507);
		wait(10);
		showdlg(102106);
		wait(10);
		publishlogicevent("ge_change_npc_movemode","game",unitid2objid(10004),2);
	};
	onmessage("dialogover",102106)
	{
		wait(10);
		showdlg(102107);
		wait(500);
		npcmovewithwaypoints(10004,vector2list("74.86369 13.93815 74.86369 13.93815"));
	};
	onmessage("npcarrived",10004)
	{
		if(0==@npcarr)
			{
				wait(50);
				npcface(10004,0.7948462);
				wait(800);
				showdlg(102108);
				wait(800);
				inc(@npcarr);
			}
		else
			{
				destroynpc(10004);
			};
	};
	onmessage("dialogover",102108)
	{
		wait(10);
		npcface(10002,3.861466);
		wait(10);
		showdlg(102109);
		publishlogicevent("ge_change_player_movemode","game",2);
	};
	onmessage("dialogover",102109)
	{
		wait(10);
		npcmovewithwaypoints(10004,vector2list("78.337 13.71878 81.26189 13.57254 84.51585 13.46285 90.40221 13.20693"));
		wait(1000);
		showdlg(102110);
	};	
	onmessage("dialogover",102110)
	{
		wait(10);
		showdlg(102111);
	  wait(1800);
	  publishgfxevent("ge_show_skip","ui",0);
	  sendgfxmessage("Main Camera","DimScreen",1000);
		wait(900);
		loop(4)
	  {
	    destroynpc(10001+$$);
	  };
	  showwall("AirWall_102101",true);
	  wait(50);
		cameraheight(11.5,10);
		cameradistance(12,10);
		camerafollowimmediately();
		wait(50);
		playerselfface(4.9090982);
		sendgfxmessage("Main Camera","LightScreen",2000);
		wait(800);
		publishgfxevent("pve_checkpoint_begin","ui_effect","奇袭计划",2,1);
		wait(1500);
		showui(true);
		wait(10);
		publishgfxevent("ge_show_skip","ui",0);
		sendgfxmessage("GfxGameRoot","DisableBloom");
		loop(10)
	  {
	    createnpc(1001+$$);
	  };
	  //publishlogicevent("ge_set_story_state","game",0);
	  publishgfxevent("ge_set_indicator_visible","indicator");
	  wait(1500);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
		//cameraheight(-1,10);
		//cameradistance(-1,10);
		wait(10);
		publishlogicevent("ge_set_story_state","game",0);
		wait(600);
		publishlogicevent("ge_area_clear", "game",0);
		wait(1500);
		showwall("AtoB",false);
		wait(100);
		restartareamonitor(2);
	};
	onmessage("anyuserenterarea",2)
	{
		showwall("BDoor",true);
		startstory(2);
		terminate();	  
	};
  onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
story(2)
{
	local
  {
    @Stage(0);
    @Tencount(0);
    @Alive(0);
  };
	onmessage("start")
	{
		wait(10);
	  loop(6)
	  {
	    createnpc(2001+$$);
	  };
	  wait(500);
	  @Tencount = 1;
	  wait(500);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("objkilled")
	{
		@Alive = $1;
		if(@Tencount == 1 && @Alive < 3)
		{
		  loop(4)
		  {
		    createnpc(2101+$$);
		  };
		  wait(500);
			@Tencount = 2;
			wait(500);
			setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
		};
		if(@Tencount == 2 && @Alive < 6)
		{
		  loop(5)
		  {
		    createnpc(2201+$$);
		  };
		  @Tencount = 0;
			wait(500);
			inc(@Stage);
			wait(500);
			setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
		};
	};
	onmessage("allnpckilled")
	{
		if(@Stage > 0)
		{
			wait(600);
			publishlogicevent("ge_area_clear", "game",0);
			wait(1500);
			showwall("BtoC",false);
			wait(100);
			restartareamonitor(3);
		};
	};
	onmessage("anyuserenterarea",3)
	{
		showwall("CDoor",true);
		startstory(3);
		terminate();
	};
  onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
story(3)
{
  local
  {
    @reconnectCount(0);
    @Stage(0);
    @Tencount(0);
    @Alive(0);
  };
	onmessage("start")
	{	
		wait(10);
	  loop(5)
	  {
  	  createnpc(3001+$$);
  	};  	
  	wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	  wait(4000);
	  loop(4)
	  {
  	  createnpc(3101+$$);
  	};  	
  	wait(500);
	  @Tencount = 1;
	  wait(500);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("objkilled")
	{
		@Alive = $1;
		if(@Tencount == 1 && @Alive < 3)
		{
		  loop(4)
		  {
	  	  createnpc(3201+$$);
	  	};  
	  	wait(500);
			@Tencount = 2;
			wait(500);
			setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);	
	  };
	  if(@Tencount == 2 && @Alive < 7)
		{
		  loop(4)
		  {
	  	  createnpc(3301+$$);
	  	};  	
	  	@Tencount = 0;
			wait(500);
			inc(@Stage);
			wait(500);
			setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	  };
	};
	onmessage("allnpckilled")
	{
		if(@Stage > 0)
		{
    //camerayaw(-80,3100);
    //wait(500);
    //cameraheight(2.3,10);
	  //cameradistance(7.6,10);
	  lockframe(0.01);
    wait(500);
    lockframe(0.05);
    wait(1800);
    lockframe(0.08);
    wait(300);
    lockframe(0.2);
    wait(500);
    lockframe(1.0);
		wait(300);
		//camerayaw(0,100);
	  //cameraheight(-1,100);
	  //cameradistance(-1,100);
	  wait(1000);
	  publishlogicevent("ge_area_clear", "game",1);
	  wait(2000);
		loop(10) 
		{ 
		  //检测网络状态 
		  while(!islobbyconnected() && @reconnectCount<10) 
		  { 
		    reconnectlobby();
		    wait(3000);
		    inc(@reconnectCount);
		    loop(10)
		    {
		      if(islobbylogining())
		      {
		        wait(1000);
		      };
		    };
		    if(islobbylogining())
		    {
		      disconnectlobby();
		    };
		  };
		  if(islobbyconnected() && !islobbylogining()) 
		  { 
		    missioncompleted(0); 
		    wait(21000);
		    disconnectlobby(); 
		  } else {
		    wait(10000); 
		    //terminate(); 
		  };
		}; 
		changescene(0);
		terminate(); 
		};
	};
  onmessage("missionfailed")
  {
    changescene(0);
    terminate();
  };
};
