<?xml version="1.0" encoding="utf-8"?>
<com.rockerhieu.emojicon.GrapeGridview xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iconGrid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnWidth="60dp"
    android:gravity="center"
    android:horizontalSpacing="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="3dp"
    android:numColumns="7"
    android:scrollbars="none"
    android:stretchMode="columnWidth"
    android:verticalSpacing="10dp" />

