<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cy_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/cy_world_chat_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cy_img_chat_outside"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/cy_worldchatitem_ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <com.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/cy_username_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="9"
                android:maxLines="2"
                android:minHeight="42dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/cy_rc_white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cy_rl_worldchat_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/cy_audio_chatcontent1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/chatfrom_bg"
                android:clickable="true"
                android:focusable="true"
                android:lineSpacingExtra="2dp" >

                <ImageView
                    android:id="@+id/cy_audio_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@anim/chat_voice" />

                <TextView
                    android:id="@+id/cy_audio_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="10s"
                    android:textColor="#006b95"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cy_rl_float_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/cy_float_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cy_gt_btn"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cy_world_chat_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cy_img_chat_outside"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/cy_worldchatitem_ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <com.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/cy_username_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="9"
                android:maxLines="2"
                android:minHeight="42dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/cy_rc_white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cy_rl_worldchat_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/cy_audio_chatcontent2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/chatfrom_bg"
                android:clickable="true"
                android:focusable="true"
                android:lineSpacingExtra="2dp" >

                <ImageView
                    android:id="@+id/cy_audio_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@anim/chat_voice" />

                <TextView
                    android:id="@+id/cy_audio_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="10s"
                    android:textColor="#006b95"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>