<com.changyou.rc_sdk.widget.KeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cy_keyboardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <com.changyou.rc_sdk.ui.ScrollViewExtend
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RelativeLayout
                        android:id="@+id/cy_maintab"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/cy_ll_maintab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:id="@+id/cy_float_main_worldchat_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cy_left_btn_click"
                                android:checked="true" >

                                <Button
                                    android:id="@+id/cy_world_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@null"
                                    android:text="世界"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/cy_rl_under_chat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/cy_left_btn_nomal"
                                android:checked="true" >

                                <Button
                                    android:id="@+id/cy_btn_under_chat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@null"
                                    android:text="队伍"
                                    android:textColor="#e2e2b9"
                                    android:textSize="18sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/cy_float_main_privatechat_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/cy_left_btn_nomal"
                                android:checked="true" >

                                <RelativeLayout
                                    android:id="@+id/cy_private_rl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center" >

                                    <Button
                                        android:id="@+id/cy_private_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:text="私聊"
                                        android:textColor="#e2e2b9"
                                        android:textSize="18sp" />

                                    <ImageView
                                        android:id="@+id/cy_redpoint_img"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/cy_private_btn"
                                        android:background="@drawable/cy_redpoint"
                                        android:visibility="gone" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cy_ll_add_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/cy_maintab"
                        android:background="@drawable/cy_content_bg" >
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.changyou.rc_sdk.ui.ScrollViewExtend>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/cy_float_main_gt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/cy_gt_btn" />
    </RelativeLayout>

</com.changyou.rc_sdk.widget.KeyboardLayout>