<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cy_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/cy_world_chat_item1"
        android:layout_width="100dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cy_img_chat_outside"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <com.rockerhieu.emojicon.EmojiconTextView
                        android:id="@+id/cy_username_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:minHeight="42dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/cy_rc_white"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/cy_rl_worldchat_content1"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:clickable="false"
                        android:layout_marginBottom="2dp"
                        android:visibility="gone" >

                        <RelativeLayout
                            android:id="@+id/cy_audio_chatcontent1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:minWidth="40dp"
                            android:background="@drawable/chatfrom_bg"
                           android:clickable="false"
                            android:focusable="true"
                            android:lineSpacingExtra="2dp" >

                            <ImageView
                                android:id="@+id/cy_audio_img1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:background="@anim/chat_voice" />

                            <TextView
                                android:id="@+id/cy_audio_time1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:text="10s"
                                android:textColor="#006b95"
                                android:textSize="15sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/cy_img_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:src="@drawable/cy_img_dialog" />
    </FrameLayout>

</RelativeLayout>