<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/cy_voicedialog_bg">

    <ImageView  
        android:id="@+id/cy_dialog_img"
    	android:layout_width="50dp"
    	android:layout_height="95dp"
    	android:src="@drawable/cy_record_animate_01"/>	  
    		   
  
    	
     <TextView android:id="@+id/cy_dialog_tiptext"
        android:layout_marginTop="5dp"
        android:layout_width="130dp"
        android:layout_marginLeft="3dp"
        android:textSize="14sp"
        android:textColor="#555555"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:text="手指上滑，取消发送"/>	 

</LinearLayout>