<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cy_rl_bottom1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null" >

    <RelativeLayout
        android:id="@+id/cy_rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cy_worldchat_viewpagebottom_bg" >

        <ImageView
            android:id="@+id/cy_bottom_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#7d864b" />

        <LinearLayout
            android:id="@+id/cy_ll_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/cy_bottom_line"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cy_tv_question"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:background="@drawable/cy_btn_question" />

            <Button
                android:id="@+id/cy_tv_cancel"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:background="@drawable/cy_btn_cancel"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cy_btn_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp" >

            <Button
                android:id="@+id/cy_voice_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="bottom"
                android:background="@drawable/cy_voice_btn_selector" />

            <Button
                android:id="@+id/cy_send_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="bottom"
                android:background="@drawable/cy_send"
                android:visibility="gone" />

            <Button
                android:id="@+id/cy_keyboard_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="bottom"
                android:background="@drawable/cy_keyboard_btn_selector"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/cy_btn_ll"
            android:layout_toRightOf="@id/cy_ll_question"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/cy_rl_face_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cy_holdspeak_btn_selector"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/cy_img_quick_reply"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cy_img_quick_reply"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/cy_img_face_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/cy_img_quick_reply"
                    android:src="@drawable/cy_img_face_icon" />

                <com.rockerhieu.emojicon.EmojiconEditText
                    android:id="@+id/cy_et_sendmessage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@id/cy_img_face_icon"
                    android:background="@null"
                    android:focusable="true"
                    android:imeOptions="flagNoExtractUi"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#e2e2b9"
                    android:textColorHint="#e2e2b9" >

                    <requestFocus />
                </com.rockerhieu.emojicon.EmojiconEditText>
            </RelativeLayout>

            <Button
                android:id="@+id/cy_hold_to_speak"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cy_holdspeak_btn_selector"
                android:text="按住说话"
                android:textColor="#e2e2b9"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <com.changyou.utils.pulltorefresh.PullToRefreshScrollView
            android:id="@+id/cy_scrollview_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >
        </com.changyou.utils.pulltorefresh.PullToRefreshScrollView>
    </RelativeLayout>

    <com.changyou.utils.pulltorefresh.PullToRefreshListView
        android:id="@+id/cy_worldchat_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/cy_rl_bottom"
        android:layout_margin="1dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#2b3a30"
        android:dividerHeight="1dp"
        android:listSelector="#00000000"
        android:scrollbarStyle="outsideOverlay" />

    <TextView
        android:id="@+id/cy_tips"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:background="#868686"
        android:gravity="center"
        android:textColor="@color/cy_rc_white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cy_send_fail"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_above="@id/cy_rl_bottom"
        android:background="#868686"
        android:gravity="center"
        android:textColor="@color/cy_rc_white"
        android:visibility="gone" />

</RelativeLayout>