<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cy_content_bg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/cy_tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:textColor="#f4f1bb"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/cy_tv_game_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/cy_game_level"
                        android:paddingLeft="32dp"
                        android:textColor="#6fedff" />

                    <TextView
                        android:id="@+id/cy_tv_game_vip_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/cy_game_vip"
                        android:paddingLeft="32dp"
                        android:textColor="#fffba7" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cy_ll_private_chat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/cy_btn_add_friend"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/cy_btn_selector"
                        android:gravity="center"
                        android:text="加为好友"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/cy_btn_private_chat"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/cy_btn_selector"
                        android:gravity="center"
                        android:text="私聊"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cy_ll_private_chat2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/cy_img_balck_list"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/cy_btn_selector"
                        android:gravity="center"
                        android:text="屏蔽该玩家"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/cy_btn_invite_group"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/cy_btn_selector"
                        android:gravity="center"
                        android:text="邀请组队"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cy_ll_worldchat_content"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/cy_tv_quizgrade"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="问答等级"
                            android:textColor="#ffffff"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/cy_tv_answernumber"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="回答数"
                            android:textColor="#ffffff"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/cy_tv_caiyonglv"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="被采用率"
                            android:textColor="#ffffff"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/cy_img_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:src="@drawable/cy_btn_cancel" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/cy_rl_load_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/cy_pb_load_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/cy_tv_load_fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="网络连接不上呀，亲 (ಥ_ಥ)"
        android:visibility="gone" />

</RelativeLayout>