<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/cy_world_chat_item1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/cy_rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|top" >

            <TextView
                android:id="@+id/cy_username_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:minHeight="42dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/cy_chat_yellow"
                android:textSize="16sp" />

            <com.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/cy_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:minHeight="42dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/cy_audio_chatcontent1"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/chatfrom_bg"
                android:clickable="true"
                android:focusable="true"
                android:lineSpacingExtra="2dp" >

                <ImageView
                    android:id="@+id/cy_audio_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@anim/chat_voice" />

                <ProgressBar
                    android:id="@+id/cy_audio_progressBar1"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/cy_audio_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="10s"
                    android:textColor="#006b95"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/cy_send_fail_img1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cy_sendfail"
                android:paddingRight="10dp" />

            <ImageView
                android:id="@+id/cy_audiounplay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cy_redpoint"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/cy_send_progressBar1"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cy_world_chat_item2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/cy_worldchatitem_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cy_username_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:minHeight="42dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/cy_chat_yellow"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cy_tv_ask"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="[问]"
                android:textColor="#e1661b"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/cy_ll_reply"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/cy_ll_question_selector"
                android:gravity="center" >

                <TextView
                    android:id="@+id/cy_btn_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/cy_img_question"
                    android:drawablePadding="3dp"
                    android:gravity="center|right|top"
                    android:paddingLeft="2dp"
                    android:text="回复"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cy_worldchatitem_ll" >

            <LinearLayout
                android:id="@+id/cy_rl_worldchat_content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="-5dp" >

                <com.rockerhieu.emojicon.EmojiconTextView
                    android:id="@+id/cy_content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/cy_audio_chatcontent2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/chatfrom_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:lineSpacingExtra="2dp" >

                    <ImageView
                        android:id="@+id/cy_audio_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@anim/chat_voice" />

                    <ProgressBar
                        android:id="@+id/cy_audio_progressBar2"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/cy_audio_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:text="10s"
                        android:textColor="#006b95"
                        android:textSize="15sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/cy_send_fail_img2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-30dp"
                    android:background="@drawable/cy_sendfail" />

                <ImageView
                    android:id="@+id/cy_audiounplay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-30dp"
                    android:background="@drawable/cy_redpoint"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/cy_send_progressBar2"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-30dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cy_world_chat_item3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/cy_content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="42dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:textColor="@color/cy_rc_red"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>