<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/mgp_sdkBackground"
    android:orientation="vertical">

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16.7dip"
    		android:padding="10.0dip"
    		android:focusable="true"
            android:orientation="vertical">
            
             <LinearLayout 
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:focusable="true"
		           android:focusableInTouchMode="true"
		           android:gravity="center_vertical"
		           android:orientation="horizontal"
		           android:background="@drawable/mgp_regist_edit_xbg">
		           
		           <ImageView
		               android:layout_width="wrap_content"
		               android:layout_height="wrap_content"
		               android:scaleType="fitCenter"
		               android:adjustViewBounds="true"
		               android:layout_marginLeft="10.0dip"
		               android:layout_marginRight="10.0dip"
		               android:layout_marginTop="20.0dip"
		               android:layout_marginBottom="20.0dip"
		               android:src="@drawable/mgp_mail_regist_tel_pic"/>
		           
		           <EditText 
			           android:id="@+id/mgp_regist_for_tel_acc_et"
			           android:layout_width="0.0dip"
			           android:layout_height="match_parent"
			           android:layout_weight="1.0"
			           android:layout_margin="3.0dip"
			           android:textSize="13.0sp"
			           android:hint="@string/mgp_regist_tel_hint1"
			           android:textColorHint="@color/mgp_sdk_hint_color"
			           android:inputType="numberSigned"
			           android:imeOptions="actionNext"
			           android:singleLine="true"
			           android:maxEms="11"
			           android:background="@null"/>
		           
		   </LinearLayout>
			    
			
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:singleLine="true"
			    android:textColor="#2c2c2c"
			    android:textSize="13.0sp"
			    android:layout_marginTop="10.0dip"
			    android:layout_marginBottom="10.0dip"
			    android:text="@string/mgp_regist_tel_hint2"/>
			
			<Button
			    android:id="@+id/mgp_regist_for_tel_validate_btn"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/mgp_regist_for_tel_validate_btn_xbg"
			    android:textColor="@color/mgp_sdk_color"
			    android:text="@string/mgp_regist_get_validate"
			    android:textSize="16.0sp"
			    android:paddingTop="13.0dip"
			    android:paddingBottom="13.0dip"/>
			
			<LinearLayout 
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:gravity="center_vertical"
		           android:orientation="horizontal"
		           android:layout_marginTop="10.0dip"
		           android:background="@drawable/mgp_regist_edit_xbg">
		           
		           <ImageView
		               android:layout_width="wrap_content"
		               android:layout_height="wrap_content"
		               android:scaleType="fitCenter"
		               android:adjustViewBounds="true"
		               android:layout_marginLeft="10.0dip"
		               android:layout_marginRight="10.0dip"
		               android:layout_marginTop="20.0dip"
		               android:layout_marginBottom="20.0dip"
		               android:src="@drawable/mgp_mail_regist_validate_pic"/>
		           
		           <EditText 
			           android:id="@+id/mgp_regist_for_tel_validate_et"
			           android:layout_width="0.0dip"
			           android:layout_weight="1.0"
			           android:layout_height="match_parent"
			           android:layout_margin="3.0dip"
			           android:textSize="13.0sp"
			           android:singleLine="true"
			           android:hint="@string/mgp_regist_input_validate"
			           android:textColorHint="@color/mgp_sdk_hint_color"
			           android:imeOptions="actionNext"
			           android:background="@null"/>
		           
		   </LinearLayout>
		   
			<LinearLayout 
			    android:id="@+id/mgp_regist_pass_parent_ll"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:gravity="center_vertical"
		           android:orientation="horizontal"
		           android:background="@drawable/mgp_regist_edit_xbg">
		           
		           <ImageView
		               android:layout_width="wrap_content"
		               android:layout_height="wrap_content"
		               android:scaleType="fitCenter"
		               android:adjustViewBounds="true"
		               android:layout_marginLeft="10.0dip"
		               android:layout_marginRight="10.0dip"
		               android:layout_marginTop="20.0dip"
		               android:layout_marginBottom="20.0dip"
		               android:src="@drawable/mgp_mail_regist_pass_pic"/>
		           
		           <EditText 
			           android:id="@+id/mgp_regist_for_tel_pass_et"
			           android:layout_width="0.0dip"
			           android:layout_weight="1.0"
			           android:layout_height="match_parent"
			           android:layout_margin="3.0dip"
			           android:textSize="13.0sp"
			           android:singleLine="true"
			           android:password="true"
			           android:hint="@string/mgp_regist_mail_pass_hint"
			           android:textColorHint="@color/mgp_sdk_hint_color"
			           android:imeOptions="actionSend"
			           android:background="@null"/>
		           
		   </LinearLayout>
		   
			<TextView 
			    android:id="@+id/mgp_regist_for_tel_protocal_tv"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:singleLine="true"
			    android:textColor="#2c2c2c"
			    android:text="@string/mgp_regist_protocal"
			    android:layout_margin="10.0dip"
			    android:textSize="10.0sp"/>
			
			<Button 
			    android:id="@+id/mgp_regist_for_tel_regist_btn"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/mgp_registbtn_regist"
			    android:background="#88459d"
			    android:paddingTop="13.0dip"
			    android:paddingBottom="13.0dip"
			    android:textColor="@color/mgp_login_quick_way_selector"
			    android:textSize="20sp"/>
            
        </LinearLayout>
        
    </ScrollView>
    
</LinearLayout>
