<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mgp_login_his_list_item_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:tag="45"
    android:minHeight="45dip" >

    <ImageView
        android:id="@+id/mgp_login_his_header_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:background="@drawable/mgp_login_land_account" />
	<TextView 
	    android:id="@+id/mgp_login_acc_tv"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
	    android:layout_weight="1"
	    android:textColor="@android:color/black"/>
	<ImageView
        android:id="@+id/mgp_login_del_his_iv"
        android:layout_width="22dip"
        android:layout_height="22dip"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dip"
        android:background="@drawable/mgp_login_acc_del_his_icon" />
</LinearLayout>