<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/mgp_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mgp_title_layout_height"
        android:orientation="vertical" >

        <include
            android:id="@+id/payment_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/mgp_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/mgp_gray" />
    </LinearLayout>

    <WebView
        android:id="@+id/mgp_alipay_wrap_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.changyou.mgp.sdk.mbi.ui.widget.NetErrorView
        android:id="@+id/mgp_alipay_wrap_error_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>