<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mgp_sdkBackground"
    android:padding="10.0dip"
    android:orientation="vertical" >

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10.0dip"
            android:orientation="vertical">
            
            <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:background="@drawable/mgp_regist_edit_xbg">
			    
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center_vertical"
		            android:focusable="true"
		            android:focusableInTouchMode="true"
		            android:orientation="horizontal">
		            
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:scaleType="fitCenter"
		                android:adjustViewBounds="true"
		                android:layout_marginLeft="10.0dip"
		                android:layout_marginRight="10.0dip"
		                android:layout_marginTop="20.0dip"
		                android:layout_marginBottom="20.0dip"
		                android:src="@drawable/mgp_mail_regist_acc_pic"/>
		            
		            <AutoCompleteTextView 
			           android:id="@+id/mgp_regist_for_mail_acc_et"
			           android:layout_width="0.0dip"
			           android:layout_height="match_parent"
			           android:layout_weight="1.0"
			           android:layout_margin="3.0dip"
			           android:textSize="13.0sp"
			           android:hint="@string/mgp_regist_input_email"
			            android:textColorHint="@color/mgp_sdk_hint_color"
			           android:singleLine="true"
			           android:imeOptions="actionNext"
			           android:background="@null"/>
		            
		        </LinearLayout>
		        
		       <TextView
		           android:layout_width="match_parent"
		           android:layout_height="4px"
		           android:background="@color/mgp_sdkBackground"/>
		       
		       <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center_vertical"
		            android:orientation="horizontal"
		            android:background="@drawable/mgp_regist_edit_xbg">
		            
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:scaleType="fitCenter"
		                android:adjustViewBounds="true"
		                android:layout_marginLeft="10.0dip"
		                android:layout_marginRight="10.0dip"
		                android:layout_marginTop="20.0dip"
		                android:layout_marginBottom="20.0dip"
		                android:src="@drawable/mgp_mail_regist_pass_pic"/>
		            
		            <EditText 
			           android:id="@+id/mgp_regist_for_mail_pas_et"
			           android:layout_width="0.0dip"
			           android:layout_height="match_parent"
			           android:layout_weight="1.0"
			           android:layout_margin="3.0dip"
			           android:textSize="13.0sp"
			           android:password="true"
			           android:singleLine="true"
			           android:imeOptions="actionSend"
			           android:hint="@string/mgp_regist_mail_pass_hint"
			           android:textColorHint="@color/mgp_sdk_hint_color"
			           android:background="@null"/>
		            
		        </LinearLayout>
		       
			</LinearLayout>
		    
			<TextView 
			    android:id="@+id/mgp_regist_for_mail_protocal_tv"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:singleLine="true"
			    android:textColor="#2c2c2c"
			    android:layout_marginTop="10.0dip"
			    android:layout_marginBottom="10.0dip"
			    android:textSize="10.0sp"/>
			
			<Button 
			    android:id="@+id/mgp_regist_for_mail_regist_btn"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/mgp_registbtn_regist"
			    android:background="#88459d"
			    android:paddingTop="13.0dip"
			    android:paddingBottom="13.0dip"
			    android:textColor="@color/mgp_login_quick_way_selector"
			    android:textSize="20sp"/>
            
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>