<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mgp_sdkBackground"
    android:orientation="vertical" >
	
    <ImageView
        android:id="@+id/payment_root_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"/>
    
    <FrameLayout
        android:id="@+id/payment_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99333333">
            
    </FrameLayout>

</FrameLayout>