<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:list="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mgp_onlineserver_dialog_screen_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/mgp_transparent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/mgp_onlineserver_dialog_root_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mgp_onlineserver_custom_dialog_root_ll_fillet_1_03"
            android:orientation="vertical"
            android:paddingLeft="@dimen/mgp_onlineserver_custom_dialog_1_03_padding_left_and_right"
            android:paddingRight="@dimen/mgp_onlineserver_custom_dialog_1_03_padding_left_and_right" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="52"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="36"
                    android:gravity="center_vertical"
                    android:text="@string/mgp_onlineserver_custom_dialog_title_tv"
                    android:textColor="@color/mgp_white"
                    android:textSize="@dimen/mgp_text_mid" />

                <ImageView
                    android:id="@+id/mgp_onlineserver_dialog_close_ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="412"
                    android:scaleType="center"
                    android:src="@drawable/mgp_onlineserver_custom_dialog_close_img" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mgp_onlineserver_dialog_list_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/mgp_onlineserver_custom_dialog_1_03_list_ll_marginBottom"
                android:layout_weight="320"
                android:background="@drawable/mgp_onlineserver_custom_dialog_list_ll_fillet_1_03"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="45"
                    android:background="@drawable/mgp_onlineserver_custom_dialog_list_ll_fillet_1_03"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/mgp_onlineserver_custom_dialog_time_tv"
                            android:textColor="@color/mgp_white"
                            android:textSize="@dimen/mgp_text_small" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@color/mgp_white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/mgp_onlineserver_custom_dialog_amount_tv"
                            android:textColor="@color/mgp_white"
                            android:textSize="@dimen/mgp_text_small" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@color/mgp_white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/mgp_onlineserver_custom_dialog_state_tv"
                            android:textColor="@color/mgp_white"
                            android:textSize="@dimen/mgp_text_small" />
                    </LinearLayout>
                </LinearLayout>

                <com.changyou.mgp.sdk.mbi.ui.widget.MGPDropDownListView
                    android:id="@+id/mgp_onlineserver_dialog_listView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="275"
                    android:background="@color/mgp_white"
                    android:fadingEdge="none"
                    list:isOpenDropDown="true"
                    list:isAutoLoadOnBottom="false"
                    list:isOpenLoadMore="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mgp_onlineserver_dialog_notdata_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/mgp_onlineserver_custom_dialog_1_03_list_ll_marginBottom"
                android:layout_weight="320"
                android:background="@drawable/mgp_onlineserver_custom_dialog_notdata_ll_fillet_1_03"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="39"
                    android:background="@drawable/mgp_onlineserver_custom_dialog_notdata_ll_fillet_1_03"
                    android:orientation="vertical" >
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="259"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="110"
                        android:scaleType="fitCenter"
                        android:src="@drawable/mgp_onlineserver_custom_dialog_notdata_img" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="149"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="79"
                            android:gravity="center_horizontal"
                            android:text="@string/mgp_onlineserver_custom_dialog_notdata_tv"
                            android:textColor="@color/mgp_black"
                            android:textSize="@dimen/mgp_text_small" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="70"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/mgp_onlineserver_dialog_notdata_Button"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="88dp"
                                android:layout_marginRight="88dp"
                                android:background="@drawable/mgp_onlineserver_custom_dialog_close_btn_xbg_1_03"
                                android:text="@string/mgp_onlineserver_custom_dialog_notdata_btn"
                                android:textColor="@color/mgp_sdk_color"
                                android:textSize="@dimen/mgp_text_max" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.changyou.mgp.sdk.mbi.ui.widget.NetErrorView
                android:id="@+id/mgp_onlineserver_dialog_error_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/mgp_onlineserver_custom_dialog_1_03_list_ll_marginBottom"
                android:layout_weight="320"
                android:background="@color/mgp_white"
                android:visibility="gone" >
            </com.changyou.mgp.sdk.mbi.ui.widget.NetErrorView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>