<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#00000000">

    <LinearLayout 
        android:id="@+id/mgp_drop_down_list_footer_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">
        
        <ProgressBar
	        android:id="@+id/drop_down_list_footer_pb"
	        style="@style/mgp_drop_down_list_footer_progress_bar_style"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@+id/drop_down_list_footer_button"
	        android:indeterminate="true"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mgp_loading"
            android:textSize="13.3sp"
            android:textColor="#4c4c4c"/>
        
    </LinearLayout>

    <Button
        android:id="@+id/drop_down_list_footer_button"
        style="@style/mgp_drop_down_list_footer_font_style"
        android:layout_width="match_parent"
        android:textColor="#7b7b7b"
        android:textSize="13.3sp"
        android:layout_marginTop="10.0dip"
        android:layout_height="@dimen/mgp_drop_down_list_footer_button_height"
        android:background="@drawable/mgp_list_footer_xbg"
        android:gravity="center"
        android:text="@string/mgp_drop_down_list_footer_default_text" />

</LinearLayout>