<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="horizontal"
  	xmlns:android="http://schemas.android.com/apk/res/android">
  	
  	<LinearLayout 
  	    android:id="@+id/mgp_pull_fresh_ll"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_marginLeft="20.0dip"
  	    android:layout_centerInParent="true"
  	    android:gravity="center"
  	    android:orientation="vertical">
  	    <TextView 
            android:textSize="14.0sp" 
            android:textColor="#545454" 
            android:id="@+id/pull_fresh_tipstv" 
            android:text="@string/mgp_drop_down_list_header_pull_text"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" />
        <TextView 
            android:textSize="12sp" 
            android:textColor="#b4b4b4" 
            android:layout_marginBottom="4.0dip"
            android:id="@+id/pull_fresh_timetv" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" />
  	</LinearLayout>
  	
  	<FrameLayout 
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_centerVertical="true"
  	    android:layout_toLeftOf="@id/mgp_pull_fresh_ll"
		android:layout_alignParentLeft="true">
  	    
  	    <ImageView 
		    android:id="@+id/pull_fresh_arrowiv" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:src="@drawable/mgp_common_drop_down_list_arrow" 
		    android:layout_marginLeft="20.0dip"
		    android:scaleType="fitCenter"  />
  	    
	  	<ProgressBar 
	        android:id="@+id/pull_fresh_pb" 
	        android:layout_width="23dip" 
	        android:layout_height="23dip" 
	        style="?android:attr/android:progressBarStyleSmall"
			android:indeterminate="false"
			android:visibility="gone"
			android:layout_marginLeft="20.0dip"/>
	  	
  	</FrameLayout>
  	
</RelativeLayout>
