<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">
    
    <ProgressBar
        android:id="@+id/mgp_drop_down_list_header_progress_bar"
        style="?android:attr/android:progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_toLeftOf="@+id/mgp_drop_down_list_header_default_text_layout"
        android:layout_centerVertical="true"
        android:indeterminate="true" />

    <ImageView
        android:id="@+id/mgp_drop_down_list_header_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/mgp_drop_down_list_header_default_text_layout"
        android:src="@drawable/mgp_common_drop_down_list_arrow" />

    <RelativeLayout
        android:id="@+id/mgp_drop_down_list_header_default_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/mgp_drop_down_list_header_default_text"
            style="@style/mgp_drop_down_list_header_font_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#b9b9b8"
            android:textSize="12sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/mgp_drop_down_list_header_second_text"
            style="@style/mgp_drop_down_list_header_second_font_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mgp_drop_down_list_header_default_text"
            android:gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>