<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:list="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="10.7dip"
    android:background="#00000000">
    
    <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:minWidth="67.0dip">
        <TextView
	        android:id="@+id/mgp_charge_recorder_item_time_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="19:06"
	        android:textColor="@color/mgp_charge_recorder_item_time_color"
	        android:layout_marginRight="@dimen/mgp_order_item_time_margin_rigth"
	        android:layout_marginLeft="@dimen/mgp_order_item_time_margin_left"
	        android:minWidth="@dimen/mgp_list_line_time_tv_min_width"
	        android:singleLine="true"
	        android:textSize="@dimen/mgp_text_small"
	        android:layout_marginBottom="@dimen/mgp_list_item_triangle_margin_bottom"
	        android:layout_gravity="bottom"/>
        
        <com.changyou.mgp.sdk.mbi.ui.widget.MGPChargeRecordDotIV
	        android:id="@+id/mgp_charge_recorder_item_state_dot_view"
	        android:layout_width="@dimen/mgp_order_item_state_dot_size"
	        android:layout_height="@dimen/mgp_order_item_state_dot_size"/>
	        <!--  android:layout_gravity="bottom"
	        android:layout_marginBottom="@dimen/mgp_list_item_triangle_margin_bottom"
	        android:layout_marginLeft="@dimen/mgp_list_line_margin_left"/>-->
    </FrameLayout>
        
    <!--  <com.changyou.mgp.sdk.mbi.ui.widget.MGPChargeRecordTriangleView
        android:id="@+id/mgp_charge_recorder_triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.0dip"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/mgp_list_item_dot_margin_bottom"/>-->
    <ImageView
        android:id="@+id/mgp_charge_recorder_item_triangle_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/mgp_list_item_triangle_margin_bottom"
        android:src="@drawable/mgp_common_list_triangle"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
	        android:id="@+id/mgp_charge_recorder_item_date_tv"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="2014年2月17日 周一"
	    	android:background="@drawable/mgp_charge_record_item_date_bg"
	    	android:layout_marginTop="10.0dip"
	    	android:paddingLeft="25.0dip"
	    	android:paddingRight="25.0dip"
	    	android:paddingTop="1.0dip"
	    	android:paddingBottom="1.0dip"
	    	android:singleLine="true"
	    	android:visibility="gone"
	    	android:textColor="@color/mgp_charge_recorder_item_date_color"
	    	android:textSize="@dimen/mgp_text_small"
	    	android:layout_gravity="center_horizontal"/>
        
        <com.changyou.mgp.sdk.mbi.ui.widget.MGPCustomTrapezoidView 
            android:id="@+id/mgp_charge_recorder_state_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="26.0dip"
	        android:paddingRight="20.0dip"
	        android:paddingTop="1.0dip"
	        android:paddingBottom="1.0dip"
	        android:layout_marginTop="5.3dip"
            android:layout_gravity="right"/>
        
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="12.0dip"
	        android:background="@color/mgp_white">
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            
	            <TextView
		            android:id="@+id/mgp_charge_recorder_item_id_tv1"
		            style="@style/mgp_charge_recorder_item_tv"
		            android:text="@string/mgp_record_id_hint"/>
	            
	            <TextView
		            android:id="@+id/mgp_charge_recorder_item_id_tv2"
		            style="@style/mgp_charge_recorder_item_tv"
		            android:textColor="@color/mgp_black"
		            android:singleLine="false"/>
	        </LinearLayout>
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            
	            <TextView
		            style="@style/mgp_charge_recorder_item_tv"
		            android:text="@string/mgp_name_hint"/>
	            
	            <TextView
		            android:id="@+id/mgp_charge_recorder_item_name_tv"
		        	style="@style/mgp_charge_recorder_item_tv"
		        	android:textColor="@color/mgp_black"
		        	android:singleLine="false"
		        	android:text="商品名称：500元宝"/>
	            
	        </LinearLayout>
	        
	        <TextView
	            android:id="@+id/mgp_charge_recorder_item_price_tv"
	            style="@style/mgp_charge_recorder_item_tv"
	            android:text="充值金额：￥1000"/>
	        
	    </LinearLayout>
        
    </LinearLayout>
    
</LinearLayout>
