﻿Id	Name	ChapterName	Type	SubType	Chapter	Order	UnitFile	SceneLogicFile	StoryDslFile	ClientSceneFile	ObstacleFile	BlockInfoFile	TiledDataScale	ReachableSet	Description	DropId	BkMusic	BkMusicVolume	StoryMusic	StoryMusicVolume	CompletedReward	CompletedTime	CompletedHitCount	CostStamina	RecommendFighting	AtlasPath	SceneIconName	BossLinkId	RecoverHpCoefficient	RecoverMpCoefficient	RelatedMainCity
#Type=0-主城；1-单人PVE；2-多人PVE；3-单人PVP SubType=0-剧情/普通场景；1-精英；2-千层塔；3-多人试练副本																		#0-1		#0-1	#几星通关奖励	完成时间，用于判断二星通关	受击次数，用于判断三星通关								
#Loading场景																															
0	Loading		4	-1	-1	-1				Loading																					
#主线剧情关卡																															
#主城																															
1000	序章主城 星坠城-StarFall		0	0	-1	-1	Public/Scenes/Scene_1000/Unit.txt	Public/Scenes/Scene_1000/SceneLogic.txt	Public/Scenes/Scene_1000/Story.dsl	WangGuoJun_ChengZhen_01	Public/Scenes/MapData_1100/Scene.tmx	Public/Scenes/MapData_1100/Scene.map	16				Sound/Scene/amb_MainCity									UI/AtlasPrefab/guankatu01	1				
1010	第一章主城 星坠城-StarFall		0	0	-1	-1	Public/Scenes/Scene_1010/Unit.txt	Public/Scenes/Scene_1010/SceneLogic.txt	Public/Scenes/Scene_1010/Story.dsl	WGJ_ZhuCheng_01	Public/Scenes/MapData_1122/Scene.tmx	Public/Scenes/MapData_1122/Scene.map	16				Sound/Scene/Amb_XingZhuiCheng_01		Sound/Scene/DF_ZhuCheng_Music	0.7						UI/AtlasPrefab/guankatu02	1				
1020	第二章主城		0	0	-1	-1	Public/Scenes/Scene_1020/Unit.txt	Public/Scenes/Scene_1020/SceneLogic.txt	Public/Scenes/Scene_1020/Story.dsl	KuangDong_03	Public/Scenes/MapData_1212/Scene.tmx	Public/Scenes/MapData_1212/Scene.map	16				Sound/Scene/amb_MainCity		Sound/Scene/DF_ZhuCheng_Music	0.7						UI/AtlasPrefab/guankatu03	1				
1030	第三章主城 星坠城-StarFall		0	0	-1	-1	Public/Scenes/Scene_1030/Unit.txt	Public/Scenes/Scene_1030/SceneLogic.txt	Public/Scenes/Scene_1030/Story.dsl	WangGuoJun_ChengZhen_01	Public/Scenes/MapData_1100/Scene.tmx	Public/Scenes/MapData_1100/Scene.map	16				Sound/Scene/amb_MainCity		Sound/Scene/DF_ZhuCheng_Music	0.7						UI/AtlasPrefab/guankatu04	1				
1040	第四章主城		0	0	-1	-1	Public/Scenes/Scene_1040/Unit.txt	Public/Scenes/Scene_1040/SceneLogic.txt	Public/Scenes/Scene_1040/Story.dsl	BoDe_03	Public/Scenes/MapData_1029/Scene.tmx	Public/Scenes/MapData_1029/Scene.map	16				Sound/Scene/amb_MainCity		Sound/Scene/DF_ZhuCheng_Music	0.7						UI/AtlasPrefab/guankatu05	1				
1050	第五章主城		0	0	-1	-1	Public/Scenes/Scene_1050/Unit.txt	Public/Scenes/Scene_1050/SceneLogic.txt	Public/Scenes/Scene_1050/Story.dsl	ShengKuiCheng_01	Public/Scenes/MapData_1315/Scene.tmx	Public/Scenes/MapData_1315/Scene.map	16				Sound/Scene/Amb_ShengKuiCheng_01		Sound/Scene/DF_ZhuCheng_Music	0.7						UI/AtlasPrefab/guankatu06	1				
1060	第六章主城 圣盔城		0	0	-1	-1	Public/Scenes/Scene_1060/Unit.txt	Public/Scenes/Scene_1060/SceneLogic.txt	Public/Scenes/Scene_1060/Story.dsl	ShengKuiCheng_02	Public/Scenes/MapData_1316/Scene.tmx	Public/Scenes/MapData_1316/Scene.map	16				Sound/Scene/amb_MainCity		Sound/Scene/DF_ZhuCheng_Music	0.7						UI/AtlasPrefab/guankatu07	1				
#序章																															
1001	救星	[fcfb00]第1章[-] 复 仇	1	0	-1	-1	Public/Scenes/Scene_1001/Unit.txt	Public/Scenes/Scene_1001/SceneLogic.txt	Public/Scenes/Scene_1001/Story.dsl	XuZhang_01	Public/Scenes/MapData_1115/Scene.tmx	Public/Scenes/MapData_1115/Scene.map	16		透过地牢窄小的天窗，星光依稀可见，正在思念艾妲的忽伦，并不知道他的救星来了…	1012	Sound/Scene/amb_01		Sound/Scene/solemnity_master3	0.7	10121			0	1001	UI/AtlasPrefab/guankatu01	1		1	1	
1002	1-1 打开城门	[fcfb00]第1章[-] 复 仇	1	0	-1	-1	Public/Scenes/Scene_1002/Unit.txt	Public/Scenes/Scene_1002/SceneLogic.txt	Public/Scenes/Scene_1002/Story.dsl	WangGuoJun_ChengZhen_01	Public/Scenes/MapData_1119/Scene.tmx	Public/Scenes/MapData_1119/Scene.map	16		从内部打开布列斯特城的城门，城外等候的友军终于可以入城一战，这座久攻不下的城池瞬间沦陷了。	1013	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10131			8	1015	UI/AtlasPrefab/guankatu01	1		1	1	
#第一章																															
1011	1-1 破晓之程	[fcfb00]第1章[-] 复 仇	1	0	1	0	Public/Scenes/Scene_1011/Unit.txt	Public/Scenes/Scene_1011/SceneLogic.txt	Public/Scenes/Scene_1011/Story.dsl	ChengWai_01	Public/Scenes/MapData_1118/Scene.tmx	Public/Scenes/MapData_1118/Scene.map	16		成功夺取星坠城后，涅德泛长官命令白隼冲锋队前往收复博德遗迹。忽传一群不明生物来袭……	1014	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10141			8	1079	UI/AtlasPrefab/guankatu01	1		1	1	1010
1012	1-2 绿野狂魔	[fcfb00]第1章[-] 复 仇	1	0	1	1	Public/Scenes/Scene_1012/Unit.txt	Public/Scenes/Scene_1012/SceneLogic.txt	Public/Scenes/Scene_1012/Story.dsl	PuBu_01	Public/Scenes/MapData_1026/Scene.tmx	Public/Scenes/MapData_1026/Scene.map	16		前往博德遗迹的路上，布鲁夫占据了要道，我们只能踏着他们的尸体前进……	1011	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10111			8	1270	UI/AtlasPrefab/guankatu01	1		1	1	1010
1013	1-3 黎明的突袭	[fcfb00]第1章[-] 复 仇	1	0	1	2	Public/Scenes/Scene_1013/Unit.txt	Public/Scenes/Scene_1013/SceneLogic.txt	Public/Scenes/Scene_1013/Story.dsl	WangGuoJun_03	Public/Scenes/MapData_1110/Scene.tmx	Public/Scenes/MapData_1110/Scene.map	16		黎明时分，我们突袭了博德遗迹外围的巡逻队，在敌人半睡半醒时，让他们陷入了永久的长眠……	1015	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10151			8	1460	UI/AtlasPrefab/guankatu01	1		1	1	1010
1014	1-4 暴力美学	[fcfb00]第1章[-] 复 仇	1	0	1	3	Public/Scenes/Scene_1014/Unit.txt	Public/Scenes/Scene_1014/SceneLogic.txt	Public/Scenes/Scene_1014/Story.dsl	WangGuoJun_YingDi_03	Public/Scenes/MapData_1114/Scene.tmx	Public/Scenes/MapData_1114/Scene.map	16		剑锋所及的地方，便是敌人的坟墓。[\n]我们成功的“潜入”了驻军营地——至少发现我们的人都闭上了嘴	1016	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10161			8	1642	UI/AtlasPrefab/guankatu01	1		1	1	1010
1015	1-5 博德遗迹Ⅰ	[fcfb00]第1章[-] 复 仇	1	0	1	4	Public/Scenes/Scene_1015/Unit.txt	Public/Scenes/Scene_1015/SceneLogic.txt	Public/Scenes/Scene_1015/Story.dsl	BoDeYiJi_01	Public/Scenes/MapData_1214/Scene.tmx	Public/Scenes/MapData_1214/Scene.map	16		敌人在这里的驻军非比寻常，他们似乎在博德遗迹中搜寻着什么……	1017	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10171			8	1836	UI/AtlasPrefab/guankatu01	1		1	1	1010
1016	1-6 博德遗迹Ⅱ	[fcfb00]第1章[-] 复 仇	1	0	1	5	Public/Scenes/Scene_1016/Unit.txt	Public/Scenes/Scene_1016/SceneLogic.txt	Public/Scenes/Scene_1016/Story.dsl	BoDeYiJi_02	Public/Scenes/MapData_1213/Scene.tmx	Public/Scenes/MapData_1213/Scene.map	16		那些骷髅似乎永远也消灭不完，但却不得不消灭它们——只为了不成为它们中的一员	1018	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10181			8	2030	UI/AtlasPrefab/guankatu01	1		1	1	1010
1017	1-7 清扫残党	[fcfb00]第1章[-] 复 仇	1	0	1	6	Public/Scenes/Scene_1017/Unit.txt	Public/Scenes/Scene_1017/SceneLogic.txt	Public/Scenes/Scene_1017/Story.dsl	BoDe_03	Public/Scenes/MapData_1029/Scene.tmx	Public/Scenes/MapData_1029/Scene.map	16		地下遗迹的出口竟然在敌人营地的内部，看来免不了一场恶战了……	1019	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10191			8	2212	UI/AtlasPrefab/guankatu01	1		1	1	1010
1018	1-8 席列的邀约	[fcfb00]第1章[-] 复 仇	1	0	1	7	Public/Scenes/Scene_1018/Unit.txt	Public/Scenes/Scene_1018/SceneLogic.txt	Public/Scenes/Scene_1018/Story.dsl	WangGuoJun_Boss_01_3	Public/Scenes/MapData_1116/Scene.tmx	Public/Scenes/MapData_1116/Scene.map	16		大名鼎鼎的法盎队长席列竟然亲自前来邀约，能够驱使他移驾的原因一定是突发的战况，变幻莫测原本就是战场的主旋律。	1020	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10201			8	2409	UI/AtlasPrefab/guankatu01	1	101803	1	1	1010
#第二章																															
1021	2-1 奇袭计划	[fcfb00]第2章[-] 血染的黎明	1	0	2	0	Public/Scenes/Scene_1021/Unit.txt	Public/Scenes/Scene_1021/SceneLogic.txt	Public/Scenes/Scene_1021/Story.dsl	WangGuoJun_07	Public/Scenes/MapData_1112/Scene.tmx	Public/Scenes/MapData_1112/Scene.map	16		我们制定了详细的奇袭计划，包括人员安排和行进路线——看来这位席列队长已经谋划了很久了。	1021	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10211			8	2261	UI/AtlasPrefab/guankatu01	1		1	1	1020
1022	2-2 急行军Ⅰ	[fcfb00]第2章[-] 血染的黎明	1	0	2	1	Public/Scenes/Scene_1022/Unit.txt	Public/Scenes/Scene_1022/SceneLogic.txt	Public/Scenes/Scene_1022/Story.dsl	KuangDong_01	Public/Scenes/MapData_1210/Scene.tmx	Public/Scenes/MapData_1210/Scene.map	16		兵贵神速，既然是奇袭，我们就必须追着时间跑，但是矿坑里的魔兽显然没那么通情达理。	1022	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10221			8	2307	UI/AtlasPrefab/guankatu01	1		1	1	1020
1023	2-3 急行军Ⅱ	[fcfb00]第2章[-] 血染的黎明	1	0	2	2	Public/Scenes/Scene_1023/Unit.txt	Public/Scenes/Scene_1023/SceneLogic.txt	Public/Scenes/Scene_1023/Story.dsl	KuangDong_02	Public/Scenes/MapData_1211/Scene.tmx	Public/Scenes/MapData_1211/Scene.map	16		按席列队长所言，这个矿坑似乎蕴藏着危险，不知道前面等着我们的会是什么……	1023	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10231			8	4602	UI/AtlasPrefab/guankatu01	1	102307	1	1	1020
1024	2-4 急行军Ⅲ	[fcfb00]第2章[-] 血染的黎明	1	0	2	3	Public/Scenes/Scene_1024/Unit.txt	Public/Scenes/Scene_1024/SceneLogic.txt	Public/Scenes/Scene_1024/Story.dsl	KuangDong_03	Public/Scenes/MapData_1212/Scene.tmx	Public/Scenes/MapData_1212/Scene.map	16		想不到矿坑竟然有这么长，那么问题来了……	1024	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10241			8	5075	UI/AtlasPrefab/guankatu01	1		1	1	1020
1025	2-5 潜入军营	[fcfb00]第2章[-] 血染的黎明	1	0	2	4	Public/Scenes/Scene_1025/Unit.txt	Public/Scenes/Scene_1025/SceneLogic.txt	Public/Scenes/Scene_1025/Story.dsl	TLPM_05	Public/Scenes/MapData_1022/Scene.tmx	Public/Scenes/MapData_1022/Scene.map	16		在雾色的掩护下我们悄悄潜入军营，在一阵瞎游乱走后，终于发现了军团长大帐的方向。	1025	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10251			8	5543	UI/AtlasPrefab/guankatu01	1		1	1	1020
1026	2-6 初战伊娜	[fcfb00]第2章[-] 血染的黎明	1	0	2	5	Public/Scenes/Scene_1026/Unit.txt	Public/Scenes/Scene_1026/SceneLogic.txt	Public/Scenes/Scene_1026/Story.dsl	TLPM_Boss_01	Public/Scenes/MapData_1023/Scene.tmx	Public/Scenes/MapData_1023/Scene.map	16		伊娜，这位传说中的神秘少女，果然有着不凡的实力和超常的胆量……	1026	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10261			8	6019	UI/AtlasPrefab/guankatu01	1	102604	1	1	1020
1027	2-7 回援Ⅰ	[fcfb00]第2章[-] 血染的黎明	1	0	2	6	Public/Scenes/Scene_1027/Unit.txt	Public/Scenes/Scene_1027/SceneLogic.txt	Public/Scenes/Scene_1027/Story.dsl	YiZhan_03	Public/Scenes/MapData_1012/Scene.tmx	Public/Scenes/MapData_1012/Scene.map	16		回程路上我们还有点担心这是不是伊娜的诡计，但确实未见一个圣卫军追兵。一个可以信任的对手比朋友更难得。	1027	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10271			8	6482	UI/AtlasPrefab/guankatu01	1		1	1	1020
1028	2-8 回援Ⅱ	[fcfb00]第2章[-] 血染的黎明	1	0	2	7	Public/Scenes/Scene_1028/Unit.txt	Public/Scenes/Scene_1028/SceneLogic.txt	Public/Scenes/Scene_1028/Story.dsl	WangGuoJun_03	Public/Scenes/MapData_1110/Scene.tmx	Public/Scenes/MapData_1110/Scene.map	16		不知道大本营什么情况，大家各自有各自的担心，不知不觉的脚步也越来越快……	1028	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10281			8	6959	UI/AtlasPrefab/guankatu01	1		1	1	1020
1029	2-9 血色营地	[fcfb00]第2章[-] 血染的黎明	1	0	2	8	Public/Scenes/Scene_1029/Unit.txt	Public/Scenes/Scene_1029/SceneLogic.txt	Public/Scenes/Scene_1029/Story.dsl	WangGuoJun_YingDi_02	Public/Scenes/MapData_1117/Scene.tmx	Public/Scenes/MapData_1117/Scene.map	16		刚到营地就见满眼的鲜血，整个营地无一活口，只剩下那些发了狂的布鲁夫，以及撕碎了的军旗……	1029	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10291			8	7422	UI/AtlasPrefab/guankatu01	1		1	1	1020
#第三章																															
1031	3-1 回城Ⅰ	[fcfb00]第3章[-] 救世主	1	0	3	0	Public/Scenes/Scene_1031/Unit.txt	Public/Scenes/Scene_1031/SceneLogic.txt	Public/Scenes/Scene_1031/Story.dsl	WangGuoJun_07	Public/Scenes/MapData_1112/Scene.tmx	Public/Scenes/MapData_1112/Scene.map	16		一路上都能遇见布鲁夫，这些家伙什么时候如蚂蚁一般遍布各地了呢？	1031	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10311			8	7364	UI/AtlasPrefab/guankatu01	1		1	1	1030
1032	3-2 回城Ⅱ	[fcfb00]第3章[-] 救世主	1	0	3	1	Public/Scenes/Scene_1032/Unit.txt	Public/Scenes/Scene_1032/SceneLogic.txt	Public/Scenes/Scene_1032/Story.dsl	YeWaiFangYu_01	Public/Scenes/MapData_1027/Scene.tmx	Public/Scenes/MapData_1027/Scene.map	16		每斩杀一个布鲁夫，就感觉又为一个兄弟报了仇。	1032	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10321			8	7718	UI/AtlasPrefab/guankatu01	1	103204	1	1	1030
1033	3-3 最新军情	[fcfb00]第3章[-] 救世主	1	0	3	2	Public/Scenes/Scene_1033/Unit.txt	Public/Scenes/Scene_1033/SceneLogic.txt	Public/Scenes/Scene_1033/Story.dsl	ChengWai_02	Public/Scenes/MapData_1121/Scene.tmx	Public/Scenes/MapData_1121/Scene.map	16		见到驻防长官涅德泛，才知道多处防区均已失联，我们现在能做的就是固守布列斯特城，等待中央救援。	1033	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10331			8	8061	UI/AtlasPrefab/guankatu01	1		1	1	1030
1034	3-4 继续回城	[fcfb00]第3章[-] 救世主	1	0	3	3	Public/Scenes/Scene_1034/Unit.txt	Public/Scenes/Scene_1034/SceneLogic.txt	Public/Scenes/Scene_1034/Story.dsl	YiZhan_09	Public/Scenes/MapData_1018/Scene.tmx	Public/Scenes/MapData_1018/Scene.map	16		布鲁夫竟然出现在布列斯特城外，这群低等生物究竟为何突然变的这么强大？	1034	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10341			8	8302	UI/AtlasPrefab/guankatu01	1		1	1	1030
1035	3-5 突袭先锋军	[fcfb00]第3章[-] 救世主	1	0	3	4	Public/Scenes/Scene_1035/Unit.txt	Public/Scenes/Scene_1035/SceneLogic.txt	Public/Scenes/Scene_1035/Story.dsl	ChengWai_01	Public/Scenes/MapData_1118/Scene.tmx	Public/Scenes/MapData_1118/Scene.map	16		圣卫军先锋已经抵达，他们来的比我们想象中快的多，看来这个伊娜真不简单。涅德泛长官认为要在他们尚未站稳前给予迎头痛击，我也渴望一场胜利。	1035	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10351			8	8506	UI/AtlasPrefab/guankatu01	1		1	1	1030
1036	3-6 雨夜突袭	[fcfb00]第3章[-] 救世主	1	0	3	5	Public/Scenes/Scene_1036/Unit.txt	Public/Scenes/Scene_1036/SceneLogic.txt	Public/Scenes/Scene_1036/Story.dsl	TLPM_YingDi_01_3	Public/Scenes/MapData_1024/Scene.tmx	Public/Scenes/MapData_1024/Scene.map	16		这是一场酣畅淋漓的战斗，我们在默默计算各自获得的人头数，希望加起来就是整支圣卫军……	1036	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10361			8	8710	UI/AtlasPrefab/guankatu01	1		1	1	1030
1037	3-7 斩杀朱洛夫	[fcfb00]第3章[-] 救世主	1	0	3	6	Public/Scenes/Scene_1037/Unit.txt	Public/Scenes/Scene_1037/SceneLogic.txt	Public/Scenes/Scene_1037/Story.dsl	YiZhan_Boss_01	Public/Scenes/MapData_1020/Scene.tmx	Public/Scenes/MapData_1020/Scene.map	16		这次的行动异常成功，我们甚至干掉了他们的先锋军官，那个叫朱洛夫的大块头。如果不是忽伦要求大家立刻回城，我们真应该坐下来，整桶整桶的喝啤酒。	1037	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10371			8	8903	UI/AtlasPrefab/guankatu01	1	103704	1	1	1030
1038	3-8 敌人的反击	[fcfb00]第3章[-] 救世主	1	0	3	7	Public/Scenes/Scene_1038/Unit.txt	Public/Scenes/Scene_1038/SceneLogic.txt	Public/Scenes/Scene_1038/Story.dsl	ChengWai_01	Public/Scenes/MapData_1118/Scene.tmx	Public/Scenes/MapData_1118/Scene.map	16		果然如忽伦所料，圣卫军发动了全面进攻，布列斯特城瞬间就被围了起来，而敌 人，却如潮水一般涌过来……	1038	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10381			8	9109	UI/AtlasPrefab/guankatu01	1		1	1	1030
1039	3-9 救世主现身	[fcfb00]第3章[-] 救世主	1	0	3	8	Public/Scenes/Scene_1039/Unit.txt	Public/Scenes/Scene_1039/SceneLogic.txt	Public/Scenes/Scene_1039/Story.dsl	WangGuoJun_ChengZhen_02	Public/Scenes/MapData_1120/Scene.tmx	Public/Scenes/MapData_1120/Scene.map	16		就在我们以为撑不住的时候，萨菲勒将军带着援军从天而降，把这群疯狗打得落花流水，将士们都激动的呼喊“救世主”！	1039	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10391			8	9205	UI/AtlasPrefab/guankatu01	1		1	1	1030
#第四章																															
1041	4-1 声东击西	[fcfb00]第4章[-] 隐 患	1	0	4	0	Public/Scenes/Scene_1041/Unit.txt	Public/Scenes/Scene_1041/SceneLogic.txt	Public/Scenes/Scene_1041/Story.dsl	YiZhan_07	Public/Scenes/MapData_1016/Scene.tmx	Public/Scenes/MapData_1016/Scene.map	16		故事还在继续……	1041	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10411			8	10322	UI/AtlasPrefab/guankatu01	1		1	1	1040
1042	4-2 攻破Ⅰ	[fcfb00]第4章[-] 隐 患	1	0	4	1	Public/Scenes/Scene_1042/Unit.txt	Public/Scenes/Scene_1042/SceneLogic.txt	Public/Scenes/Scene_1042/Story.dsl	PuBu_01	Public/Scenes/MapData_1026/Scene.tmx	Public/Scenes/MapData_1026/Scene.map	16		故事还在继续……	1042	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10421			8	10930	UI/AtlasPrefab/guankatu01	1	104221	1	1	1040
1043	4-3 攻破Ⅱ	[fcfb00]第4章[-] 隐 患	1	0	4	2	Public/Scenes/Scene_1043/Unit.txt	Public/Scenes/Scene_1043/SceneLogic.txt	Public/Scenes/Scene_1043/Story.dsl	YeWaiFangYu_01	Public/Scenes/MapData_1027/Scene.tmx	Public/Scenes/MapData_1027/Scene.map	16		故事还在继续……	1043	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10431			8	11329	UI/AtlasPrefab/guankatu01	1		1	1	1040
1044	4-4 追踪布鲁夫Ⅰ	[fcfb00]第4章[-] 隐 患	1	0	4	3	Public/Scenes/Scene_1044/Unit.txt	Public/Scenes/Scene_1044/SceneLogic.txt	Public/Scenes/Scene_1044/Story.dsl	YiZhan_09	Public/Scenes/MapData_1018/Scene.tmx	Public/Scenes/MapData_1018/Scene.map	16		故事还在继续……	1044	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10441			8	11887	UI/AtlasPrefab/guankatu01	1		1	1	1040
1045	4-5 追踪布鲁夫Ⅱ	[fcfb00]第4章[-] 隐 患	1	0	4	4	Public/Scenes/Scene_1045/Unit.txt	Public/Scenes/Scene_1045/SceneLogic.txt	Public/Scenes/Scene_1045/Story.dsl	YiZhan_05	Public/Scenes/MapData_1014/Scene.tmx	Public/Scenes/MapData_1014/Scene.map	16		故事还在继续……	1045	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10451			8	12432	UI/AtlasPrefab/guankatu01	1		1	1	1040
1046	4-6 追踪布鲁夫Ⅲ	[fcfb00]第4章[-] 隐 患	1	0	4	5	Public/Scenes/Scene_1046/Unit.txt	Public/Scenes/Scene_1046/SceneLogic.txt	Public/Scenes/Scene_1046/Story.dsl	YiZhan_06	Public/Scenes/MapData_1015/Scene.tmx	Public/Scenes/MapData_1015/Scene.map	16		故事还在继续……	1046	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10461			8	12887	UI/AtlasPrefab/guankatu01	1		1	1	1040
1047	4-7 布鲁夫王	[fcfb00]第4章[-] 隐 患	1	0	4	6	Public/Scenes/Scene_1047/Unit.txt	Public/Scenes/Scene_1047/SceneLogic.txt	Public/Scenes/Scene_1047/Story.dsl	YiZhan_Boss_02	Public/Scenes/MapData_1021/Scene.tmx	Public/Scenes/MapData_1021/Scene.map	16		故事还在继续……	1047	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10471			8	13312	UI/AtlasPrefab/guankatu01	1	104721	1	1	1040
1048	4-8 影刃奇袭	[fcfb00]第4章[-] 隐 患	1	0	4	7	Public/Scenes/Scene_1048/Unit.txt	Public/Scenes/Scene_1048/SceneLogic.txt	Public/Scenes/Scene_1048/Story.dsl	YiZhan_03	Public/Scenes/MapData_1012/Scene.tmx	Public/Scenes/MapData_1012/Scene.map	16		故事还在继续……	1048	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10481			8	17881	UI/AtlasPrefab/guankatu01	1		1	1	1040
1049	4-9 突袭回城	[fcfb00]第4章[-] 隐 患	1	0	4	8	Public/Scenes/Scene_1049/Unit.txt	Public/Scenes/Scene_1049/SceneLogic.txt	Public/Scenes/Scene_1049/Story.dsl	YiZhan_04	Public/Scenes/MapData_1013/Scene.tmx	Public/Scenes/MapData_1013/Scene.map	16		故事还在继续……	1049	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10491			8	19099	UI/AtlasPrefab/guankatu01	1		1	1	1040
#第五章																															
1051	5—1	[fcfb00]第5章[-] 霜月弯刀	1	0	5	0	Public/Scenes/Scene_1051/Unit.txt	Public/Scenes/Scene_1051/SceneLogic.txt	Public/Scenes/Scene_1051/Story.dsl	ChengWai_01	Public/Scenes/MapData_1118/Scene.tmx	Public/Scenes/MapData_1118/Scene.map	16		故事还在继续……	1051	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10511			8	21637	UI/AtlasPrefab/guankatu01	1		1	1	1050
1052	5—2	[fcfb00]第5章[-] 霜月弯刀	1	0	5	1	Public/Scenes/Scene_1052/Unit.txt	Public/Scenes/Scene_1052/SceneLogic.txt	Public/Scenes/Scene_1052/Story.dsl	YeWaiFangYu_01	Public/Scenes/MapData_1027/Scene.tmx	Public/Scenes/MapData_1027/Scene.map	16		故事还在继续……	1052	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10521			8	22526	UI/AtlasPrefab/guankatu01	1	105206	1	1	1050
1053	5—3	[fcfb00]第5章[-] 霜月弯刀	1	0	5	2	Public/Scenes/Scene_1053/Unit.txt	Public/Scenes/Scene_1053/SceneLogic.txt	Public/Scenes/Scene_1053/Story.dsl	DuWuSenLin_01	Public/Scenes/MapData_1025/Scene.tmx	Public/Scenes/MapData_1025/Scene.map	16		故事还在继续……	1053	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10531			8	23404	UI/AtlasPrefab/guankatu01	1		1	1	1050
1054	5—4	[fcfb00]第5章[-] 霜月弯刀	1	0	5	3	Public/Scenes/Scene_1054/Unit.txt	Public/Scenes/Scene_1054/SceneLogic.txt	Public/Scenes/Scene_1054/Story.dsl	DuWuSenLin_02	Public/Scenes/MapData_1028/Scene.tmx	Public/Scenes/MapData_1028/Scene.map	16		故事还在继续……	1054	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10541			8	25280	UI/AtlasPrefab/guankatu01	1		1	1	1050
1055	5—5	[fcfb00]第5章[-] 霜月弯刀	1	0	5	4	Public/Scenes/Scene_1055/Unit.txt	Public/Scenes/Scene_1055/SceneLogic.txt	Public/Scenes/Scene_1055/Story.dsl	ShengKuiChengWai_01	Public/Scenes/MapData_1313/Scene.tmx	Public/Scenes/MapData_1313/Scene.map	16		故事还在继续……	1055	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10551			8	25845	UI/AtlasPrefab/guankatu01	1		1	1	1050
1056	5—6	[fcfb00]第5章[-] 霜月弯刀	1	0	5	5	Public/Scenes/Scene_1056/Unit.txt	Public/Scenes/Scene_1056/SceneLogic.txt	Public/Scenes/Scene_1056/Story.dsl	ShengKuiChengWai_02	Public/Scenes/MapData_1314/Scene.tmx	Public/Scenes/MapData_1314/Scene.map	16		故事还在继续……	1056	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10561			8	26407	UI/AtlasPrefab/guankatu01	1		1	1	1050
1057	5—7	[fcfb00]第5章[-] 霜月弯刀	1	0	5	6	Public/Scenes/Scene_1057/Unit.txt	Public/Scenes/Scene_1057/SceneLogic.txt	Public/Scenes/Scene_1057/Story.dsl	ShengKuiCheng_01	Public/Scenes/MapData_1315/Scene.tmx	Public/Scenes/MapData_1315/Scene.map	16		故事还在继续……	1057	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10571			8	26982	UI/AtlasPrefab/guankatu01	1	105709	1	1	1050
1058	5—8	[fcfb00]第5章[-] 霜月弯刀	1	0	5	7	Public/Scenes/Scene_1058/Unit.txt	Public/Scenes/Scene_1058/SceneLogic.txt	Public/Scenes/Scene_1058/Story.dsl	ShengKuiCheng_01	Public/Scenes/MapData_1315/Scene.tmx	Public/Scenes/MapData_1315/Scene.map	16		故事还在继续……	1058	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10581			8	27549	UI/AtlasPrefab/guankatu01	1		1	1	1050
1059	5—9	[fcfb00]第5章[-] 霜月弯刀	1	0	5	8	Public/Scenes/Scene_1059/Unit.txt	Public/Scenes/Scene_1059/SceneLogic.txt	Public/Scenes/Scene_1059/Story.dsl	ShengKuiCheng_01	Public/Scenes/MapData_1315/Scene.tmx	Public/Scenes/MapData_1315/Scene.map	16		故事还在继续……	1059	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10591			8	28111	UI/AtlasPrefab/guankatu01	1	105906	1	1	1050
#第六章																															
1061	6—1	[fcfb00]第6章[-] 逝者不死	1	0	6	0	Public/Scenes/Scene_1061/Unit.txt	Public/Scenes/Scene_1061/SceneLogic.txt	Public/Scenes/Scene_1061/Story.dsl	ShaMo_ChengWai_01	Public/Scenes/MapData_1312/Scene.tmx	Public/Scenes/MapData_1312/Scene.map	16		故事还在继续……	1061	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10611			8	32320	UI/AtlasPrefab/guankatu01	1		1	1	1060
1062	6—2	[fcfb00]第6章[-] 逝者不死	1	0	6	1	Public/Scenes/Scene_1062/Unit.txt	Public/Scenes/Scene_1062/SceneLogic.txt	Public/Scenes/Scene_1062/Story.dsl	ShaMo_01	Public/Scenes/MapData_1310/Scene.tmx	Public/Scenes/MapData_1310/Scene.map	16		故事还在继续……	1062	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10621			8	34024	UI/AtlasPrefab/guankatu01	1		1	1	1060
1063	6—3	[fcfb00]第6章[-] 逝者不死	1	0	6	2	Public/Scenes/Scene_1063/Unit.txt	Public/Scenes/Scene_1063/SceneLogic.txt	Public/Scenes/Scene_1063/Story.dsl	ShaMo_02	Public/Scenes/MapData_1311/Scene.tmx	Public/Scenes/MapData_1311/Scene.map	16		故事还在继续……	1063	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10631			8	35724	UI/AtlasPrefab/guankatu01	1	106307	1	1	1060
1064	6—4	[fcfb00]第6章[-] 逝者不死	1	0	6	3	Public/Scenes/Scene_1064/Unit.txt	Public/Scenes/Scene_1064/SceneLogic.txt	Public/Scenes/Scene_1064/Story.dsl	ChengWai_02	Public/Scenes/MapData_1121/Scene.tmx	Public/Scenes/MapData_1121/Scene.map	16		故事还在继续……	1064	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	10641			8	37423	UI/AtlasPrefab/guankatu01	1		1	1	1060
1065	6—5	[fcfb00]第6章[-] 逝者不死	1	0	6	4	Public/Scenes/Scene_1065/Unit.txt	Public/Scenes/Scene_1065/SceneLogic.txt	Public/Scenes/Scene_1065/Story.dsl	WangGuoJun_ChengZhen_01	Public/Scenes/MapData_1119/Scene.tmx	Public/Scenes/MapData_1119/Scene.map	16		故事还在继续……	1065	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10651			8	39125	UI/AtlasPrefab/guankatu01	1	106521	1	1	1060
1066	6—6	[fcfb00]第6章[-] 逝者不死	1	0	6	5	Public/Scenes/Scene_1066/Unit.txt	Public/Scenes/Scene_1066/SceneLogic.txt	Public/Scenes/Scene_1066/Story.dsl	YiZhan_04	Public/Scenes/MapData_1013/Scene.tmx	Public/Scenes/MapData_1013/Scene.map	16		故事还在继续……	1066	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10661			8	40826	UI/AtlasPrefab/guankatu01	1		1	1	1060
1067	6—7	[fcfb00]第6章[-] 逝者不死	1	0	6	6	Public/Scenes/Scene_1067/Unit.txt	Public/Scenes/Scene_1067/SceneLogic.txt	Public/Scenes/Scene_1067/Story.dsl	KuangDong_01	Public/Scenes/MapData_1210/Scene.tmx	Public/Scenes/MapData_1210/Scene.map	16		故事还在继续……	1067	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10671			8	42533	UI/AtlasPrefab/guankatu01	1		1	1	1060
1068	6—8	[fcfb00]第6章[-] 逝者不死	1	0	6	7	Public/Scenes/Scene_1068/Unit.txt	Public/Scenes/Scene_1068/SceneLogic.txt	Public/Scenes/Scene_1068/Story.dsl	KuangDong_02	Public/Scenes/MapData_1211/Scene.tmx	Public/Scenes/MapData_1211/Scene.map	16		故事还在继续……	1068	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10681			8	44231	UI/AtlasPrefab/guankatu01	1		1	1	1060
1069	6—9	[fcfb00]第6章[-] 逝者不死	1	0	6	8	Public/Scenes/Scene_1069/Unit.txt	Public/Scenes/Scene_1069/SceneLogic.txt	Public/Scenes/Scene_1069/Story.dsl	KuangDong_03	Public/Scenes/MapData_1212/Scene.tmx	Public/Scenes/MapData_1212/Scene.map	16		故事还在继续……	1069	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	10691			8	45932	UI/AtlasPrefab/guankatu01	1	106905	1	1	1060
#精英关卡																															
#第一章																															
2011	1-1 古萨大桥	[fcfb00]第1章[-] 卡扎之行	1	1	1	0	Public/Scenes/Scene_2011/Unit.txt	Public/Scenes/Scene_2011/SceneLogic.txt	Public/Scenes/Scene_2011/Story.dsl	ChengWai_01	Public/Scenes/MapData_1118/Scene.tmx	Public/Scenes/MapData_1118/Scene.map	16		必须尽快把指挥官的密信送出去，跨过哥布林占据的古萨大桥，就跨过了第一道生死线，时间追着我跑。	2011	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20111|20112|20113	180	30	8	3374	UI/AtlasPrefab/guankatu01	1		1	1	1020
2012	1-2 西风小道	[fcfb00]第1章[-] 卡扎之行	1	1	1	1	Public/Scenes/Scene_2012/Unit.txt	Public/Scenes/Scene_2012/SceneLogic.txt	Public/Scenes/Scene_2012/Story.dsl	YiZhan_03	Public/Scenes/MapData_1012/Scene.tmx	Public/Scenes/MapData_1012/Scene.map	16		往日的西风小道早失去了它的温情，战火连天之地，即便是片刻的安静，那都是神的恩赐。	2012	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20121|20122|20123	180	30	8	3953	UI/AtlasPrefab/guankatu01	1		1	1	1020
2013	1-3 激流回廊	[fcfb00]第1章[-] 卡扎之行	1	1	1	2	Public/Scenes/Scene_2013/Unit.txt	Public/Scenes/Scene_2013/SceneLogic.txt	Public/Scenes/Scene_2013/Story.dsl	TLPM_YingDi_01_3	Public/Scenes/MapData_1024/Scene.tmx	Public/Scenes/MapData_1024/Scene.map	16		曾经的激流回廊再也没有昔日的活泛气息，空气中弥漫着死气沉沉的血腥与尸腐之气……	2013	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20131|20132|20133	120	12	8	4606	UI/AtlasPrefab/guankatu01	1	201305	1	1	1020
2014	1-4 暮光森林	[fcfb00]第1章[-] 卡扎之行	1	1	1	3	Public/Scenes/Scene_2014/Unit.txt	Public/Scenes/Scene_2014/SceneLogic.txt	Public/Scenes/Scene_2014/Story.dsl	DuWuSenLin_01	Public/Scenes/MapData_1025/Scene.tmx	Public/Scenes/MapData_1025/Scene.map	16		是谁在唱歌：森林、鹿儿、水晶、风；空城、狂兽、藤蔓、血，大神召回蔚蓝的 风，大地喷满猩红的血……	2014	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20141|20142|20143	120	6	8	5078	UI/AtlasPrefab/guankatu01	1		1	1	1020
2015	1-5 迪萨城郊	[fcfb00]第1章[-] 卡扎之行	1	1	1	4	Public/Scenes/Scene_2015/Unit.txt	Public/Scenes/Scene_2015/SceneLogic.txt	Public/Scenes/Scene_2015/Story.dsl	TLPM_05	Public/Scenes/MapData_1022/Scene.tmx	Public/Scenes/MapData_1022/Scene.map	16		穿着友军服装的未必是朋友，穿着敌军服装的也未必是敌人，战争的迷雾在消磨人与人之间的信任，也许只有手中的武器不会背叛你。	2015	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20151|20152|20153	150	6	8	5433	UI/AtlasPrefab/guankatu01	1		1	1	1020
2016	1-6 迪萨城废墟	[fcfb00]第1章[-] 卡扎之行	1	1	1	5	Public/Scenes/Scene_2016/Unit.txt	Public/Scenes/Scene_2016/SceneLogic.txt	Public/Scenes/Scene_2016/Story.dsl	TLPM_Boss_01	Public/Scenes/MapData_1023/Scene.tmx	Public/Scenes/MapData_1023/Scene.map	16		战火燃烧的不仅是一座城，还有那永远无法愈合的人心，失去家园，失去亲人，那样的疼痛深深刻在这残垣断壁之上……	2016	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20161|20162|20163	120	12	8	7709	UI/AtlasPrefab/guankatu01	1		1	1	1020
2017	1-7 迪萨城外	[fcfb00]第1章[-] 卡扎之行	1	1	1	6	Public/Scenes/Scene_2017/Unit.txt	Public/Scenes/Scene_2017/SceneLogic.txt	Public/Scenes/Scene_2017/Story.dsl	YiZhan_09	Public/Scenes/MapData_1018/Scene.tmx	Public/Scenes/MapData_1018/Scene.map	16		还记得参加战争的初衷吗？[\n]有多少热血青年迷失在这无尽的杀戮里，再也找不到自己！	2017	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20171|20172|20173	120	6	8	8144	UI/AtlasPrefab/guankatu01	1	201707	1	1	1020
2018	1-8 卡扎营地外	[fcfb00]第1章[-] 卡扎之行	1	1	1	7	Public/Scenes/Scene_2018/Unit.txt	Public/Scenes/Scene_2018/SceneLogic.txt	Public/Scenes/Scene_2018/Story.dsl	WangGuoJun_03	Public/Scenes/MapData_1110/Scene.tmx	Public/Scenes/MapData_1110/Scene.map	16		就快到了，我却一刻也不敢放松，耳边回响着指挥官的嘱托“不容有失”！	2018	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20181|20182|20183	160	6	8	8492	UI/AtlasPrefab/guankatu01	1		1	1	1020
2019	1-9 卡扎营地	[fcfb00]第1章[-] 卡扎之行	1	1	1	8	Public/Scenes/Scene_2019/Unit.txt	Public/Scenes/Scene_2019/SceneLogic.txt	Public/Scenes/Scene_2019/Story.dsl	WangGuoJun_06	Public/Scenes/MapData_1111/Scene.tmx	Public/Scenes/MapData_1111/Scene.map	16		终于到达卡扎营地，但是席列队长的武器告诉我，他并不相信我，或者说，不相信任何人……	2019	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20191|20192|20193	120	12	8	8552	UI/AtlasPrefab/guankatu01	1	201904	1	1	1020
#第二章																															
2021	2-1 荆棘小道	[fcfb00]第2章[-] 矿洞的秘密	1	1	2	0	Public/Scenes/Scene_2021/Unit.txt	Public/Scenes/Scene_2021/SceneLogic.txt	Public/Scenes/Scene_2021/Story.dsl	WangGuoJun_07	Public/Scenes/MapData_1112/Scene.tmx	Public/Scenes/MapData_1112/Scene.map	16		接到指挥官的密令，即刻启程前往夜色矿区，那个被异教徒占领的富裕矿区近日频现状况，此行的任务就是探索矿洞的秘密。	2021	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20211|20212|20213	120	6	8	7665	UI/AtlasPrefab/guankatu01	1		1	1	1030
2022	2-2 夜色矿洞一	[fcfb00]第2章[-] 矿洞的秘密	1	1	2	1	Public/Scenes/Scene_2022/Unit.txt	Public/Scenes/Scene_2022/SceneLogic.txt	Public/Scenes/Scene_2022/Story.dsl	KuangDong_01	Public/Scenes/MapData_1210/Scene.tmx	Public/Scenes/MapData_1210/Scene.map	16		这帮异教徒竟然雇佣了鼠人，也对，这种低等生物的专长正是打洞与挖掘，且愚蠢到不识数钱!	2022	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20221|20222|20223	120	6	8	7815	UI/AtlasPrefab/guankatu01	1		1	1	1030
2023	2-3 夜色矿洞二	[fcfb00]第2章[-] 矿洞的秘密	1	1	2	2	Public/Scenes/Scene_2023/Unit.txt	Public/Scenes/Scene_2023/SceneLogic.txt	Public/Scenes/Scene_2023/Story.dsl	KuangDong_02	Public/Scenes/MapData_1211/Scene.tmx	Public/Scenes/MapData_1211/Scene.map	16		大量身材矮小却动力强劲的机器人为这座矿洞贡献着惊人的产量，远比我们估计的数据高许多！	2023	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20231|20232|20233	120	12	8	7962	UI/AtlasPrefab/guankatu01	1	202307	1	1	1030
2024	2-4 夜色矿洞三	[fcfb00]第2章[-] 矿洞的秘密	1	1	2	3	Public/Scenes/Scene_2024/Unit.txt	Public/Scenes/Scene_2024/SceneLogic.txt	Public/Scenes/Scene_2024/Story.dsl	KuangDong_03	Public/Scenes/MapData_1212/Scene.tmx	Public/Scenes/MapData_1212/Scene.map	16		在洞穴下方，大量辉晶矿堆中隐约可见一些黑色石头，疑似魔力之石，难道这就是矿洞的另一个秘密？	2024	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20241|20242|20243	120	6	8	8113	UI/AtlasPrefab/guankatu01	1		1	1	1030
2025	2-5 死亡沙漠	[fcfb00]第2章[-] 矿洞的秘密	1	1	2	4	Public/Scenes/Scene_2025/Unit.txt	Public/Scenes/Scene_2025/SceneLogic.txt	Public/Scenes/Scene_2025/Story.dsl	ShengKuiChengWai_01	Public/Scenes/MapData_1313/Scene.tmx	Public/Scenes/MapData_1313/Scene.map	16		我决定穿过死亡沙漠，到东部矿区去搜集更准确的情报！	2025	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20251|20252|20253	120	6	8	8261	UI/AtlasPrefab/guankatu01	1		1	1	1030
2026	2-6 诺伊城防线	[fcfb00]第2章[-] 矿洞的秘密	1	1	2	5	Public/Scenes/Scene_2026/Unit.txt	Public/Scenes/Scene_2026/SceneLogic.txt	Public/Scenes/Scene_2026/Story.dsl	ShengKuiChengWai_02	Public/Scenes/MapData_1314/Scene.tmx	Public/Scenes/MapData_1314/Scene.map	16		出于时间的考虑，我决定冒险取道诺伊城，机会与风险永远是成正比的，不是吗？	2026	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20261|20262|20263	180	12	8	8316	UI/AtlasPrefab/guankatu01	1		1	1	1030
2027	2-7 诺伊城	[fcfb00]第2章[-] 矿洞的秘密	1	1	2	6	Public/Scenes/Scene_2027/Unit.txt	Public/Scenes/Scene_2027/SceneLogic.txt	Public/Scenes/Scene_2027/Story.dsl	ShengKuiCheng_01	Public/Scenes/MapData_1315/Scene.tmx	Public/Scenes/MapData_1315/Scene.map	16		这座著名的旅游城市远比我想象中的要大，她是那么的高贵、端庄、美丽，并且散发出一种难以言明的魅力……	2027	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20271|20272|20273	240	6	8	8561	UI/AtlasPrefab/guankatu01	1		1	1	1030
2028	2-8 诺伊城外	[fcfb00]第2章[-] 矿洞的秘密	1	1	2	7	Public/Scenes/Scene_2028/Unit.txt	Public/Scenes/Scene_2028/SceneLogic.txt	Public/Scenes/Scene_2028/Story.dsl	ShaMo_ChengWai_01	Public/Scenes/MapData_1312/Scene.tmx	Public/Scenes/MapData_1312/Scene.map	16		摆脱掉那些“小尾巴”后，我迅速逃离了诺伊城，并暗暗发誓在战争结束后我还会再来，作为一个简简单单的游客……	2028	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20281|20282|20283	180	6	8	8909	UI/AtlasPrefab/guankatu01	1		1	1	1030
2029	2-9 夜色东矿区	[fcfb00]第2章[-] 矿洞的秘密	1	1	2	8	Public/Scenes/Scene_2029/Unit.txt	Public/Scenes/Scene_2029/SceneLogic.txt	Public/Scenes/Scene_2029/Story.dsl	ShaMo_02	Public/Scenes/MapData_1311/Scene.tmx	Public/Scenes/MapData_1311/Scene.map	16		重兵把守下的东部矿区果然藏着更大的秘密，这里黑石的产量高出矿洞数倍！[\n]如果能冒险采集到一块样品，也许大法师就能帮我们识破敌人的意图！	2029	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20291|20292|20293	180	12	8	9864	UI/AtlasPrefab/guankatu01	1	202907	1	1	1030
#第三章																															
2031	3-1 夜色矿区外	[fcfb00]第3章[-] 忠诚的证明	1	1	3	0	Public/Scenes/Scene_2031/Unit.txt	Public/Scenes/Scene_2031/SceneLogic.txt	Public/Scenes/Scene_2031/Story.dsl	ShaMo_01	Public/Scenes/MapData_1310/Scene.tmx	Public/Scenes/MapData_1310/Scene.map	16		该死！还是被异教徒发现了。相信通缉令很快就会赶在我的前面，愿奥丁神保佑我吧！	2031	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20311|20312|20313	180	6	12	10322	UI/AtlasPrefab/guankatu01	1		1	1	1040
2032	3-2 莫里古道	[fcfb00]第3章[-] 忠诚的证明	1	1	3	1	Public/Scenes/Scene_2032/Unit.txt	Public/Scenes/Scene_2032/SceneLogic.txt	Public/Scenes/Scene_2032/Story.dsl	YeWaiFangYu_01	Public/Scenes/MapData_1027/Scene.tmx	Public/Scenes/MapData_1027/Scene.map	16		身体可以倒下，心中的斗志不能倒下，再多的障碍也无法阻止正义的奔跑，站起 来，就有希望！	2032	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20321|20322|20323	180	12	12	10930	UI/AtlasPrefab/guankatu01	1		1	1	1040
2033	3-3 毒雾森林	[fcfb00]第3章[-] 忠诚的证明	1	1	3	2	Public/Scenes/Scene_2033/Unit.txt	Public/Scenes/Scene_2033/SceneLogic.txt	Public/Scenes/Scene_2033/Story.dsl	DuWuSenLin_02	Public/Scenes/MapData_1028/Scene.tmx	Public/Scenes/MapData_1028/Scene.map	16		有时候我甚至感谢敌人，因为战争激发了人们活着的冲动，胜利至少可以带来片刻的喜悦。	2033	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20331|20332|20333	180	6	12	11329	UI/AtlasPrefab/guankatu01	1	203306	1	1	1040
2034	3-4 芙桑河下游	[fcfb00]第3章[-] 忠诚的证明	1	1	3	3	Public/Scenes/Scene_2034/Unit.txt	Public/Scenes/Scene_2034/SceneLogic.txt	Public/Scenes/Scene_2034/Story.dsl	ChengWai_02	Public/Scenes/MapData_1121/Scene.tmx	Public/Scenes/MapData_1121/Scene.map	16		狡猾的敌人一定是使了卑鄙的手段，不然兄弟们怎么会对我拔刀相向？我猜我有一个新身份叫叛徒？！	2034	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20341|20342|20343	180	12	12	11887	UI/AtlasPrefab/guankatu01	1		1	1	1040
2035	3-5 芙桑村	[fcfb00]第3章[-] 忠诚的证明	1	1	3	4	Public/Scenes/Scene_2035/Unit.txt	Public/Scenes/Scene_2035/SceneLogic.txt	Public/Scenes/Scene_2035/Story.dsl	WangGuoJun_ChengZhen_01	Public/Scenes/MapData_1119/Scene.tmx	Public/Scenes/MapData_1119/Scene.map	16		似乎整支法盎冲锋队都把我拉入黑名单了，就连席列队长也不例外！我隐隐感到寒意爬上肩头，那不是害怕，而是孤独……	2035	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20351|20352|20353	180	12	12	12432	UI/AtlasPrefab/guankatu01	1		1	1	1040
2036	3-6 芙桑河上游 	[fcfb00]第3章[-] 忠诚的证明	1	1	3	5	Public/Scenes/Scene_2036/Unit.txt	Public/Scenes/Scene_2036/SceneLogic.txt	Public/Scenes/Scene_2036/Story.dsl	ChengWai_01	Public/Scenes/MapData_1118/Scene.tmx	Public/Scenes/MapData_1118/Scene.map	16		真正的勇士，敢于直面打斗的人生，敢于正视淋漓的鲜血，坚定的信念驱动他们决不向命运屈服！	2036	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20361|20362|20363	180	12	12	12887	UI/AtlasPrefab/guankatu01	1		1	1	1040
2037	3-7 加里营地	[fcfb00]第3章[-] 忠诚的证明	1	1	3	6	Public/Scenes/Scene_2037/Unit.txt	Public/Scenes/Scene_2037/SceneLogic.txt	Public/Scenes/Scene_2037/Story.dsl	WangGuoJun_03	Public/Scenes/MapData_1110/Scene.tmx	Public/Scenes/MapData_1110/Scene.map	16		忽伦，原本是我救命的稻草，如今却要变成压垮我的最后一根稻草？[\n]哦不，他沉郁的眉宇间，信任一如往昔！	2037	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20371|20372|20373	180	12	12	13312	UI/AtlasPrefab/guankatu01	1	203706	1	1	1040
2038	3-8 加里城楼	[fcfb00]第3章[-] 忠诚的证明	1	1	3	7	Public/Scenes/Scene_2038/Unit.txt	Public/Scenes/Scene_2038/SceneLogic.txt	Public/Scenes/Scene_2038/Story.dsl	WangGuoJun_YingDi_02	Public/Scenes/MapData_1117/Scene.tmx	Public/Scenes/MapData_1117/Scene.map	16		打开忽伦偷塞给我的纸条，以芙萨方言写着五字密文——“萨菲勒，楼顶”。	2038	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20381|20382|20383	180	12	12	17881	UI/AtlasPrefab/guankatu01	1		1	1	1040
2039	3-9 城楼顶端	[fcfb00]第3章[-] 忠诚的证明	1	1	3	8	Public/Scenes/Scene_2039/Unit.txt	Public/Scenes/Scene_2039/SceneLogic.txt	Public/Scenes/Scene_2039/Story.dsl	WangGuoJun_Boss_01_3	Public/Scenes/MapData_1116/Scene.tmx	Public/Scenes/MapData_1116/Scene.map	16		当萨菲勒将军看见我带来的黑石后，嘴角竟露出一丝怪异的微笑，瘆人心脾！抬头的一瞬间却是阳光满溢的笑容，他还给了我一个热情的拥抱！	2039	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20391|20392|20393	180	12	12	19099	UI/AtlasPrefab/guankatu01	1		1	1	1040
#第四章																															
2041	4-1 暗黑矿洞一	[fcfb00]第4章[-] 魔力之石	1	1	4	0	Public/Scenes/Scene_2041/Unit.txt	Public/Scenes/Scene_2041/SceneLogic.txt	Public/Scenes/Scene_2041/Story.dsl	KuangDong_01	Public/Scenes/MapData_1210/Scene.tmx	Public/Scenes/MapData_1210/Scene.map	16		根据萨菲勒将军的指示，我秘密前往暗黑矿洞，寻找黑石，即魔力之石的矿源。抚摸着胸口崭新的军功章，原来我也可以如此重要！	2041	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20411|20412|20413	180	12	12	28217	UI/AtlasPrefab/guankatu01	1		1	1	1050
2042	4-2 暗黑矿洞二	[fcfb00]第4章[-] 魔力之石	1	1	4	1	Public/Scenes/Scene_2042/Unit.txt	Public/Scenes/Scene_2042/SceneLogic.txt	Public/Scenes/Scene_2042/Story.dsl	KuangDong_03	Public/Scenes/MapData_1212/Scene.tmx	Public/Scenes/MapData_1212/Scene.map	16		矿道有明显的人为损毁痕迹，无法再深入探查！[\n]背后似乎有一只无形的黑手，在暗暗地操控着一切？	2042	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20421|20422|20423	180	12	12	29305	UI/AtlasPrefab/guankatu01	1		1	1	1050
2043	4-3 月色森林	[fcfb00]第4章[-] 魔力之石	1	1	4	2	Public/Scenes/Scene_2043/Unit.txt	Public/Scenes/Scene_2043/SceneLogic.txt	Public/Scenes/Scene_2043/Story.dsl	YiZhan_Boss_02	Public/Scenes/MapData_1021/Scene.tmx	Public/Scenes/MapData_1021/Scene.map	16		暮光下，古道边，月色森林已变天；游子心，战士魂，青松绿草忆故人。	2043	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20431|20432|20433	180	18	12	30394	UI/AtlasPrefab/guankatu01	1		1	1	1050
2044	4-4 索尔城旧址	[fcfb00]第4章[-] 魔力之石	1	1	4	3	Public/Scenes/Scene_2044/Unit.txt	Public/Scenes/Scene_2044/SceneLogic.txt	Public/Scenes/Scene_2044/Story.dsl	WangGuoJun_YingDi_03	Public/Scenes/MapData_1114/Scene.tmx	Public/Scenes/MapData_1114/Scene.map	16		能够打败我们的并不是潮水般的敌人，而是我们对生存的渴望。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                	2044	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20441|20442|20443	180	18	12	32704	UI/AtlasPrefab/guankatu01	1		1	1	1050
2045	4-5 暗黑矿洞三	[fcfb00]第4章[-] 魔力之石	1	1	4	4	Public/Scenes/Scene_2045/Unit.txt	Public/Scenes/Scene_2045/SceneLogic.txt	Public/Scenes/Scene_2045/Story.dsl	KuangDong_02	Public/Scenes/MapData_1211/Scene.tmx	Public/Scenes/MapData_1211/Scene.map	16		果然不出我所料，那群家伙还是给自己留了一个隐蔽的入口！[\n]潜入矿洞深处，我寻找的黑色石头正静静的等待着我……	2045	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20451|20452|20453	180	18	12	33402	UI/AtlasPrefab/guankatu01	1		1	1	1050
2046	4-6 索尔城郊外	[fcfb00]第4章[-] 魔力之石	1	1	4	5	Public/Scenes/Scene_2046/Unit.txt	Public/Scenes/Scene_2046/SceneLogic.txt	Public/Scenes/Scene_2046/Story.dsl	ChengWai_02	Public/Scenes/MapData_1121/Scene.tmx	Public/Scenes/MapData_1121/Scene.map	16		今天的忽伦，与以往大不一样，俨然一个狂躁症患者！这是怎么回事？	2046	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20461|20462|20463	180	18	12	34110	UI/AtlasPrefab/guankatu01	1		1	1	1050
2047	4-7 索尔城	[fcfb00]第4章[-] 魔力之石	1	1	4	6	Public/Scenes/Scene_2047/Unit.txt	Public/Scenes/Scene_2047/SceneLogic.txt	Public/Scenes/Scene_2047/Story.dsl	WangGuoJun_ChengZhen_01	Public/Scenes/MapData_1119/Scene.tmx	Public/Scenes/MapData_1119/Scene.map	16		据说昨天有个长的和我一样的家伙，骗走了上次我盗来的那枚魔力之石，难怪萨菲勒将军的怒火都快把索尔城烧着了！	2047	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20471|20472|20473	180	18	12	34808	UI/AtlasPrefab/guankatu01	1		1	1	1050
2048	4-8 赤色荒漠	[fcfb00]第4章[-] 魔力之石	1	1	4	7	Public/Scenes/Scene_2048/Unit.txt	Public/Scenes/Scene_2048/SceneLogic.txt	Public/Scenes/Scene_2048/Story.dsl	ShaMo_01	Public/Scenes/MapData_1310/Scene.tmx	Public/Scenes/MapData_1310/Scene.map	16		我带回了整整一兜的魔力之石，萨菲勒将军却非要我去取回被骗走的那枚，除了面子问题，还能有其他理由吗？	2048	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20481|20482|20483	180	18	12	35510	UI/AtlasPrefab/guankatu01	1		1	1	1050
2049	4-9 小圣城	[fcfb00]第4章[-] 魔力之石	1	1	4	8	Public/Scenes/Scene_2049/Unit.txt	Public/Scenes/Scene_2049/SceneLogic.txt	Public/Scenes/Scene_2049/Story.dsl	TLPM_Boss_01	Public/Scenes/MapData_1023/Scene.tmx	Public/Scenes/MapData_1023/Scene.map	16		炮火与鲜血齐飞，肢体共灰土一色，枪林弹雨间能够活下来的，都是死神暂时不感兴趣的人。	2049	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20491|20492|20493	180	18	12	36210	UI/AtlasPrefab/guankatu01	1		1	1	1050
#第五章																															
2051	5-1 燃烧森林	[fcfb00]第5章[-] 乱世出英雄	1	1	5	0	Public/Scenes/Scene_2051/Unit.txt	Public/Scenes/Scene_2051/SceneLogic.txt	Public/Scenes/Scene_2051/Story.dsl	YiZhan_02	Public/Scenes/MapData_1011/Scene.tmx	Public/Scenes/MapData_1011/Scene.map	16		人们对光明的渴望，是永远烧不尽的！与邪恶为伍，迟早玩火自焚！	2051	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20511|20512|20513	180	18	12	37416	UI/AtlasPrefab/guankatu01	1		1	1	1060
2052	5-2 白骨矿洞	[fcfb00]第5章[-] 乱世出英雄	1	1	5	1	Public/Scenes/Scene_2052/Unit.txt	Public/Scenes/Scene_2052/SceneLogic.txt	Public/Scenes/Scene_2052/Story.dsl	KuangDong_01	Public/Scenes/MapData_1210/Scene.tmx	Public/Scenes/MapData_1210/Scene.map	16		有的人拼了命的追寻不属于自己的东西，自以为得到的时候，却被命运之神拉回原点，如此反复直至化为一堆白骨。	2052	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20521|20522|20523	180	18	12	39310	UI/AtlasPrefab/guankatu01	1		1	1	1060
2053	5-3 潜伏者营地	[fcfb00]第5章[-] 乱世出英雄	1	1	5	2	Public/Scenes/Scene_2053/Unit.txt	Public/Scenes/Scene_2053/SceneLogic.txt	Public/Scenes/Scene_2053/Story.dsl	WangGuoJun_06	Public/Scenes/MapData_1111/Scene.tmx	Public/Scenes/MapData_1111/Scene.map	16		今日的戎装远征是为了明日的惬意同游，每个战士心中都有一个在家乡等候着的艾妲。	2053	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20531|20532|20533	180	18	12	41195	UI/AtlasPrefab/guankatu01	1		1	1	1060
2054	5-4 寂静岭	[fcfb00]第5章[-] 乱世出英雄	1	1	5	3	Public/Scenes/Scene_2054/Unit.txt	Public/Scenes/Scene_2054/SceneLogic.txt	Public/Scenes/Scene_2054/Story.dsl	YiZhan_06	Public/Scenes/MapData_1015/Scene.tmx	Public/Scenes/MapData_1015/Scene.map	16		那个叫蒙多的魔化狂战士经常游荡在寂静岭周围，肆意攻击着路人，偶尔又默默哭泣……此后寂静岭不再寂静！	2054	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20541|20542|20543	180	18	12	43088	UI/AtlasPrefab/guankatu01	1		1	1	1060
2055	5-5 梦魇矿洞	[fcfb00]第5章[-] 乱世出英雄	1	1	5	4	Public/Scenes/Scene_2055/Unit.txt	Public/Scenes/Scene_2055/SceneLogic.txt	Public/Scenes/Scene_2055/Story.dsl	KuangDong_02	Public/Scenes/MapData_1211/Scene.tmx	Public/Scenes/MapData_1211/Scene.map	16		又做噩梦了，梦中乡亲们被火烤的惨叫声，即使醒后也如一根根钢针刺穿了我的耳膜……	2055	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20551|20552|20553	180	18	12	44975	UI/AtlasPrefab/guankatu01	1		1	1	1060
2056	5-6 蓝城考场	[fcfb00]第5章[-] 乱世出英雄	1	1	5	5	Public/Scenes/Scene_2056/Unit.txt	Public/Scenes/Scene_2056/SceneLogic.txt	Public/Scenes/Scene_2056/Story.dsl	WangGuoJun_YingDi_03	Public/Scenes/MapData_1114/Scene.tmx	Public/Scenes/MapData_1114/Scene.map	16		根据惯例，中级军官升职必须经过严格的考试。[\n]不幸的是我的考官叫冷面冰筒头——席列。	2056	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20561|20562|20563	180	18	12	46861	UI/AtlasPrefab/guankatu01	1		1	1	1060
2057	5-7 哀嚎森林	[fcfb00]第5章[-] 乱世出英雄	1	1	5	6	Public/Scenes/Scene_2057/Unit.txt	Public/Scenes/Scene_2057/SceneLogic.txt	Public/Scenes/Scene_2057/Story.dsl	YiZhan_Boss_02	Public/Scenes/MapData_1021/Scene.tmx	Public/Scenes/MapData_1021/Scene.map	16		有人害怕黑夜的未知，我却期盼夜幕降临，因为仰望星空时我能看见亲人的面庞，在梦中与天国的他们团聚……	2057	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20571|20572|20573	180	18	12	48759	UI/AtlasPrefab/guankatu01	1		1	1	1060
2058	5-8 地狱火之洞	[fcfb00]第5章[-] 乱世出英雄	1	1	5	7	Public/Scenes/Scene_2058/Unit.txt	Public/Scenes/Scene_2058/SceneLogic.txt	Public/Scenes/Scene_2058/Story.dsl	KuangDong_03	Public/Scenes/MapData_1212/Scene.tmx	Public/Scenes/MapData_1212/Scene.map	16		一只巨大的炎兽占据了这个矿洞，只要靠近洞口就可以闻到自己的皮肤被烤焦的味道……	2058	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20581|20582|20583	180	18	12	50650	UI/AtlasPrefab/guankatu01	1		1	1	1060
2059	5-9 加德城	[fcfb00]第5章[-] 乱世出英雄	1	1	5	8	Public/Scenes/Scene_2059/Unit.txt	Public/Scenes/Scene_2059/SceneLogic.txt	Public/Scenes/Scene_2059/Story.dsl	WangGuoJun_ChengZhen_01	Public/Scenes/MapData_1119/Scene.tmx	Public/Scenes/MapData_1119/Scene.map	16		故城依旧，人事全非……[\n]战争留下的创伤也许永远无法弥补……乱世，却易出英雄！	2059	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20591|20592|20593	180	18	12	52535	UI/AtlasPrefab/guankatu01	1		1	1	1060
#第六章																															
2061	6-1 清风森林	[fcfb00]第6章[-] 征战四方	1	1	6	0	Public/Scenes/Scene_2061/Unit.txt	Public/Scenes/Scene_2061/SceneLogic.txt	Public/Scenes/Scene_2061/Story.dsl	YiZhan_03	Public/Scenes/MapData_1012/Scene.tmx	Public/Scenes/MapData_1012/Scene.map	16		在我打败这群敌人之前，他们正在嬉笑着煮酒，当酒温好的时候，他们已失去了味觉……	2061	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20611|20612|20613	180	18	12	53535	UI/AtlasPrefab/guankatu01	1		1	1	
2062	6-2 多喇瀑布	[fcfb00]第6章[-] 征战四方	1	1	6	1	Public/Scenes/Scene_2062/Unit.txt	Public/Scenes/Scene_2062/SceneLogic.txt	Public/Scenes/Scene_2062/Story.dsl	TLPM_YingDi_01_3	Public/Scenes/MapData_1024/Scene.tmx	Public/Scenes/MapData_1024/Scene.map	16		河水可以洗净积血，尘土可以掩埋尸体，什么可以净化灵魂？	2062	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20621|20622|20623	180	18	12	55236	UI/AtlasPrefab/guankatu01	1		1	1	
2063	6-3 霉雾森林	[fcfb00]第6章[-] 征战四方	1	1	6	2	Public/Scenes/Scene_2063/Unit.txt	Public/Scenes/Scene_2063/SceneLogic.txt	Public/Scenes/Scene_2063/Story.dsl	DuWuSenLin_01	Public/Scenes/MapData_1025/Scene.tmx	Public/Scenes/MapData_1025/Scene.map	16		在这里，呼吸都是一种痛，它爬满我身上每一个角落……	2063	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20631|20632|20633	180	18	12	56934	UI/AtlasPrefab/guankatu01	1		1	1	
2064	6-4 迷路者荒漠	[fcfb00]第6章[-] 征战四方	1	1	6	3	Public/Scenes/Scene_2064/Unit.txt	Public/Scenes/Scene_2064/SceneLogic.txt	Public/Scenes/Scene_2064/Story.dsl	ShaMo_01	Public/Scenes/MapData_1310/Scene.tmx	Public/Scenes/MapData_1310/Scene.map	16		脚下的路，迷失了并不可怕；心里的路，迷失了才真的可怕！	2064	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20641|20642|20643	180	18	12	58631	UI/AtlasPrefab/guankatu01	1		1	1	
2065	6-5 多喇河	[fcfb00]第6章[-] 征战四方	1	1	6	4	Public/Scenes/Scene_2065/Unit.txt	Public/Scenes/Scene_2065/SceneLogic.txt	Public/Scenes/Scene_2065/Story.dsl	ChengWai_01	Public/Scenes/MapData_1118/Scene.tmx	Public/Scenes/MapData_1118/Scene.map	16		多喇河依旧从这里静静流过，她唱着永恒之歌，对战争中的任何一方，她都不偏不倚，无私的奉献着她能给予的一切，她是我们共同的母亲河。	2065	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20651|20652|20653	180	18	12	60338	UI/AtlasPrefab/guankatu01	1		1	1	
2066	6-6 脆歌森林	[fcfb00]第6章[-] 征战四方	1	1	6	5	Public/Scenes/Scene_2066/Unit.txt	Public/Scenes/Scene_2066/SceneLogic.txt	Public/Scenes/Scene_2066/Story.dsl	YiZhan_07	Public/Scenes/MapData_1016/Scene.tmx	Public/Scenes/MapData_1016/Scene.map	16		鸟儿们依旧唱着歌，却变成了悲伤的哀伤的忧伤的歌，回响在山谷之间……	2066	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20661|20662|20663	180	18	12	62040	UI/AtlasPrefab/guankatu01	1		1	1	
2067	6-7 沉默小径	[fcfb00]第6章[-] 征战四方	1	1	6	6	Public/Scenes/Scene_2067/Unit.txt	Public/Scenes/Scene_2067/SceneLogic.txt	Public/Scenes/Scene_2067/Story.dsl	YiZhan_Boss_01	Public/Scenes/MapData_1020/Scene.tmx	Public/Scenes/MapData_1020/Scene.map	16		哥布林原本是善良的生物，偶尔喜欢恶作剧，改变它们的是异教徒吗？是战争吗？还是神的惩罚呢？	2067	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20671|20672|20673	180	18	12	63739	UI/AtlasPrefab/guankatu01	1		1	1	
2068	6-8 巨人荒漠	[fcfb00]第6章[-] 征战四方	1	1	6	7	Public/Scenes/Scene_2068/Unit.txt	Public/Scenes/Scene_2068/SceneLogic.txt	Public/Scenes/Scene_2068/Story.dsl	ShaMo_02	Public/Scenes/MapData_1311/Scene.tmx	Public/Scenes/MapData_1311/Scene.map	16		巨人族“欢迎”来客的方式，就是展示他们与生俱来的强大力量，直到客人“佩 服”到说不出话来！	2068	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20681|20682|20683	180	18	12	65436	UI/AtlasPrefab/guankatu01	1		1	1	
2069	6-9 多米亚流域	[fcfb00]第6章[-] 征战四方	1	1	6	8	Public/Scenes/Scene_2069/Unit.txt	Public/Scenes/Scene_2069/SceneLogic.txt	Public/Scenes/Scene_2069/Story.dsl	PuBu_01	Public/Scenes/MapData_1026/Scene.tmx	Public/Scenes/MapData_1026/Scene.map	16		无尽的战争消耗了我们太多的力量，只有回忆中亲人们的一颦一笑，可以为我们补充些许正能量！	2069	Sound/Scene/amb_01		Sound/Scene/MainForce_master3	0.7	20691|20692|20693	180	18	12	69547	UI/AtlasPrefab/guankatu01	1		1	1	
#PVP关卡																															
3001	战神赛		3	0	-1	-1	Public/Scenes/Scene_3001/Unit.txt	Public/Scenes/Scene_3001/SceneLogic.txt	Public/Scenes/Scene_3001/Story.dsl	PVP_01	Public/Scenes/MapData_2000/Scene.tmx	Public/Scenes/MapData_2000/Scene.map	16			1010	Sound/Scene/amb_01		Sound/Scene/Music_PVP	0.7				0	268	UI/AtlasPrefab/guankatu01	1		1	1	
#PVAP																															
3002	名人战		1	5	-1	-1	Public/Scenes/Scene_3002/Unit.txt	Public/Scenes/Scene_3002/SceneLogic.txt	Public/Scenes/Scene_3002/Story.dsl	PVP_01	Public/Scenes/MapData_2000/Scene.tmx	Public/Scenes/MapData_2000/Scene.map	16			1010	Sound/Scene/amb_01		Sound/Scene/Music_PVP	0.7				0	268	UI/AtlasPrefab/guankatu01	1		1	1	
#挑战关卡																															
3003	邀请挑战		3	0	-1	-1	Public/Scenes/Scene_3001/Unit.txt	Public/Scenes/Scene_3001/SceneLogic.txt	Public/Scenes/Scene_3001/Story.dsl	PVP_01	Public/Scenes/MapData_2000/Scene.tmx	Public/Scenes/MapData_2000/Scene.map	16			1010	Sound/Scene/amb_01		Sound/Scene/Music_PVP	0.7				0	268	UI/AtlasPrefab/guankatu01	1		1	1	
#日常副本_千层塔																															
4001	人鱼宝藏		1	2	-1	-1	Public/Scenes/Scene_4001/Unit.txt	Public/Scenes/Scene_4001/SceneLogic.txt	Public/Scenes/Scene_4001/Story.dsl	PVE_01	Public/Scenes/MapData_3000/Scene.tmx	Public/Scenes/MapData_3000/Scene.map	16				Sound/Scene/amb_01		Sound/Scene/Invincible_master2	0.7									0	1.2	
#日常副本_多人试炼																															
4011	英雄试炼		2	3	-1	-1	Public/Scenes/Scene_4011/Unit.txt	Public/Scenes/Scene_4011/SceneLogic.txt	Public/Scenes/Scene_4011/Story.dsl	DouShouChang_01	Public/Scenes/MapData_3010/Scene.tmx	Public/Scenes/MapData_3010/Scene.map	16			4011	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7				0	1000	UI/AtlasPrefab/guankatu01	1				
#日常副本_刷金																															
4021	金矿洞		2	4	-1	-1	Public/Scenes/Scene_4021/Unit.txt	Public/Scenes/Scene_4021/SceneLogic.txt	Public/Scenes/Scene_4021/Story.dsl	KuangDong_03	Public/Scenes/MapData_1212/Scene.tmx	Public/Scenes/MapData_1212/Scene.map	16			30001	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	1010|1010|1010			0	1000	UI/AtlasPrefab/guankatu01	1				
#日常副本_生存																															
4031	鱼松平台		2	6	-1	-1	Public/Scenes/Scene_4031/Unit.txt	Public/Scenes/Scene_4031/SceneLogic.txt	Public/Scenes/Scene_4031/Story.dsl	YuSong_01	Public/Scenes/MapData_3020/Scene.tmx	Public/Scenes/MapData_3020/Scene.map	16				Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7				0	1000	UI/AtlasPrefab/guankatu01	1				
#双人副本																															
5011	双人副本	[fcfb00]第1章[-] 卡扎之行	2	6	-1	-1	Public/Scenes/Scene_5011/Unit.txt	Public/Scenes/Scene_5011/SceneLogic.txt	Public/Scenes/Scene_5011/Story.dsl	ChengWai_01	Public/Scenes/MapData_1118/Scene.tmx	Public/Scenes/MapData_1118/Scene.map	16		必须尽快把指挥官的密信送出去，跨过哥布林占据的古萨大桥，就跨过了第一道生死线，时间追着我跑。	2011	Sound/Scene/amb_01		Sound/Scene/Open_Hostilities_master3	0.7	20111|20112|20113	180	30	8	3374	UI/AtlasPrefab/guankatu01	1		1	1	1020
