﻿Id	GoldSum	GoldMin	GoldMax	Exp	Diamond	PartnerId	HpCount	HpPercent	MpCount	MpPercent	GoldModel	GoldParticle	HpModel	HpParticle	MpModel	MpParticle	ItemCount	WarriorItem0	RogueItem0	MageItem0	Count0	Weight0	WarriorItem1	RogueItem1	MageItem1	Count1	Weight1	WarriorItem2	RogueItem2	MageItem2	Count2	Weight2	WarriorItem3	RogueItem3	MageItem3	Count3	Weight3
1	10	1	1	10			1	15	3	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02																					
1010	100	1	2	40			4	15	3	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	916011	916011	916011	10	5	916011	916011	916011	10	5	916011	916011	916011	10	5	916011	916011	916011	10	5
1011	100	1	2	40			4	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	50	0	101	101	101	50	5	14102	14102	14102	1	0	23105	23105	23105	1	0
1012	0	0	0	0			4	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	14105	14105	14105	1	0	101	101	101	50	5	14102	14102	14102	1	0	101001	101001	101001	2	0
1013	0	0	0	40			4	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	14105	14105	14105	1	0	23105	23105	23105	1	0	23106	23106	23106	1	0	101	101	101	50	5
1014	100	1	9	40			4	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	50	5	23101	23107	23108	1	0	101	101	101	50	35	14102	14102	14102	0	0
1015	100	1	12	40			4	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	23106	23106	23106	1	0	101	101	101	50	15	101	101	101	50	15	400001	400001	400001	1	8
1016	100	1	15	40			4	15	12	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	24104	24104	24104	1	0	101	101	101	50	15	101	101	101	50	15	400001	400001	400001	1	8
1017	100	1	18	40			4	15	12	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	24105	24105	24105	1	0	101	101	101	50	15	101	101	101	50	15	400001	400001	400001	1	8
1018	100	1	21	40			4	15	12	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	24106	24106	24106	1	0	101	101	101	50	15	101	101	101	50	15	400001	400001	400001	1	8
1019	112	1	400	40			4	15	12	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	24101	24107	24108	1	0	101	101	101	56	5	101	101	101	50	15	400001	400001	400001	1	8
1020	128	1	16	40			4	15	12	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	24105	24105	24105	1	0	101	101	101	64	5	410001	410001	410001	1	5	400001	400001	400001	1	8
1021	144	1	18	40			3	15	12	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	84	7	101	101	101	94	7	101	101	101	72	15	400001	400001	400001	1	8
1022	160	1	20	40			3	15	12	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	23104	23104	23104	1	0	101	101	101	80	15	101	101	101	80	15	400001	400001	400001	1	8
1023	160	1	20	40			3	15	12	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	92	7	101	101	101	102	7	101	101	101	80	15	400001	400001	400001	1	8
1024	176	1	22	40			3	15	12	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	23105	23105	23105	1	7	101	101	101	88	15	105	105	105	2	15	400001	400001	400001	1	8
1025	192	1	24	40			3	15	12	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	100	7	101	101	101	110	7	105	105	105	2	15	400001	400001	400001	1	8
1026	208	1	26	40			3	15	12	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	23103	23103	23103	1	7	101	101	101	104	15	105	105	105	2	15	400001	400001	400001	1	8
1027	224	1	28	40			3	15	12	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	23102	23102	23102	1	7	101	101	101	112	15	105	105	105	2	15	400001	400001	400001	1	8
1028	240	1	30	40			3	15	12	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	108	7	101	101	101	118	7	105	105	105	2	15	400001	400001	400001	1	8
1029	256	1	32	40			3	15	12	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	23105	23105	23105	1	7	101	101	101	128	15	105	105	105	2	15	400001	400001	400001	1	8
1030	272	1	34	40			3	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4																				
1031	272	1	34	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	35104	35104	35104	1	0	101	101	101	156	10	400001	400001	400001	3	5	105	105	105	2	25
1032	288	1	36	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	164	5	101	101	101	174	10	400001	400001	400001	3	5	105	105	105	2	25
1033	304	1	38	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	35103	35103	35103	1	0	101	101	101	178	10	400001	400001	400001	3	5	105	105	105	2	25
1034	320	1	40	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	172	5	101	101	101	182	10	400001	400001	400001	3	5	105	105	105	2	25
1035	336	1	42	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	190	5	101	101	101	200	10	400001	400001	400001	3	5	105	105	105	2	25
1036	352	1	44	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	35105	35105	35105	1	0	34101	34107	34108	1	10	400001	400001	400001	3	5	105	105	105	2	25
1037	368	1	46	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	35101	35107	35108	1	0	34103	34103	34103	1	10	400001	400001	400001	3	5	101	101	101	184	25
1038	384	1	48	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	35102	35102	35102	1	0	34102	34102	34102	1	10	400001	400001	400001	3	5	101	101	101	192	25
1039	400	1	50	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	35106	35106	35106	1	0	34104	34104	34104	1	10	400001	400001	400001	3	5	101001	101001	101001	2	25
1040	416	1	52	40																																	
1041	416	1	52	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	36102	36102	36102	1	0	101	101	101	208	15	400001	400001	400001	3	5	101001	101001	101001	2	15
1042	416	1	52	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	36105	36105	36105	1	0	101	101	101	208	15	400001	400001	400001	3	5	101001	101001	101001	2	15
1043	416	1	52	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	36101	36107	36108	1	0	101	101	101	208	15	400001	400001	400001	3	5	101001	101001	101001	2	15
1044	432	1	54	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	36103	36103	36103	1	0	101	101	101	216	15	400001	400001	400001	3	5	101001	101001	101001	2	15
1045	448	1	56	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	36106	36106	36106	1	0	101	101	101	224	15	400001	400001	400001	3	5	101001	101001	101001	2	15
1046	464	1	58	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	36104	36104	36104	1	0	101	101	101	232	15	400001	400001	400001	3	5	101002	101002	101002	2	15
1047	480	1	60	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	230	5	101	101	101	240	15	400001	400001	400001	3	5	101002	101002	101002	2	15
1048	496	1	62	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	238	5	101	101	101	248	15	400001	400001	400001	3	5	101002	101002	101002	2	15
1049	512	1	64	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	246	5	101	101	101	256	15	400001	400001	400001	3	5	101002	101002	101002	2	15
1050	528	1	66	40																																	
1051	528	1	66	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	254	5	105	105	105	2	15	400001	400001	400001	3	5	101002	101002	101002	2	15
1052	544	1	68	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	262	5	105	105	105	2	15	400001	400001	400001	3	5	101002	101002	101002	2	15
1053	560	1	70	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	270	5	105	105	105	2	15	400001	400001	400001	3	5	101002	101002	101002	2	15
1054	576	1	72	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	278	5	105	105	105	2	15	400001	400001	400001	3	5	101002	101002	101002	2	15
1055	592	1	74	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	286	5	105	105	105	2	15	400001	400001	400001	3	5	101003	101003	101003	2	15
1056	608	1	76	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	294	5	105	105	105	2	15	400001	400001	400001	3	5	101003	101003	101003	2	15
1057	624	1	78	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	302	5	101	101	101	312	15	400001	400001	400001	3	5	101003	101003	101003	2	15
1058	640	1	80	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	310	5	101	101	101	320	15	400001	400001	400001	3	5	101003	101003	101003	2	15
1059	656	1	82	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	318	5	101	101	101	328	15	400001	400001	400001	3	5	101003	101003	101003	2	15
1060	672	1	84	40																																	
1061	672	1	84	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	44101	44107	44108	1	5	101	101	101	336	15	400001	400001	400001	3	5	101003	101003	101003	2	15
1062	688	1	86	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	44102	44102	44102	1	5	101	101	101	344	15	400001	400001	400001	3	5	101003	101003	101003	2	15
1063	704	1	88	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	44104	44104	44104	1	5	101	101	101	352	15	400001	400001	400001	3	5	101004	101004	101004	2	15
1064	720	1	90	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	44105	44105	44105	1	5	101	101	101	360	15	400001	400001	400001	3	5	101004	101004	101004	2	15
1065	736	1	92	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	44103	44103	44103	1	5	101	101	101	368	15	400001	400001	400001	3	5	101004	101004	101004	2	15
1066	752	1	94	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	44106	44106	44106	1	5	101	101	101	376	15	400001	400001	400001	3	5	101004	101004	101004	2	15
1067	768	1	96	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	374	5	101	101	101	384	15	400001	400001	400001	3	5	101004	101004	101004	2	15
1068	784	1	98	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	382	5	101	101	101	392	15	400001	400001	400001	3	5	101004	101004	101004	2	15
1069	800	1	100	40			2	15	6	30	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	390	5	101	101	101	400	15	400001	400001	400001	3	5	101004	101004	101004	2	15
2011	216	1	27	40			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	101	101	101	200	20	101	101	101	216	50	303010	303010	303010	1	50	101	101	101	108	100
2012	240	1	30	40			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	35104	35104	35104	1	0	101	101	101	228	50	303010	303010	303010	1	50	101	101	101	120	100
2013	264	1	33	40			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410004	410004	410004	1	100	105	105	105	2	50	303010	303010	303010	1	50	101	101	101	132	100
2014	288	1	36	40			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	35103	35103	35103	1	0	105	105	105	2	50	303010	303010	303010	1	50	101	101	101	144	100
2015	312	1	39	40			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	35101	35107	35108	1	0	105	105	105	2	50	303010	303010	303010	1	50	101	101	101	156	100
2016	336	1	42	40			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	35105	35105	35105	1	0	105	105	105	2	50	303010	303010	303010	1	50	101	101	101	168	100
2017	360	1	45	40			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410015	410015	410015	1	100	105	105	105	2	50	303010	303010	303010	1	50	101	101	101	180	100
2018	384	1	48	40			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	36104	36104	36104	1	0	105	105	105	2	50	303010	303010	303010	1	50	101	101	101	192	100
2019	408	1	51	40			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410001	410001	410001	1	20	105	105	105	2	50	303010	303010	303010	1	50	101	101	101	204	100
2021	432	1	54	40			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	36105	36105	36105	1	0	105	105	105	2	50	303010	303010	303010	1	50	101001	101001	101001	3	100
2022	456	1	57	40			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	36102	36102	36102	1	0	105	105	105	2	50	303010	303010	303010	1	50	101001	101001	101001	3	100
2023	480	1	60	40			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	844101	844107	844108	1	100	105	105	105	2	50	303010	303010	303010	1	50	101001	101001	101001	3	100
2024	504	1	63	40			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	36101	36107	36108	1	0	105	105	105	2	50	303010	303010	303010	1	50	101001	101001	101001	3	100
2025	528	1	66	40			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	844105	844105	844105	1	100	105	105	105	2	50	303010	303010	303010	1	50	101001	101001	101001	3	100
2026	552	1	69	40			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	844106	844106	844106	1	100	105	105	105	2	50	303010	303010	303010	1	50	101001	101001	101001	3	100
2027	576	1	72	40			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	844103	844103	844103	1	100	105	105	105	2	50	303010	303010	303010	1	50	101001	101001	101001	3	100
2028	600	1	75	40			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	844104	844104	844104	1	100	105	105	105	2	50	303010	303010	303010	1	50	101002	101002	101002	3	100
2029	624	1	78	40			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410005	410005	410005	1	15	105	105	105	2	50	303010	303010	303010	1	50	101002	101002	101002	3	100
2031	648	1	81	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	844102	844102	844102	1	100	105	105	105	2	50	303010	303010	303010	1	50	101002	101002	101002	3	100
2032	672	1	84	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	844101	844107	844108	1	100	105	105	105	2	50	303010	303010	303010	1	50	101002	101002	101002	3	100
2033	696	1	87	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	845103	845103	845103	1	50	105	105	105	2	50	303010	303010	303010	1	50	101002	101002	101002	3	100
2034	720	1	90	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	845106	845106	845106	1	50	105	105	105	2	50	303010	303010	303010	1	50	101002	101002	101002	3	100
2035	744	1	93	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	845104	845104	845104	1	50	105	105	105	2	50	303010	303010	303010	1	50	101002	101002	101002	3	100
2036	768	1	96	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	845105	845105	845105	1	50	105	105	105	2	50	303010	303010	303010	1	50	101002	101002	101002	3	100
2037	792	1	99	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	845102	845102	845102	1	50	105	105	105	2	50	303010	303010	303010	1	50	101002	101002	101002	3	100
2038	816	1	102	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	845101	845107	845108	1	50	105	105	105	2	50	303010	303010	303010	1	50	101003	101003	101003	3	100
2039	840	1	105	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410005	410005	410005	1	25	105	105	105	2	50	303010	303010	303010	1	50	101003	101003	101003	3	100
2041	792	1	99	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	845204	845204	845204	1	50	105	105	105	2	50	303010	303010	303010	1	50	101003	101003	101003	3	100
2042	816	1	102	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	845202	845202	845202	1	50	105	105	105	2	50	303010	303010	303010	1	50	101003	101003	101003	3	100
2043	840	1	105	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410003	410003	410003	1	25	105	105	105	2	50	303010	303010	303010	1	50	101003	101003	101003	3	100
2044	864	1	108	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410010	410010	410010	1	25	105	105	105	2	50	303010	303010	303010	1	50	101003	101003	101003	3	100
2045	888	1	111	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410011	410011	410011	1	25	105	105	105	2	50	303010	303010	303010	1	50	101003	101003	101003	3	100
2046	912	1	114	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410002	410002	410002	1	25	105	105	105	2	50	303010	303010	303010	1	50	101003	101003	101003	3	100
2047	936	1	117	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410013	410013	410013	1	25	105	105	105	2	50	303010	303010	303010	1	50	101004	101004	101004	3	100
2048	960	1	120	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410009	410009	410009	1	25	105	105	105	2	50	303010	303010	303010	1	50	101004	101004	101004	3	100
2049	984	1	123	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410007	410007	410007	1	25	105	105	105	2	50	303010	303010	303010	1	50	101004	101004	101004	3	100
2051	1008	1	126	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	45205	45205	45205	1	6	105	105	105	2	50	303010	303010	303010	1	50	101004	101004	101004	3	100
2052	1032	1	129	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410012	410012	410012	1	25	105	105	105	2	50	303010	303010	303010	1	50	101004	101004	101004	3	100
2053	1056	1	132	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410010	410010	410010	1	25	105	105	105	2	50	303010	303010	303010	1	50	101004	101004	101004	3	100
2054	1080	1	135	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410003	410003	410003	1	25	105	105	105	2	50	303010	303010	303010	1	50	101004	101004	101004	3	100
2055	1104	1	138	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410011	410011	410011	1	25	105	105	105	2	50	303010	303010	303010	1	50	101001	101001	101001	3	100
2056	1128	1	141	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410001	410001	410001	1	25	105	105	105	2	50	303010	303010	303010	1	50	101002	101002	101002	3	100
2057	1152	1	144	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410006	410006	410006	1	25	105	105	105	2	50	303010	303010	303010	1	50	101003	101003	101003	3	100
2058	1176	1	147	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410008	410008	410008	1	25	105	105	105	2	50	303010	303010	303010	1	50	101004	101004	101004	3	100
2059	1200	1	150	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410007	410007	410007	1	25	105	105	105	2	50	303010	303010	303010	1	50	101001	101001	101001	3	100
2061	1224	1	153	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	45203	45203	45203	1	6	105	105	105	2	50	303010	303010	303010	1	50	101002	101002	101002	3	100
2062	1248	1	156	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410006	410006	410006	1	25	105	105	105	2	50	303010	303010	303010	1	50	101003	101003	101003	3	100
2063	1272	1	159	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410003	410003	410003	1	25	105	105	105	2	50	303010	303010	303010	1	50	101004	101004	101004	3	100
2064	1296	1	162	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410008	410008	410008	1	25	105	105	105	2	50	303010	303010	303010	1	50	101001	101001	101001	3	100
2065	1320	1	165	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	45206	45206	45206	1	25	105	105	105	2	50	303010	303010	303010	1	50	101002	101002	101002	3	100
2066	1344	1	168	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410006	410006	410006	1	25	105	105	105	2	50	303010	303010	303010	1	50	101003	101003	101003	3	100
2067	1368	1	171	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	45201	45207	45208	1	6	105	105	105	2	50	303010	303010	303010	1	50	101004	101004	101004	3	100
2068	1392	1	174	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410008	410008	410008	1	25	105	105	105	2	50	410003	410003	410003	1	25	101001	101001	101001	3	100
2069	1416	1	177	60			3	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	4	410006	410006	410006	1	25	105	105	105	2	50	410008	410008	410008	1	25	101002	101002	101002	3	100
#任务奖励																																					
10001	600	8		5																																	
10002	610	62		5																																	
10003	620	92		5																																	
10004	630	122		5																																	
10005	640	152		5																																	
10006	3550	374		5																																	
10007	20000																																				
10008	660	436		5													1	410005	410005	410005	50																
10009	670	498	8290	5																																	
10010	680	282	16200	5	100																																
10011	690	290		5																																	
10012	700	312		5																																	
10013	710	314		5																																	
10014	4000	334		5																																	
10015	720	356		5																																	
10016	730	746		5																																	
10017	740	808		5																																	
10018	750	870		5																																	
10019	760	932		5																																	
10020	770	1506		5	150																																
10021	900	900	10	10																																	
10022	920	994	59	15																																	
10023	940	1088	97	20																																	
10024	960	1182	169	25																																	
10025	980	1276	279	30																																	
10026	1000	1370	487	35																																	
10027	1020	1464	669	40																																	
10028	1040	1558	871	45																																	
10029	2200	1652	1109	50	200																																
10030	2050	1078	1406	60																																	
10031	2060	1141	2130	70																																	
10032	2070	1204	3970	80																																	
10033	2080	1331	5821	90																																	
10034	2090	1394	6672	100																																	
10035	2100	1325	8525	110																																	
10036	2110	1414	10437	120																																	
10037	2120	1502	12622	130																																	
10038	2130	1767	14177	140	250																																
10039	3040	1414	15309	150																																	
10040	3050	1458	15441	160																																	
10041	3060	1383	15873	170																																	
10042	3070	1498	16305	180																																	
10043	3080	1613	16737	190																																	
10044	3090	1728	17169	200																																	
10045	3100	1844	17251	210																																	
10046	14790	1959	17333	220																																	
10047	27620	2074	17415	230	300																																
10048	4530	1584	17497	240																																	
10049	4540	1728	17579	250																																	
10050	4550	1872	17661	260																																	
10051	4560	2016	17743	270																																	
10052	4570	2160	17825	280																																	
10053	4580	2304	17907	290																																	
10054	4590	2448	17989	300																																	
10055	16120	2592	18071	310																																	
10056	30710	2736	18153	320	350																																
10057																																					
10058																																					
10059																																					
10060																																					
10061																																					
10062																																					
10063																																					
10064																																					
10065																																					
10066																																					
10067																																					
10068																																					
10069																																					
20001	4100	768																																			
20002	4300	832																																			
20003	4500	896																																			
20004	4700	960																																			
20005	4900	1536																																			
20006	5100	1632																																			
20007	5300	1728																																			
20008	5500	2432																																			
20009	5700	2560																																			
20010	5900																																				
20011	6100																																				
20012	6300																																				
20013	6500																																				
20014	6700																																				
20015	6900																																				
20016	7100																																				
20017	7300																																				
20018	7500																																				
20019	7700																																				
20020	7900																																				
20021	8100																																				
20022	8300																																				
20023	8500																																				
20024	8700																																				
20025	8900																																				
20026	9100																																				
20027	9300																																				
20028	9500																																				
20029	9700																																				
20030	9900																																				
20031	10100																																				
20032	10300																																				
20033	10500																																				
20034	10700																																				
20035	10900																																				
20036	11100																																				
20037	11300																																				
20038	11500																																				
20039	11700																																				
20040	11900																																				
20041	12100																																				
20042	12300																																				
20043	12500																																				
20044	12700																																				
20045	12900																																				
20046	13100																																				
20047	13300																																				
20048	13500																																				
20049	13700																																				
20050	13900																																				
20051	14100																																				
20052	14300																																				
20053	14500																																				
20054	14700																																				
21001	23400																																				
21002	112000																																				
#每日经验、钻石任务奖励																																					
40001				99999																																	
50001					100												1	104	104	104	3																
60001	1000																1	200001	200001	200001	2																
60002	10000																																				
60003	1000																1	200001	200001	200001	2																
70001					10												1	200007	200007	200007	10																
70002					10												1	200007	200007	200007	10																
90001					100																																
90002	2500			5																																	
90003	2500			5																																	
90004	2500			5																																	
90005	1000																																				
90006	1000																																				
90007	2000																																				
90008	2000																																				
90009	2000																																				
90010	2000																																				
90011	2000																																				
90012	2000																1	101001	101001	101001	20																
90013	2000																1	843101	843107	843108	2																
90014	2000																1	36104	36104	36104	1																
90015	2000																1	36102	36102	36102	1																
100001				3722													1	35101	35101	35101	1																
100002	220000																1	35103	35103	35103	1																
100003																	1	35106	35106	35106	1																
100004																	1	35102	35102	35102	1																
#第一章，首次通关奖励																																					
10111			1000														1	101	101	101	200																
10131			1500														1	101	101	101	200																
10141																	1	23101	23107	23108	1																
10151																	1	14105	14105	14105	1																
10161																	1	14103	14103	14103	1																
10171																	1	14104	14104	14104	1																
10181																	1	410005	410005	410005	30																
10191																	1	400001	400001	400001	1																
10201																	1	410001	410001	410001	10																
#第二章																																					
10211			2000														1	303030	303030	303030	4																
10221			2500														1	101	101	101	500																
10231																	1	23106	23106	23106	1																
10241			3000														1	101	101	101	700																
10251			3500														1	101	101	101	800																
10261																	1	34105	34105	34105	1																
10271			4000														1	101	101	101	1000																
10281																	1	104	104	104	1																
10291																	1	400001	400001	400001	6																
#第三章																																					
10311			4500														1	101	101	101	3000																
10321																	1	24104	24104	24104	1																
10331			5000														1	101	101	101	3300																
10341																	1	104	104	104	1																
10351																	1	101	101	101	3600																
10361																	1	101	101	101	3900																
10371																	1	35101	35107	35108	1																
10381																	1	101	101	101	4200																
10391																	1	400001	400001	400001	15																
#第四章																																					
10411																	1	101001	101001	101001	20																
10421																	1	101001	101001	101001	22																
10431																	1	101001	101001	101001	24																
10441																	1	101001	101001	101001	26																
10451																	1	101001	101001	101001	28																
10461																	1	101002	101002	101002	20																
10471																	1	101002	101002	101002	22																
10481																	1	101002	101002	101002	24																
10491																	1	101002	101002	101002	26																
#第五章																																					
10511																	1	101002	101002	101002	28																
10521																	1	101002	101002	101002	30																
10531																	1	101002	101002	101002	32																
10541																	1	101002	101002	101002	34																
10551																	1	101003	101003	101003	20																
10561																	1	101003	101003	101003	22																
10571																	1	101003	101003	101003	24																
10581																	1	101003	101003	101003	26																
10591																	1	101003	101003	101003	28																
#第六章																																					
10611																	1	101003	101003	101003	30																
10621																	1	101003	101003	101003	32																
10631																	1	101003	101003	101003	34																
10641																	1	101004	101004	101004	20																
10651																	1	101004	101004	101004	22																
10661																	1	101004	101004	101004	24																
10671																	1	101004	101004	101004	26																
10681																	1	101004	101004	101004	28																
10691																	1	101004	101004	101004	30																
#精英关卡																																					
#第一章																																					
20111																	1	24105	24105	24105	1																
20121																	1	24103	24103	24103	1																
20131																	1	101	101	101	7000																
20141																	1	24106	24106	24106	1																
20151																	1	23102	23102	23102	1																
20161																	1	400001	400001	400001	5																
20171																	1	24104	24104	24104	1																
20181																	1	400001	400001	400001	7																
20191																	1	410001	410001	410001	10																
20112			15000														1	101	101	101	3000																
20122			16500														1	101	101	101	4500																
20132			18000														1	400001	400001	400001	3																
20142			19500														1	400001	400001	400001	4																
20152			21000														1	104	104	104	1																
20162			22500														1	101	101	101	8000																
20172			24000														1	400001	400001	400001	8																
20182			25500														1	34101	34107	34108	1																
20192			27000														1	101	101	101	10000																
20113																	1	102	102	102	100																
20123																	1	102	102	102	100																
20133																	1	102	102	102	100																
20143																	1	102	102	102	100																
20153																	1	102	102	102	100																
20163																	1	102	102	102	100																
20173																	1	102	102	102	100																
20183																	1	102	102	102	100																
20193																	1	102	102	102	100																
#第二章																																					
20211																	1	400001	400001	400001	8																
20221																	1	400001	400001	400001	8																
20231																	1	400001	400001	400001	8																
20241																	1	400001	400001	400001	8																
20251																	1	400001	400001	400001	8																
20261																	1	101	101	101	20000																
20271																	1	101	101	101	22000																
20281																	1	835102	835102	835102	3																
20291																	1	101001	101001	101001	20																
20212			20000														1	101	101	101	20000																
20222			22000														1	101	101	101	22000																
20232			24000														1	101	101	101	24000																
20242			26000														1	101	101	101	26000																
20252			28000														1	101	101	101	28000																
20262			30000														1	34103	34103	34103	1																
20272			32000														1	34106	34106	34106	1																
20282			34000														1	101	101	101	30000																
20292			36000														1	101	101	101	32000																
20213																	1	102	102	102	100																
20223																	1	102	102	102	100																
20233																	1	102	102	102	100																
20243																	1	102	102	102	100																
20253																	1	102	102	102	100																
20263																	1	102	102	102	100																
20273																	1	102	102	102	100																
20283																	1	102	102	102	100																
20293																	1	102	102	102	100																
#第三章																																					
20311																	1	835105	835105	835105	3																
20321																	1	835104	835104	835104	3																
20331																	1	101001	101001	101001	20																
20341																	1	843101	843107	843107	10																
20351																	1	836103	836103	836103	3																
20361																	1	836106	836106	836106	3																
20371																	1	410002	410002	410002	10																
20381																	1	101001	101001	101001	20																
20391																	1	36105	36105	36105	1																
20312			25000														1	101002	101002	101002	20																
20322			27000														1	101002	101002	101002	22																
20332			29000														1	101	101	101	29000																
20342			31000														1	101	101	101	31000																
20352			33000														1	101	101	101	33000																
20362			35000														1	101	101	101	35000																
20372			37000														1	101	101	101	37000																
20382			39000														1	101	101	101	39000																
20392			41000														1	101	101	101	41000																
20313																	1	102	102	102	100																
20323																	1	102	102	102	100																
20333																	1	102	102	102	100																
20343																	1	102	102	102	100																
20353																	1	102	102	102	100																
20363																	1	102	102	102	100																
20373																	1	102	102	102	100																
20383																	1	102	102	102	100																
20393																	1	102	102	102	100																
#第四章																																					
20411																	1	101003	101003	101003	20																
20421																	1	101003	101003	101003	22																
20431																	1	101003	101003	101003	24																
20441																	1	101003	101003	101003	26																
20451																	1	101003	101003	101003	28																
20461																	1	101003	101003	101003	30																
20471																	1	101003	101003	101003	32																
20481																	1	101003	101003	101003	34																
20491																	1	101003	101003	101003	36																
20412			30000														1	101	101	101	30000																
20422			32000														1	101	101	101	32000																
20432			34000														1	101	101	101	34000																
20442			36000														1	101	101	101	36000																
20452			38000														1	101	101	101	38000																
20462			40000														1	101	101	101	40000																
20472			42000														1	101	101	101	42000																
20482			44000														1	101	101	101	44000																
20492			46000														1	101	101	101	46000																
20413																	1	102	102	102	100																
20423																	1	102	102	102	100																
20433																	1	102	102	102	100																
20443																	1	102	102	102	100																
20453																	1	102	102	102	100																
20463																	1	102	102	102	100																
20473																	1	102	102	102	100																
20483																	1	102	102	102	100																
20493																	1	102	102	102	100																
#第五章																																					
20511																	1	101004	101004	101004	20																
20521																	1	101004	101004	101004	22																
20531																	1	101004	101004	101004	24																
20541																	1	101004	101004	101004	26																
20551																	1	101004	101004	101004	28																
20561																	1	101004	101004	101004	30																
20571																	1	101004	101004	101004	32																
20581																	1	101004	101004	101004	34																
20591																	1	101004	101004	101004	36																
20512			35000														1	101	101	101	35000																
20522			38000														1	101	101	101	38000																
20532			41000														1	101	101	101	41000																
20542			44000														1	101	101	101	44000																
20552			47000														1	101	101	101	47000																
20562			50000														1	101	101	101	50000																
20572			53000														1	101	101	101	53000																
20582			56000														1	101	101	101	56000																
20592			59000														1	101	101	101	59000																
20513																	1	102	102	102	100																
20523																	1	102	102	102	100																
20533																	1	102	102	102	100																
20543																	1	102	102	102	100																
20553																	1	102	102	102	100																
20563																	1	102	102	102	100																
20573																	1	102	102	102	100																
20583																	1	102	102	102	100																
20593																	1	102	102	102	100																
#第六章																																					
20611																	1	101001	101001	101001	30																
20621																	1	101002	101002	101002	30																
20631																	1	101003	101003	101003	30																
20641																	1	101004	101004	101004	30																
20651																	1	410003	410003	410003	10																
20661																	1	101002	101002	101002	30																
20671																	1	101004	101004	101004	30																
20681																	1	410008	410008	410008	10																
20691																	1	410006	410006	410006	10																
20612			40000														1	101	101	101	40000																
20622			43000														1	101	101	101	43000																
20632			46000														1	101	101	101	46000																
20642			49000														1	101	101	101	49000																
20652			52000														1	101	101	101	52000																
20662			55000														1	101	101	101	55000																
20672			58000														1	101	101	101	58000																
20682			61000														1	101	101	101	61000																
20692			64000														1	101	101	101	64000																
20613																	1	102	102	102	100																
20623																	1	102	102	102	100																
20633																	1	102	102	102	100																
20643																	1	102	102	102	100																
20653																	1	102	102	102	100																
20663																	1	102	102	102	100																
20673																	1	102	102	102	100																
20683																	1	102	102	102	100																
20693																	1	102	102	102	100																
#多人刷金副本																																					
30001	0	0	0								Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	0																				
#多人英雄试炼副本																																					
4011	200000	40	50				4	20	4	40	Monster_FX/Public/Gold	Monster_FX/Public/6_Public_Gold_02	Monster_FX/Public/Health	Monster_FX/Public/6_Public_Hp_02	Monster_FX/Public/Mana	Monster_FX/Public/6_Public_Mp_02	0																				
