﻿Id	ActivityType	StartTime	EndTime	SumDay	DayRewardItemId0	DayRewardItemCount0	DayRewardItemId1	DayRewardItemCount1	DayRewardItemId2	DayRewardItemCount2	DayRewardItemId3	DayRewardItemCount3	DayRewardItemId4	DayRewardItemCount4	DayRewardItemId5	DayRewardItemCount5	DayRewardItemId6	DayRewardItemCount6	DayRewardItemId7	DayRewardItemCount7	DayRewardItemId8	DayRewardItemCount8	DayRewardItemId9	DayRewardItemCount9
#	1 = weekly login	yyyymmdd	yyyymmdd																					
1	1	20141021	20141028	7	102	500	410002	50	45103	1	101	40000	410002	100	101001	100	54106	1	410004	100	101	9	101	10
