﻿Id	Name	Story	LinkId	PartnerFragId	PartnerFragNum	InheritAttackAttrPercent	InheritDefenseAttrPercent	BornSkill	MaxImproveLevel	AttrAppend	LevelUpItemId	MaxStage	SkillList0	SkillList1	SkillList2	SkillList3	StageUpItemId	AiLogicId	AiParam	CoolDown	Duration	AtlasPath	Icon0	Desc0	Icon1	Desc1	Icon2	Desc2	Icon3	Desc3	
#		传记				继承属性百分比				附加属性												UI_AtlasDynamic/skill/Skill_Partner									
10001	席列	[000000]传说中最强的赤瞳战士——席列[-][\n][\n]来自绝地冰陆，冷傲孤独，一枚巨炮随身走天下。[\n][\n]人前是冷血无情的执行者，人后是暗中相助的同路人，他的真实身份难以琢磨。茱儿苦苦寻找的哥哥柯菲斯克是他吗？[\n][\n]时光倒退回宗教战争那些年，他，是鼎鼎大名的法盎冲锋队队长，白天顶着枪林弹雨保家卫国征战四方，夜晚裹着星月紧握压花玻璃珠入眠，小心收藏着自己的脆弱，展现一如既往的坚毅与勇敢。[\n][\n]宗教战争的炮火，究竟改变了多少人的人生轨迹？[\n][\n] [93db70]注：压花玻璃珠是凌多人的护身符。[-]	90001	410001	50	0.6|0.65|0.7|0.75|0.8|0.85|0.9|0.95|1	0.75|0.79|0.83|0.87|0.91|0.96|1.01|1.06|1.1	380512	5	211001|211002|211003|211004|211005|211006|211007|211008|211009	400001	4	380502|380506	380502|380504|380506	380502|380508|380510	380501|380502|380508|380510	410001	20005	400000	120	45	UI_AtlasDynamic/skill/Skill_Partner	xl01	制导炮击：锁定目标，对目标进行连续制导炮击。	xl02	聚能炮击：通过短暂聚能，对目标位置进行一次猛烈炮击，对一定范围内的敌人造成巨大伤害和浮空。	xl03	[被动]强化炮击：席列的炮击技能出招附带一段时间霸体。	xl04	爆气：受到硬直控制一段时间后，爆发巨大能量将周围敌人震飞。	
10002	忽伦	[000000]沉默的黑衣战士——忽伦[-][\n][\n]出生于亚芙村，由神父抚养长大，童年时期有艾妲姐妹这样的小伙伴，感情深厚。[\n][\n]在宗教战争的召唤下，与死神无数次交手错身，沙场上魂魄般幽暗悲伤的经历，在他年轻的脸庞上镂刻下沉郁的眉宇、嘴角。寡言少语，却洞察一切；不苟言笑，却古道热肠。他，一如往常，用眼神代替语言，与那把从不离手的长剑相伴。[\n][\n]忽伦，沉默的黑衣战士，在这片男儿之地将如何书写属于自己的篇章？	90002	410002	50	0.7|0.75|0.8|0.85|0.9|0.95|1|1.05|1.1	0.75|0.79|0.83|0.87|0.91|0.95|0.99|1.03|1.07	380321	5	213001|213002|213003|213004|213005|213006|213007|213008|213009	400001	4	380312|380313|380318	380312|380313|380317|380318	380312|380313|380316|380317|380318	380312|380313|380326|380327|380328	410002	20005	199900	120	45	UI_AtlasDynamic/skill/Skill_Partner	hl03	跳砸：寻找并跳向目标，将敌人击飞。	hl02	蓄力重斩：蓄力一段时间，向前劈砍发出三道冲击波击飞直线范围的敌人。	hl01	龙卷风：旋转造成大量伤害，击飞沿途的敌人。	hl04	[被动]强化：忽仑的所有技能得到大幅强化。	
10003	魔化战士	[000000]命途多舛的魔化狂战士——蒙多[-][\n][\n]由狼人抚养长大的人类遗孤，渴望在同胞中获得接纳与尊重，毅然加入军队希望改写命运，积累了赫赫战功成为斯坎蒂伐银盾禁卫军的首席教官。[\n][\n]严厉刻板，一丝不苟，不近人情还有些捉摸不透，却治军有方威名远播。顶着权力与威望的光环却不知如何面对昔日的狼人伙伴，内心深处日夜膨胀的力量欲望随时冲破薄弱的心灵防线，再强大的内心也总有一处柔软。 [\n][\n]一次离奇的失踪之后，蒙多内心的狼性被彻底唤醒，丧失理智常处于发狂状态，清醒时又记忆全无，时常游荡在森林附近。是敌军的阴谋，还是友军的陷害，幕后黑手浮出水面时，震撼全场！	90003	410003	50	0.7|0.75|0.8|0.85|0.9|0.95|1|1.05|1.1	0.75|0.79|0.83|0.87|0.91|0.95|0.99|1.03|1.07	380811	5	214001|214002|214003|214004|214005|214006|214007|214008|214009	400001	4	380801|380802	380801|380802|380803	380801|380802|380803|380804	380801|380802|380803|380804|380805	410003	20005	399999	120	30	UI_AtlasDynamic/skill/Skill_Partner	mhkzs01	地裂波：发动地裂波传导到目标脚下，直接将目标击飞。	mhkzs02	连续斩击：发动多次斩击，并产生刀光对前方直线敌人造成伤害。	mhkzs03	怒吼：发动狂暴怒吼，削弱周围敌人护甲。	mhkzs04	突袭：快速接近目标，对目标造成硬直。	
10004	紫衣女飞贼	[000000]灵巧的“自然搬运工”——贝蒂[-][\n][\n]海底世界里那只臭屁搞怪的大虾贝丁拥有超高的吸睛度，而我们的贝蒂，简直就是女版贝丁，二人是否有亲缘关系尚待考证……[\n][\n]飞檐走壁，穿墙遁地，乔装改扮，浑水摸鱼，建立了飞贼界“丰功伟绩”的贝蒂却谦虚的称自己只是大自然的搬运工。调皮搞怪的贝蒂不仅是调节气氛的活化剂，还能在关键时刻成为不可或缺的助力。[\n][\n]这位万事不求人的女飞贼却总是出现在“冰桶头”席列周围，是芳心暗许还是另有目的？两条平行线也未必没有交集！	90006	410014	50	0.6|0.65|0.7|0.75|0.8|0.85|0.9|0.95|1	0.75|0.79|0.83|0.87|0.91|0.95|0.99|1.03|1.07	430000	5	218001|218002|218003|218004|218005|218006|218007|218008|218009	400001	4	430000|430001|430002|430003|430004|430102	430000|430001|430002|430003|430004|430102|430201	430000|430001|430002|430003|430004|430102|430201|430202	430000|430001|430002|430003|430004|430102|430201|430202|430301	410014	20005	240001	120	30	UI_AtlasDynamic/skill/Skill_Partner	ck04	升龙刃：旋转攻击，将波及到的目标击至空中	ck04	刃旋：旋转身体进行切割，最后一击可将目标击至浮空	ck04	影刃斩：蓄力后打一击重击，造成大量伤害并将身前目标全部击飞	ck04	影盾：每隔一段时间，释放一个短时间伤害免疫的护盾	ck04
10005	蕾咪	[000000]天真无邪小野猫——蕾咪[-][\n][\n]永远状况外的起哄专家，究竟是很傻很天真还是喵星人中的影后？[\n][\n]对主人肆罗可谓言听计从，对新朋友却也舍命相陪，灵巧如猫的特技使得她成为不可或缺的伙伴，但她似乎肩负了某种使命又让人不得不猜疑。这个谜样的人物究竟是敌或友，也只有留待时间来验证了。	90008	410005	50	0.7|0.75|0.8|0.85|0.9|0.95|1|1.05|1.1	0.75|0.79|0.83|0.87|0.91|0.95|0.99|1.03|1.07	440000	5	218001|218002|218003|218004|218005|218006|218007|218008|218009	400001	4	440000|440101|440102|440103|440201|4402011	440000|440101|440102|440103|440201|4402011|440301	440000|440101|440102|440103|440201|4402011|440301|440401	440000|440101|440102|440103|440201|4402011|440301|440401|440501	410005	20005	250001	120	30	UI_AtlasDynamic/skill/skill	lm01	喵喵小冲：蕾咪小冲一段距离，对沿途目标照成伤害。	lm02	喵喵旋转：蕾咪旋转身体，对周围目标照成一定伤害和硬直。	lm03	喵喵突击：蕾咪边向前跳跃边攻击目标。	lm04	喵喵闪耀：蕾咪将目标击至空中，然后进行华丽的攻击。	
10006	布布	[000000]古灵精怪“小灾星”——布布[-][\n][\n]由人类父母抚养长大的哥布林，因为调皮捣蛋，喜爱恶作剧，还不遗余力的四处惹是生非，被伙伴们冠以“小灾星”的称号。[\n][\n]看似只会闯祸的他，却是非常的渴望和平，最大的心愿是回到同族中去，和小伙伴们愉快的玩耍，重新拥有一个家。	90010	410004	50	0.6|0.65|0.7|0.75|0.8|0.85|0.9|0.95|1	0.75|0.79|0.83|0.87|0.91|0.95|0.99|1.03|1.07	381407	5	219001|219002|219003|219004|219005|219006|219007|219008|219009	400001	4	381401|381403	381401|381403|381402	381401|381403|381402|381405	381401|381403|381402|381405|381406	410004	20005	399998	120	90	UI_AtlasDynamic/skill/Skill_Partner	mhkzs01	投掷：将手中齿刃掷出，对前方一条线敌人造成伤害。	mhkzs02	旋风斩击：旋转前进，对沿途目标造成多次伤害。	mhkzs03	怒吼：发动狂暴怒吼，削弱周围敌人护甲。	mhkzs04	跳斩：跃起从空中落下，对落点周围目标造成大量伤害和浮空。	
10007	里斯	[000000]永不言弃的热血青年——里斯[-][\n][\n]因为不堪忍受异教徒的屠村行为，尚未成年的他瞒报年龄入伍参军，一腔热血渴望沙场建功。[\n][\n]风餐露宿，浴血负伤，里斯是千万个战士的缩影，又是最特别的那一个，因为他的心中从未有过一丝犹豫，对和平的热爱令他无怨无悔付出自己的青春与生命。	90009	410015	50	0.6|0.65|0.7|0.75|0.8|0.85|0.9|0.95|1	0.75|0.79|0.83|0.87|0.91|0.95|0.99|1.03|1.07	381307	5	220001|220002|220003|220004|220005|220006|220007|220008|220009	400001	4	381302|381303	381302|381303|381301	381302|381303|381301|381304	381302|381303|381301|381304|381305|381306	410015	20005	399997	120	90	UI_AtlasDynamic/skill/Skill_Partner	mhkzs01	重击：对前方目标造成大量伤害。	mhkzs02	挑空：将前方敌人挑至空中。	mhkzs03	突刺：快速突进到目标身边，附带浮空效果。	mhkzs04	格挡：进入格挡状态，使自己和队友受到伤害减少，自身受到伤害时立刻反击敌人并造成成吨伤害。	
10008	人鱼王子	[000000]忠实的神仆，人鱼王子——穆拉[-][\n][\n]来自极寒冥海的人鱼王子，穆拉，次亚王子的表亲，他们却有着截然不同的命运。[\n][\n]末日时极寒冥海沙化为陆，人鱼族人也各自迁徙，但是作为神最忠实的仆人，穆拉继续留在人鱼圣殿遗迹中，执行着神的使命，守护末日神器之一。[\n][\n]长年的孤寂夺走了他的开朗，累月的杀戮催生了他的暴戾，穆拉，独自守着人鱼族与生俱来的高傲，在他的领地宣告主宰一切。	90005	410006	50	0.6|0.65|0.7|0.75|0.8|0.85|0.9|0.95|1	0.75|0.79|0.83|0.87|0.91|0.96|1.01|1.06|1.1	380811	5	215001|215002|215003|215004|215005|215006|215007|215008|215009	400001	4	380601|380602|380603|380604|380605|380609|380611	380601|380602|380603|380604|380605|380609|380611	380601|380602|380603|380604|380605|380609|380611	380601|380602|380603|380604|380605|380609|380611	410006	20005	199700	120	45	UI_AtlasDynamic/skill/skill	ck01	闪身攻击：人鱼王子闪烁到目标身后发动攻击。	ck02	连击：人鱼王子向前挥舞四连击。	ck03	冲刺：人鱼王子冲向前方，击倒沿途敌人。	ck04	波浪：人鱼王子释放波浪，推送前方敌人。	
10009	狼人莱卡翁	[000000]相传莱卡翁（Lycaon）是阿卡迪亚（古希腊山地牧区，以境内居民生活淳朴与宁静著称，后来成为“世外桃源”的代名词）的国王，拥有许多妻子、五十个儿子和一个名叫卡里斯托的女儿，有的故事说莱卡翁是一个残暴的国王，有的故事说莱卡翁是个好国王，但他的儿子们却不敬神，总之，宙斯在前往阿卡迪亚的时候因其招待不周而大为光火，遂将莱卡翁变为一匹狼。	90011	410016	50	0.6|0.65|0.7|0.75|0.8|0.85|0.9|0.95|1	0.75|0.79|0.83|0.87|0.91|0.96|1.01|1.06|1.1	450000	5	215001|215002|215003|215004|215005|215006|215007|215008|215009	400001	4	450101|450201	450101|450201|450301	450101|450201|450301|450401	450102|450202|450301|450401	410016	20005	199700	120	45	UI_AtlasDynamic/skill/skill	ck01	跳跃攻击：莱卡翁跳跃到目标身前进行一次攻击	ck02	皮毛强化：莱卡翁强化皮毛，使得他可以抵御一部分伤害和硬直	ck03	利爪强化：莱卡翁强化利爪，使得他的攻击获得吸血效果	ck04	血液强化：莱卡翁变得更加嗜血，攻击速度得到大幅度提升	
10010	卓格	[000000]永不言弃的热血青年——里斯[-][\n][\n]因为不堪忍受异教徒的屠村行为，尚未成年的他瞒报年龄入伍参军，一腔热血渴望沙场建功。[\n][\n]风餐露宿，浴血负伤，里斯是千万个战士的缩影，又是最特别的那一个，因为他的心中从未有过一丝犹豫，对和平的热爱令他无怨无悔付出自己的青春与生命。	90012	410015	50	0.6|0.65|0.7|0.75|0.8|0.85|0.9|0.95|1	0.75|0.79|0.83|0.87|0.91|0.95|0.99|1.03|1.07	381307	5	220001|220002|220003|220004|220005|220006|220007|220008|220009	400001	4	381601|381602	381601|381602|381603	381601|381602|381603|381604	381601|381602|381605|381606	410015	20005	399996	120	90	UI_AtlasDynamic/skill/Skill_Partner	mhkzs01	连击：对前方目标造成两次伤害。	mhkzs02	突刺：快速突进到目标身边，附带浮空效果。	mhkzs03	重击：连续两次攻击，造成大量伤害。	mhkzs04	[被动]久经沙场：突刺和重击将无视格挡和霸体。	
10011	卡奥	[000000]永不言弃的热血青年——里斯[-][\n][\n]因为不堪忍受异教徒的屠村行为，尚未成年的他瞒报年龄入伍参军，一腔热血渴望沙场建功。[\n][\n]风餐露宿，浴血负伤，里斯是千万个战士的缩影，又是最特别的那一个，因为他的心中从未有过一丝犹豫，对和平的热爱令他无怨无悔付出自己的青春与生命。	90013	410015	50	0.6|0.65|0.7|0.75|0.8|0.85|0.9|0.95|1	0.75|0.79|0.83|0.87|0.91|0.95|0.99|1.03|1.07	381307	5	220001|220002|220003|220004|220005|220006|220007|220008|220009	400001	4	381501|381502	381501|381502|381504	381501|381502|381504|381508	381501|381510|381512|381516	410015	20005	399995	120	90	UI_AtlasDynamic/skill/Skill_Partner	mhkzs01	飞轮：对前方一条线的目标造成两次伤害。	mhkzs02	圣飞轮：对前方三条线的目标造成两次伤害。	mhkzs03	闪避：解除控制后，立即后撤投掷一次飞轮。	mhkzs04	[被动]重飞轮：飞轮返回时，对击中的目标造成击倒效果。	
